
<include file="Public/head"/><body class="no-skin">
    <include file="Public/header"/>
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try {
                ace.settings.check('main-container', 'fixed')
            } catch (e) {
            }
        </script>

        <include file="Public/sidebar"/>
        <div class="main-content">
            <div class="main-content-inner">
                <!-- #section:basics/content.breadcrumbs -->
                <include file="Public/breadcrumbs"/>

                <!-- /section:basics/content.breadcrumbs -->
                <div class="page-content">
                    <include file="Public/set"/>

                    <!-- /section:settings.box -->
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            <form class="form-horizontal" action="{:U('qrcodesave')}" method="post">
                                <div class="form-group">
                                    <label class="col-sm-1 control-label no-padding-right" for="form-field-1"> 支付用户 </label>
                                    <div class="col-sm-9">
                                        <input type="text"
                                        <if condition="$user['uid'] eq 1">readonly
                                            <else/>
                                            name="username"
                                        </if>
                                        class="rcol-xs-10 col-sm-5" value="{$user.username}">
                                        <input type="hidden" name="uid" value="{$user['uid']}">
                                        <span class="help-inline col-xs-12 col-sm-7">
                                            <if condition="$user['uid'] eq 1"><span class="middle">无法修改</span></if>
                                        </span>
                                    </div>
                                </div>
                               

                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-1 control-label no-padding-right" for="form-field-4"> 支付二维码 </label>
                                    <div class="col-sm-9">
                                        <div class="col-xs-10 col-sm-5">{:UpImage("qrcodepic",300,300,$payment['qrcodepic'])}</div>
                                        <span class="help-inline col-xs-12 col-sm-7">
                                            <span class="middle">仅支持jpg、gif、png、bmp、jpeg，且小于1MB。</span>
                                        </span>
                                    </div>

                                </div>
              
                                <div class="space-4"></div>

                                <div class="col-md-offset-2 col-md-9">
                                    <button class="btn btn-info" type="submit">
                                        <i class="icon-ok bigger-110"></i>
                                        提交
                                    </button>

                                    &nbsp; &nbsp; &nbsp;
                                    <button class="btn" type="reset">
                                        <i class="icon-undo bigger-110"></i>
                                        重置
                                    </button>
                                </div>
                            </form>
                            <!-- PAGE CONTENT ENDS -->
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.page-content -->
            </div>
        </div><!-- /.main-content -->
        <include file="Public/footer"/>

    </div><!-- /.main-container -->

    <include file="Public/footerjs"/>
    <!-- inline scripts related to this page -->
    <script src="__PUBLIC__/admin/js/date-time/bootstrap-datepicker.js"></script>
    <script src="__PUBLIC__/admin/js/function.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $('#birthday').datepicker({
                format: 'yyyy-mm-dd',
                weekStart: 1,
                autoclose: true,
                todayBtn: 'linked',
                language: 'cn'
            });
        });
    </script>
</body>
</html>
