
<include file="Public/head"/><body class="no-skin">
    <include file="Public/header"/>
    <div class="main-container" id="main-container">
        <script type="text/javascript">
            try {
                ace.settings.check('main-container', 'fixed')
            } catch (e) {
            }
        </script>

        <include file="Public/sidebar"/>
        <div class="main-content">
            <div class="main-content-inner">
                <!-- #section:basics/content.breadcrumbs -->
                <include file="Public/breadcrumbs"/>

                <!-- /section:basics/content.breadcrumbs -->
                <div class="page-content">
                    <include file="Public/set"/>

                    <!-- /section:settings.box -->
                    <div class="row">
                        <div class="col-xs-12">
                            <!-- PAGE CONTENT BEGINS -->
                            <form class="form-horizontal" action="{:U('withdrawupdate')}" method="post">
                                <div class="form-group">
                                    <label class="col-sm-1 control-label no-padding-right" for="form-field-1"> 用户名 </label>
                                    <div class="col-sm-9">
                                        <input type="text"
                                        <if condition="$moneydetails['id'] eq 1">readonly
                                            <else/>
                                            name="username"
                                        </if>
                                        class="rcol-xs-10 col-sm-5" value="{$moneydetails.username}">
                                        <input type="hidden" name="uid" value="{$user['uid']}">
                                        <span class="help-inline col-xs-12 col-sm-7">
                                            <if condition="$user['uid'] eq 1"><span class="middle">无法修改</span></if>
                                        </span>
                                    </div>
                                </div>

                                <div class="space-4"></div>                                                     
                                <div class="space-4"></div>

                         
                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-1 control-label no-padding-right" for="id-date-picker-1">生日</label>
                                    <div class="col-xs-9 col-sm-9">
                                        <div class="input-group col-xs-5">

                                            <input class="form-control" id="birthday" name="birthday" value="<if condition="
                                            $member['birthday'] neq '' ">{$user['birthday']|date="Y-m-d",###}</if>"
                                            type="text" data-date-format="dd-mm-yyyy" />
                                            <span class="input-group-addon">
                                                <i class="ace-icon fa fa-calendar bigger-110"></i>
                                            </span>

                                        </div>
                                    </div>
                                </div>


                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-1 control-label no-padding-right" for="form-field-6"> 电话号码 </label>
                                    <div class="col-sm-9">
                                        <input type="text" name="phone" id="phone" placeholder="电话号码"
                                            class="col-xs-10 col-sm-5" value="{$user['phone']}">
                                        <span class="help-inline col-xs-12 col-sm-7">
                                            <span class="middle"></span>
                                        </span>
                                    </div>
                                </div>

                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-1 control-label no-padding-right" for="form-field-7"> Q&nbsp;&nbsp;Q </label>
                                    <div class="col-sm-9">
                                        <input type="text" name="qq" id="qq" placeholder="QQ" class="col-xs-10 col-sm-5"
                                            value="{$user['qq']}">
                                        <span class="help-inline col-xs-12 col-sm-7">
                                            <span class="middle"></span>
                                        </span>
                                    </div>
                                </div>

                                <div class="space-4"></div>

                                <div class="form-group">
                                    <label class="col-sm-1 control-label no-padding-right" for="form-field-8">
                                        E-mail </label>
                                    <div class="col-sm-9">
                                        <input type="email" name="email" id="email" placeholder="E-mail"
                                            class="col-xs-10 col-sm-5" value="{$user['email']}">
                                        <span class="help-inline col-xs-12 col-sm-7">
                                            <span class="middle"></span>
                                        </span>
                                    </div>
                                </div>

                                <div class="space-4"></div>

                                <div class="col-md-offset-2 col-md-9">
                                    <button class="btn btn-info" type="submit">
                                        <i class="icon-ok bigger-110"></i>
                                        提交
                                    </button>

                                    &nbsp; &nbsp; &nbsp;
                                    <button class="btn" type="reset">
                                        <i class="icon-undo bigger-110"></i>
                                        重置
                                    </button>
                                </div>
                            </form>
                            <!-- PAGE CONTENT ENDS -->
                        </div><!-- /.col -->
                    </div><!-- /.row -->
                </div><!-- /.page-content -->
            </div>
        </div><!-- /.main-content -->
        <include file="Public/footer"/>

    </div><!-- /.main-container -->

    <include file="Public/footerjs"/>
    <!-- inline scripts related to this page -->
    <script src="__PUBLIC__/admin/js/date-time/bootstrap-datepicker.js"></script>
    <script src="__PUBLIC__/admin/js/function.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $('#birthday').datepicker({
                format: 'yyyy-mm-dd',
                weekStart: 1,
                autoclose: true,
                todayBtn: 'linked',
                language: 'cn'
            });
        });
    </script>
</body>
</html>
