body{
    font: 14px/1.5 "宋体",  Tahoma, Helvetica, Arial,sans-serif; 
}

.about-body{
    width: 998px;
    margin: 10px auto 0;
}

.about-body .banner{
    width: 100%;
    height: 150px;
}

.about-body .body{
    margin: 10px 0;
    padding: 0;
}

.about-body .left{
    width: 180px;
    margin: 0;
    padding: 0;
    border: 1px solid red;
    display: inline-block;
}

.about-body .right{
    width: 800px;
    margin: 0 0 0 10px;
    padding: 0;
    display: inline-block;
    vertical-align: top;
}

.about-body .left ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.about-body .left li{
    margin: 0;
    background-color: #f1f1f1;
}

.about-body .left li a{
    margin: 0 auto;
    padding: 14px 0 14px 40px;
    text-decoration: none;
    display: block;
    border-bottom: 1px #AAA solid;
    color: black;
}

.about-body .left li.cur{
    background-color: #FF4242;
}

.about-body .left li.cur a{
    color: white;
}

.about-body .left .item i{
    background-color: transparent;
    background-image: url("../images/icon.png");
    background-repeat: no-repeat;
    width: 20px;
    height: 20px;
    display: block;
    float: left;
    margin: 0 5px;
}

.about-body .left .item i:before,
.about-body .left .item i:after{
    content: "";
    display: table;
    clear: both;
}

.about-body .left .item i.home{
    background-position: -20px -9px;
}

.about-body .left .item i.contantus{
    background-position: -20px -55px;
}
.about-body .left .item i.media{
    background-position: -20px -108px;
}
.about-body .left .item i.law{
    background-position: -20px -157px;
}
.about-body .left .item i.joinus{
    background-position: -20px -208px;
}
.about-body .left .item i.links{
    background-position: -20px -264px;
}
.about-body .left .item i.map{
    background-position: -20px -9px;
}

.about-body .right .content{
    border-radius: 0;
    border: 1px solid #e4e4e4;
    padding: 0;
    display: relative;
    font-family: 微软雅黑,'Microsoft YaHei';
}

.about-body .right .content .i{
    font-size: 14px;
    color: white;
    background-color: #e23c40;
    margin: 0 5px;
    padding: 0 2px;
    font-style: normal;
    border-radius: 4px;
}

.about-body .right .content h1{
    background-color: #f1f1f1;
    color: #e23c40;
    font-size: 14px;
    padding: 5px 10px;
}

.about-body .right .content .graph{
    padding: 10px 20px;
    line-height: 14px;
}

.about-body .right .content .graph p{
    line-height: 200%;
}

.about-body .right .content .graph .link{
    color: #e23c40;
    display: inline-block;
    font-size: 12px;
    line-height: 200%;
    width: 100px;
}

.about-body .right .content .graph .block{
    display: block;
    list-style: circle inside;
    font-size: 14px;
    font-weight: bold;
    color: red;
    margin-top: 10px;
}

.about-body .right .content .graph .block span{
    list-style: circle inside;
}

.about-body .right .content .for-label{
    background-color: #f1f1f1;
    color: black;
    padding: 10px 10px 10px 0;
    border-radius: 0;
    border: none;
    margin: 10px 0 20px 30px;
    position: relative;
    line-height: 50px;
    text-align: right;
    width: 100px;
}

.about-body .right .content .for-label:after{
    border: none;
    content: ">>";
    width: 50px;
    height: 100%;
    right: 100%;
    position: absolute;
    text-align: right;
    top: 0;
    line-height: 34px;
    background-color: #f1f1f1;
    color: #e23c40;
    font-weight: bold;
}

.about-body .right .content .for-split{
    font-size: 14px;
    line-height: 48px;
    position: relative;
    color: #e23c40;
    display: block;
    width: 100%;
}

.about-body .right .content .for-split:after{
    border: none;
    border: 1px solid #e0e0e0;
    top: 50%;
    left: 70px;
    content: "";
    position: absolute;
    width: 90%;
    height: 0;
}

#page1,
#page2,
#page3,
#page4,
#page5,
#page6{
    display: none;
}
.iw_poi_title {color:#CC5522;font-size:12px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
.iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}