ul,ul li{padding:0px;margin:0px;list-style:none;}

.pathUrl{
	width:100%;
	height:auto;
	padding:10px 0 10px 0px;
	color:#3e3e3e;
	background-color:#eeeeee;
}

.newleft{
	float:left;
	width:700px;
	height:auto;
	background-color:#fff;
	overflow:hidden;
}
.newright{
	float:right;
	width:270px;
	height:auto;
	overflow:hidden;
	margin-left:10px;
}
.new_nav{
	height:30px;
	width:100%;
	line-height:30px;
	border-bottom:1px #999 solid;
	background:url('../../../letoula/images/lava_U_end_42.jpg') repeat;
}
.new_nav a{
	color:#71301C;
	padding-left:5px;
}
.tctitle{
	width:100%;
	height:46px;
	color:#000;
	line-height:46px;
	padding:10px 10px 0 10px;
	font-size:20px;
	font-weight:bold;
	overflow:hidden;
	text-align:center;
}
.bianji font{
	height:25px;
	line-height:25px;
	display:inline-block;
	float:right;
	margin-right:10px;
}
.news_time{
	width:100%;
	height:auto;
	display:inline-block;
	padding-left:120px;
	border-bottom:1px #999 solid;
}
.news_time em{
	float:left;
	font:12px Arial;
	font-style:normal;
	color:#666;	
	padding-left:10px;
}
.news_time em.txtsn{
	height:25px;
	line-height:25px;
}
.news_content{
	padding:30px 0 10px 10px;
}
.gameList{
	width:100%;
	margin-top:20px;
	height:auto;
}
.blue_top{
	width:100%;
	height:30px;
	border-top:3px #313f5c solid;
	background-color:rgb(247, 247, 247);
}
.fl{
	color:#333;
	font-size:15px;
	margin-top:-3px;
	border-top:3px #900 solid;
	position:relative;
	height:30px;
	width:100px;
	line-height:30px;
	padding-left:10px;
}
.list_con{
	width:100%;
	height:auto;
	display:inline-block;
	padding-bottom:10px;
}
.gameLogo{
	width:40px;
	text-align:center;
	color:#333;
	line-height:22px;
	padding:1px;
	font-style:normal;
	font-size:12px;
	font-weight:bold;
	margin-top:5px;
	float:left;
}
.gameLogo img{
	width:24px;
	height:24px;
	padding:1px 7px 1px 7px;
	float:left;
}
.list_con ul li{
	width:170px;
	height:68px;
	padding:10px 1px 2px 1px;
	float:left;
	position:relative;
}
.list_con ul li p{
	width:120px;
	height:54px;
	text-align:center;
	line-height:23px;
	margin-top:2px;
	maring-left:5px;
	float:left;
	display:inline-block;
	padding:0px;
	font-size:12px;
}
.list_con ul li p span{
	width:120px;
	text-align:center;
	line-height:53px;
	margin-left:10px;
	float:left;
}
.list_con ul li p span.cp_type_list a{
	width:60px;
	text-align:left;
	color:#b10308;
	line-height:25px;
	float:left;
}
.list_con ul li p span.cp_type_list a:hover{
	color:red;
	text-decoration:underLine;
}
.tj{
	width:100%;
	height:auto;
	display:inline-block;
	font:12px Arial;
}
.newsList{
	margin-bottom:10px;
}
.t_tle{
	width:100%;
	height:34px;
	display:inline-block;
	background-color:#eeeeee;
}
.t_tle em{
	height:34px;
	color:#3e3e3e;
	font-style:none;
	line-height:34px;
	font-family:Arial,Helvetica,sans-serif,'新宋体';
	font-style:normal;
	font-weight:bold;
	padding-left:10px;
}
.t_tle em.star{
	float:right;
	font-weight:normal;
	margin-right:10px;
}
.t_con{
	width:100%;
	height:auto;
	display:inline-block;
	padding-bottom:5px;
	background-color:#fff;
}
.t_con ul li{
	width:260px;
	height:19px;
	line-height:19px;
	display:inline-block;
	float:left;
	font:12px Arial;
	padding:5px 0 0 15px;
}
.t_con ul{
	float:left;
	padding-bottom:3px;
}
.t_con ul li a{
	width:53px;
	height:19px;
	display:inline-block;
	line-height:19px;
	text-align:center;
	color:#fff;
	background:url('../../../letoula/images/tj_btn.jpg') no-repeat;
	margin-right:15px;
	float:right;
}
.t_con ul li span{
	width:70px;
	height:auto;
	float:left;
	font:12px Arial;
	display:inline-block;
}
.t_con ul li span.so{
	padding-right:10px;
	text-align:left;
}
.t_con ul li span.st{
	padding-left:10px;
	text-align:right;
}
.t_con ul li span.vs{
	width:13px;
	height:auto;
}
.win_Money{
	width:100%;
	border-top:1px #999 dashed;
	padding-top:5px;
	float:left;
	background-color:#fff;
}
.lwin{
	width:116px;
	height:27px;
	line-height:27px;
	color:#802C00;
	font-size:12px;
	font-weight:bold;
	margin-left:10px;
	display:inline-block;
	text-align:center;
	background:url('../../../letoula/img/lwin_bg.gif') no-repeat left center;
}
.winimg{
	width:259px;
	height:auto;
	padding:7px 0 8px 0px;
	*padding:5px 0 6px 0px;
	text-align:center;
}
.gm_img{
	margin-top:10px;
}
.service_time{
	margin-top:10px;
}
dl.condl{
	padding:10px 5px 0px 10px;
	float:left;
}
dl.condl dt{
	float:left;
	padding-bottom:10px;
	color:#000;
	width:60px;
	font:bold 12px Arial;
}
dd{
	margin:0px 0px 1em 0.8em;
	height:20px;
	padding:10px 0 5px 0px;
	float:left;
	color:#000;
}
dd.jzf{
	float:left;
	height:20px;
	padding:0px;
}
dd.jzf em{
	color:red;
	font:bold 14px Arial;
}
.newscon li a{
	width:664px;
	height:auto;
	display:inline-block;
}
.newscon li a:hover{
	text-decoration:underLine;
}
.newscon li a span{
	font-size:14px;
	color:#b10308;
}
.newscon li{
	padding:10px 0 0px 0px;
}