/*  styles for the unit rater     */
.ratingblock {
	width: 100%;
	display:block;
	border-bottom:1px solid #999;
	padding-bottom:8px;
	margin-bottom:8px;
	}

.loading {
	height: 30px;
	background: url('..//images/working.gif') 50% 50% no-repeat;
	}
	
.unit-rating { /* the UL */
	list-style:none;
	margin: 0px;
	padding:0px;
	height: 30px;
	position: relative;
	float: left;
	background: url('../images/starrating.gif') top left repeat-x;		
	}
.unit-rating-down { /* the UL */
	list-style:none;
	margin: 0px;
	padding:0px;
	height: 30px;
	position: relative;
	float: left;
	background: url('../images/down.gif') top left repeat-x;		
	}

.unit-rating-down li{ /* the UL */
	text-indent: -90000px;
	padding:0px;
	margin:0px;
	/*\*/
	float: left;		
	}

.unit-rating-up { /* the UL */
	list-style:none;
	margin: 0px;
	padding:0px;
	height: 30px;
	position: relative;
	float: left;
	background: url('../images/up.gif') top left repeat-x;		
	}
.unit-rating-up li{ /* the UL */
	text-indent: -90000px;
	padding:0px;
	margin:0px;
	/*\*/
	float: left;		
	}
.unit-rating li{
    text-indent: -90000px;
	padding:0px;
	margin:0px;
	/*\*/
	float: left;
	/* */
	}
	
.unit-rating li a {
	outline: none;
	display:block;
	width:30px;
	height: 30px;
	text-decoration: none;
	text-indent: -9000px;
	z-index: 20;
	position: absolute;
	padding: 0px;
	}
.unit-rating-down li a {
	outline: none;
	display:block;
	width:30px;
	height: 30px;
	text-decoration: none;
	text-indent: -9000px;
	z-index: 20;
	position: absolute;
	padding: 0px;
	}

.unit-rating-up li a {
	outline: none;
	display:block;
	width:30px;
	height: 30px;
	text-decoration: none;
	text-indent: -9000px;
	z-index: 20;
	position: absolute;
	padding: 0px;
	}
	
.unit-rating li a:hover{
	background: url('../images/starrating.gif') left center;
	z-index: 2;
	left: 0px;
	}
.unit-rating-down li a:hover{
	background: url('../images/down.gif') left center;
	z-index: 2;
	left: 0px;
	}

.unit-rating-up li a:hover{
	background: url('../images/up.gif') left center;
	z-index: 2;
	left: 0px;
	}

.unit-rating a.r-5-unit{left: 0px;}
.unit-rating a.r-5-unit:hover{width:180px;}
.unit-rating a.r-4-unit{left:30px;}
.unit-rating a.r-4-unit:hover{left: 30px;width: 150px;}
.unit-rating a.r-3-unit{left: 60px;}
.unit-rating a.r-3-unit:hover{left: 60px; width: 120px;}
.unit-rating a.r-2-unit{left: 90px;}	
.unit-rating a.r-2-unit:hover{left: 90px; width: 90px;}
.unit-rating a.r-1-unit{left: 120px;}
.unit-rating a.r-1-unit:hover{left: 120px;width: 60px;}



.unit-rating a.r1-unit{left: 0px;}
.unit-rating a.r1-unit:hover{left: 0px;width: 30px;}
.unit-rating a.r2-unit{left: 30px;}
.unit-rating a.r2-unit:hover{left: 0px;width: 60px;}
.unit-rating a.r3-unit{left: 60px;}
.unit-rating a.r3-unit:hover{left: 0px;width: 90px;}
.unit-rating a.r4-unit{left: 90px;}
.unit-rating a.r4-unit:hover{left: 0px;width: 120px;}
.unit-rating a.r5-unit{left: 120px;}
.unit-rating a.r5-unit:hover{left: 0px;width: 150px;}


.unit-rating-down a.r-5-unit{left: 0px;}
.unit-rating-down a.r-5-unit:hover{width:180px;}
.unit-rating-down a.r-4-unit{left:30px;}
.unit-rating-down a.r-4-unit:hover{left: 30px;width: 150px;}
.unit-rating-down a.r-3-unit{left: 60px;}
.unit-rating-down a.r-3-unit:hover{left: 60px; width: 120px;}
.unit-rating-down a.r-2-unit{left: 90px;}	
.unit-rating-down a.r-2-unit:hover{left: 90px; width: 90px;}
.unit-rating-down a.r-1-unit{left: 120px;}
.unit-rating-down a.r-1-unit:hover{left: 120px;width: 60px;}

.unit-rating-down a.r0-unit{left: 150px;}
.unit-rating-down a.r0-unit:hover{left: 150px;width: 30px;}

.unit-rating-up a.r1-unit{left: 0px;}
.unit-rating-up a.r1-unit:hover{left: 0px;width: 30px;}
.unit-rating-up a.r2-unit{left: 30px;}
.unit-rating-up a.r2-unit:hover{left: 0px;width: 60px;}
.unit-rating-up a.r3-unit{left: 60px;}
.unit-rating-up a.r3-unit:hover{left: 0px;width: 90px;}
.unit-rating-up a.r4-unit{left: 90px;}
.unit-rating-up a.r4-unit:hover{left: 0px;width: 120px;}
.unit-rating-up a.r5-unit{left: 120px;}
.unit-rating-up a.r5-unit:hover{left: 0px;width: 150px;}

.unit-rating li.current-rating {
	background: url('../images/starrating.gif') left bottom;
	position: absolute;
	height: 30px;
	display: block;
	text-indent: -9000px;
	z-index: 1;
	}
.unit-rating-up li.current-rating {
	background: url('../images/up.gif') left bottom;
	position: absolute;
	height: 30px;
	display: block;
	text-indent: -9000px;
	z-index: 1;
	}

.unit-rating-down li.negative-current-rating {
	background: url('../images/down.gif') right bottom;
	position: absolute;
	height: 30px;
	display: block;
	text-indent: -9000px;
	z-index: 1;
	}
.unit-rating li.negative-current-rating {
	background: url('../images/starrating.gif') right bottom;
	position: absolute;
	height: 30px;
	display: block;
	text-indent: -9000px;
	z-index: 1;
	}

.voted {color:#999;}
.thanks {color:#36AA3D;}
.rateNum strong{
        margin-top: -10px;
        padding: 0px 7px;
        width: 16px;
        text-align: center;
        display: block;
        float: left;
        font-weight:normal;
        }		