.bkc-nav *,
.bkc-nav *:before,
.bkc-nav *:after,
.bkc-body *,
.bkc-body *:before,
.bkc-body *:after{
    box-sizing: border-box;
}

#bkcSubmit{
    border: 1px solid white;
    background-color: lightblue;
    font-size: 14px;
    font-weight: bold;
    padding: 20px;
}

.bkc-nav{
    width: 100%;
    margin-top: 0;
    font-size: 12px;
    height: 2em;
}

.bkc-nav .item{
    font-size: 1em;
    padding: 0.1em 1em;
    margin: 0;
    border-top: 0.2em solid transparent;
    cursor: pointer;
    height: 2em;
    font-size: 1.2em;

    transition: all .3s linear;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
}

.bkc-nav .item:hover{
    border-top-color: #FF4242;
}

.bkc-nav .item.cur{
    color: #FF4242;
    border-top-color: #FF4242;
}

.bkc-body{
    background-color: white;
    width: 100%;
    margin: 0;
    padding: 1em;
    font-size: 12px;
}

.bkc-body:before,
.bkc-body:after{
    content: "";
    display: table;
    clear: both;
}

.bkc-body .happyball{
    border: 0.4em solid #FF4242;
    border-radius: 100%;
    padding: 0em;
    width: 2.7em;
    height: 2.7em;
    margin-left: 0.2em;
    margin-right: 0.2em;
    background-color: #FF4242;
    color: white;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    cursor: pointer;

    transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
}

.bkc-body .happyball.blue{
    background-color: #127FD3;
    border-color: #127FD3;
}

.bkc-body .happyball:hover{
    border-color: #dd4242;
    background-color: #dd4242;
}

.bkc-body .happyball:focus{
    background-color: white;
    color: black;
}

.bkc-body .happyball.blue:hover{
    background-color: #1273e3;
    border-color: #1273e3;
}

.bkc-body .happyball.blue:focus{
    background-color: white;
    color: black;
}

.bkc-body .happybutton{
    background-color: white;
    color: black;
    font-size: 1.2em;
    border-radius: 0.3em;
    border: 1px solid #CCC;
    min-height: 1em;
    padding: 0.5em 1em;
    margin-left: 0.3em;
    margin-right: 0.3em;
    font-size: 1.5em;
    cursor: pointer;
}

.bkc-body .happybutton.submit{
    background-color: #dd4242;
    font-weight: bold;
    color: white;
}

.bkc-body .number-sel{
    margin: 0.2em 1em;
    padding: 0;
    min-height: 1em;
    height: 2em;
}

.bkc-body .number-sel:before,
.bkc-body .number-sel:after{
    content: "";
    display: table;
    clear: both;
}

.bkc-body .number-sel .pre-control,
.bkc-body .number-sel .next-control{
    background-color: white;
    padding: 0.2em 0.5em;
    height: 2em;
    border: 1px solid #DDD;
    cursor: pointer;
}

.bkc-body .number-sel .pre-control:hover,
.bkc-body .number-sel .next-control:hover{
    background-color: #EEEEEE;
}

.bkc-body .number-sel .pre-control{
    border-radius: 0.2em 0 0 0.2em;
    border-right: none;
}

.bkc-body .number-sel .next-control{
    border-radius: 0 0.2em 0.2em 0;
    border-left: none;
}

.bkc-body .number-sel .sel-input{
    min-height: 1em;
    height: 2em;
    padding: 0.2em 0.3em;
    font-size: 1em;
    background-color: #FEFEFE;
    border: 1px solid #DDD;
    max-width: 5em;
    min-width: 1em;
    text-align: center;
}

.bkc-body .striking{
    color: red;
    font-weight: bold;
}

.bkc-body .row{
    display: block;
    width: 100%;
    height: auto;
    line-height: 2em;
    margin-top: 0.5em;
}

.bkc-body .row:before,
.kbc-body .row:after{
    content: "";
    display: table;
    clear: both;
}
