.div_window_mask{
	filter:Alpha(Opacity=50);
	-moz-opacity:0.5;
	background:#000;
	z-index:1000;
	position:absolute;
	left:0px;
	top: 0px;
	display: block;
}

.div_window_box{
	position:absolute;
	display:block;
	z-index: 1001;
	padding: 2px;
	background-color: #FFFFFF;
	margin: 4px;
	border-top-width: 2px;
	border-right-width: 2px;
	border-bottom-width: 2px;
	border-left-width: 2px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #acdff2;
	border-right-color: #66CCFF;
	border-bottom-color: #66CCFF;
	border-left-color: #acdff2;
}

.div_window_box_border{
	margin-bottom: -6px;
}

.div_window_box_oper_bar {
	font-size: 12px;
	color: #000000;
	background-color: #eef7fe;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #acdff2;
	height: 22px;
	line-height: 22px;
}

.div_window_box_oper_bar_title {
	float: left;
	font-weight: bold;
	color: #1a73c5;
	padding-left: 4px;
}

.div_window_box_oper_bar_button {
}

.div_window_box_oper_bar_button_close{
	background-image: url(img/close.gif);
	background-repeat: no-repeat;
	height: 22px;
	width: 16px;
	float: right;
	background-position: center center;
	cursor: pointer;
}

.div_window_box_content {
	font-size: 12px;
	color: #333333;
	margin-top: 6px;
	margin-right: 4px;
	margin-bottom: 6px;
	margin-left: 4px;
}
