<!DOCTYPE html PUBpC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>牛图库下载文件说明</title>
<meta http-equiv="refresh" content="2; url=http://www.niutuku.com">
<style type="text/css">
body{font-family:"宋体";font-size:12px;line-height:18px;color:#222;}
div,ul,dl,dt,dd,h1,h3,p,img{border:none;margin:0;padding:0;}
h1,h3{font-size:13px;height:40px;line-height:40px;margin:10px auto;clear:both;}
dl,dt,dd,ul,li{list-style:none;}
a:link{color:#fb5309;text-decoration:none;}a:visited{color:#fb5309;text-decoration:none;}a:hover{color:#ff0242;text-decoration:underline;}a:active{color:#3B3B3B;}
.cred,.cred a,.cred:visited{color:#F00;}
.wrap{width:900px;background:#FFF8E8;border:1px solid #fb5309;clear:both;margin:80px auto;overflow:hidden;}
.wrap .content{width:840px;overflow:hidden;padding:15px;margin:15px auto; background:#fff; }
.wrap .content dt{font-size:13px;font-weight:bolder;margin:10px auto;clear:both;}
.wrap .content dd{height:30px;line-height:30px;font-size:13px;padding-left:28px;}
.wrap .content .head{width:100%;clear:both;height:54px;margin:15px auto;}
.wrap .content .head .logo{float:left;width:200px; height:54px;}
.wrap .content .head .nav{float:left; height:54px;}
.wrap .content .head .nav li{float:left;line-height:54px; padding:0 5px; font-size:14px; font-weight:bolder;}
</style>
</head>
<body>
<div class="wrap">
    <div class="content">
    	<div class="head">
            <div class="logo"><a href="http://www.niutuku.com"><img src="logo.gif" width="200" height="54" alt="牛图库-平面设计素材" /></a></div>
            <ul class="nav">
                <li><a href="http://www.niutuku.com">首页</a></li>
                <li><a href="http://vector.niutuku.com">矢量素材</a></li>
                <li><a href="http://icon.niutuku.com">图标素材</a></li>
                <li><a href="http://js.niutuku.com">网页代码</a></li>
                <li><a href="http://flash.niutuku.com">flash源码</a></li>
                <li><a href="http://design.niutuku.com">设计欣赏</a></li>
                <li><a href="http://tech.niutuku.com">设计教程</a></li>
                <li><a href="http://desk.niutuku.com">桌面壁纸</a></li>
                <li><a href="http://bbs.niutuku.com">论坛交流</a></li>
            </ul>
    	</div>
    
        <h1>一：您下载的该文件来自于牛图库素材网(<u class="cred"><a href="http://www.niutuku.com">www.niutuku.com</a></u>),如果您不是从www.niutuku.com下载的,请您联系我们举报盗链网站.</h1>
        <dl>
            <dt>二：使用前请您先阅读以下条款，否则请勿使用本站提供的文件！</dt>
            <dd>1, 本站不保证所提供软件或程序的完整性和安全性。</dd>
            <dd>2, 请在使用前查毒 (这也是您使用其它网络资源所必须注意的)。</dd>
            <dd>3, 由本站提供的程序对您的网站或计算机造成严重后果的本站概不负责。</dd>
            <dd>4, 转载本站提供的资源请勿删除本说明文件。</dd>
            <dd>5, 本站提供的素材源码均为网上搜集，如果该素材源码涉及或侵害到您的版权请立即写信通知我们。</dd>
        </dl>
        <h3>联系我们：E-mail: <a href="mailto:admin@niutuku.com">admin@niutuku.com</a>；QQ:471800725。</h3>
    </div>
</div>
<div style="display:none;"><script type="text/javascript" language="javascript" src="http://www.niutuku.com/template/default/js/count.js"></script></div>
</body>
</html>
