body,html,ul,li{margin:0;padding:0;}
.header{
	height:24px;
	background:url('../image/rightPage_header.jpg');
}
.header ul{
	margin:2px 0 0 18px\9;
	*margin-left:2px 0 0 20px;
	-margin-left:2px 0 0 10px;
}
.header_jt{
	 margin:8px 0 0 12px;
	 margin:0\9;
	 list-style:none;
	 float:left;
	 width:14px;
	 height:13px;
	 background:url('../image/rightPage_jt.jpg') no-repeat bottom center;
}
.header_text{
	padding:6px 0 0 34px;
	padding:1px 0 0 23px\9;
	font:12px Arial;
	color:#fff;
	list-style:none;
}
.center_context{
	float:left;
	margin:2px 0 0 0; 
}
.center_context_tab{
	border:1px #AED3F0 solid;
}
.tab_title{
	background-color:#D3EBEF;
	height:24px;
	border-bottom:1px #AED3F0 solid;
	text-align:center;
	font:bold 12px Arial;
}
.tab_header{
	background-color:#D3EBEF;
	font:12px Arial;
	color:#334343;
	width:20%;
	height:24px;
	border-right:1px #AED3F0 solid;
}
