.kj_detail{    
	display:none;
	border:1px #0F3F94 solid;
	position:absolute;
	z-index:9999;
	top:10%;
	right:10%;
	background:#fff;
}
.lckj_detail{  
	display:none;  
	border:1px #0F3F94 solid;
	position:absolute;
	z-index:9999;
	top:10%;
	right:20%;
	background:#fff;
}
.kj_detail,.lckj_detail ul{
	background:#BED5EE;
	list-style:none;
}
.text_f{
	margin-left:320px;
	font:bold 14px Arial;
	line-height:24px;
}
.lctext_f{
	margin-left:240px;
	font:bold 14px Arial;
	line-height:24px;
}
.projectDetail td{
	font:12px Arial;
	border-bottom:1px #0F3F94 solid;
}
.projectDetail input{
	width:65px;
}
#num_tab td{
	font:bold 12px Arial;
	color:#3E3E3E;
}
#page_tab td, #page_tab a{
	text-decration:none;
	border:1px #DEDEDE solid;
	font:12px Arial;
	color:#959595;
	background:#F1F1F1;
	blr:expression(this.onFouce=this.blur()); /*    IE Opera    */
	outline:none; /*FF*/
}