body,html,ul,li{margin:0;padding:0;}
.header{
	height:24px;
	background:url('../image/rightPage_header.jpg');
}
.header ul{
	margin:2px 0 0 18px\9;
	*margin-left:2px 0 0 20px;
	-margin-left:2px 0 0 10px;
}
.header_jt{
	 margin:8px 0 0 12px;
	 margin:0\9;
	 list-style:none;
	 float:left;
	 width:14px;
	 height:13px;
	 background:url('../image/rightPage_jt.jpg') no-repeat bottom center;
}
.header_text{
	padding:6px 0 0 34px;
	padding:1px 0 0 23px\9;
	font:12px Arial;
	color:#fff;
	list-style:none;
}
.center_context_tab{
	border-bottom:1px #B1C0C5 solid;
	border-left:1px #B1C0C5 solid;
}
.tab_header{
	background-color:#D3EBEF;
	border:1px #B1C0C5 solid;
	border-left:0;
	border-bottom:0;
	font:14px Arial;
	color:#334343;
	height:24px;
}	
.tab_content{
	border:1px #B1C0C5 solid;
	border-left:0;
	border-bottom:0;
	font:14px Arial;
	color:#334343;
	height:24px;
}
#color_div{
	display:none;
	z-index:10001;
	position:absolute;
	top:47%;
	right:25%;
	top:50%\9;
	right:21%\9;
}
#color_div_tab td{
	font:10px Arial;
	text-align:center;
	color:#fff;
}
#insert_div{
	display:none;
	z-index:10000;
	border:1px #CC9999 solid;
	width:330px;
	height:130px;
	background:#ffff00;
	position:absolute;
	right:30%;
	top:30%;
}
#update_div{
	display:none;
	z-index:10000;
	border:1px #CC9999 solid;
	width:330px;
	height:130px;
	background:#ffff00;
	position:absolute;
	right:30%;
	top:30%;
}
#num_tab td{
	font:bold 12px Arial;
	color:#3E3E3E;
}
#page_tab td, #page_tab a{
	text-decration:none;
	border:1px #DEDEDE solid;
	font:12px Arial;
	color:#959595;
	background:#F1F1F1;
}