body,html,ul,li{margin:0;padding:0;}

.menus{
	background:url('../image/m.jpg');
	width:147px;
	font:bold 13px Arial;
	text-align:center;
	line-height:22px;
	background-color:#FFFFFF;
}
a{
	text-decoration:none;
	width:146px;
	height:23px;
	display:block;
	cursor:pointer;
	color:#1D3C58;
}
.menus_detail{
	width:146px;
	height:27px;
	background-color:#fff;
	margin-bottom:295px;
	margin-bottom:264px\9;
}

/*联赛管理*/
#xs_manage_detail{
	display:none;
	width:146px;
	height:23px;
	background-color:#fff;
}
/*对阵管理*/
#yj_manage_detail{
	display:none;
	width:146px;
	height:23px;
	background-color:#fff;
}
/*合买管理*/
#dl_manage_detail{
	display:none;
	width:146px;
	height:92px;
	background-color:#fff;
}
/*出票管理*/
#cp_manage_detail{
	display:none;
	width:146px;
	height:21px;
	background-color:#fff;
}
/*其它*/
#gg_manage_detail{
	display:none;
	width:146px;
	height:69px;
	background-color:#fff;
}
/*开奖管理*/
#kj_manage_detail{
	
	width:146px;
	height:67px;
	background-color:#fff;
}


ul{
	float:left;
	margin-left:0px;
}
.detail{
	float:left;
	width:146px;
	font:12px Arial;
	text-align:center;
	background:url('../image/outBack.gif') no-repeat;
	list-style:none;
	line-height:21px;
	color:#383838;
	cursor:pointer;
}
.ul_bottom{
	float:left;
	margin-left:0px;
	margin-top:2px;
	width:146px;
	height:170px;
	background-color:#F4F4F4;
}
