body,html,ul,li{margin:0;padding:0;}
.header{
	height:24px;
	background:url('../image/rightPage_header.jpg');
}
.header ul{
	margin:2px 0 0 18px\9;
	*margin-left:2px 0 0 20px;
	-margin-left:2px 0 0 10px;
}
.header_jt{
	 margin:8px 0 0 12px;
	 margin:0\9;
	 list-style:none;
	 float:left;
	 width:14px;
	 height:13px;
	 background:url('../image/rightPage_jt.jpg') no-repeat bottom center;
}
.header_text{
	padding:6px 0 0 34px;
	padding:1px 0 0 23px\9;
	font:12px Arial;
	color:#fff;
	list-style:none;
}

.nn {
    display: none;
}