body,html,ul,li{margin:0;padding:0;}
.header{
	height:24px;
	background:url('../image/rightPage_header.jpg');
}
.header ul{
	margin:2px 0 0 18px\9;
	*margin-left:2px 0 0 20px;
	-margin-left:2px 0 0 10px;
}
.header_jt{
	 margin:8px 0 0 12px;
	 margin:0\9;
	 list-style:none;
	 float:left;
	 width:14px;
	 height:13px;
	 background:url('../image/rightPage_jt.jpg') no-repeat bottom center;
}
.header_text{
	padding:6px 0 0 34px;
	padding:1px 0 0 23px\9;
	font:12px Arial;
	color:#fff;
	list-style:none;
}


.center_context_tab{
	border-bottom:1px #B1C0C5 solid;
	border-left:1px #B1C0C5 solid;
}
.tab_header{
	background-color:#D3EBEF;
	border:1px #B1C0C5 solid;
	border-left:0;
	border-bottom:0;
	font:12px Arial;
	color:#334343;
	height:24px;
}	
.tab_content{
	border:1px #B1C0C5 solid;
	border-left:0;
	border-bottom:0;
	font:12px Arial;
	color:#334343;
	height:24px;
}

.tab_header2{
	background-color:#D3EBEF;
	border:1px #B1C0C5 solid;
	border-left:0;
	border-bottom:0;
	font:20px Arial;
	color:#334343;
	height:24px;
}	
.tab_content2{
	border:1px #B1C0C5 solid;
	border-left:0;
	border-bottom:0;
	font:18px Arial;
	color:#334343;
	height:24px;
}

.project_screen{
	display:none;
	border:1px #0F3F94 solid;
	position:absolute;
	z-index:9999;
	top:10%;
	right:20%;
	background:#fff;
}
.project_screen ul{
	background:#BED5EE;
	list-style:none;
}
.text_f{
	margin-left:225px;
	font:bold 14px Arial;
	line-height:24px;
}
.condition_tab{
	background:#EEF7FF;
}
.condition_tab td{
	border-bottom:1px #999999 solid;
	font:12px Arial;
}
.condition_tab a{
	text-decoration:none;
	color:#0F3F94;
	blr:expression(this.onFouce=this.blur()); /*    IE Opera    */
	outline:none; /*FF*/
}
.condition_tab a:hover{
	background:#FAD196;
}
.click_color{
	background:#FAD196;
}
#num_tab td{
	font:bold 12px Arial;
	color:#3E3E3E;
}
#page_tab td, #page_tab a{
	text-decration:none;
	border:1px #DEDEDE solid;
	font:12px Arial;
	color:#959595;
	background:#F1F1F1;
	blr:expression(this.onFouce=this.blur()); /*    IE Opera    */
	outline:none; /*FF*/
}
.projectDetail{
	
}
.projectDetail td{
	border-left:1px #DEDEDE solid;
	border-bottom:1px #DEDEDE solid;
	font:12px Arial;
	color:#333;
}
.title_span{
	font:12px Arial;
	color:#333;
}
.content_span{
	color:#FF0000;
}
.center_context_tab a{
	color:#2B11CA;
}