body,html,ul,li{margin:0px;padding:0px;}

.header_center_url a,
.header_top_right a{
	text-decoration:none;
	width:52px;
	height:10px;
	display:block;
	cursor:pointer;
	color:#fff;
}
.header_top{
	background:url('../image/header_top_01.jpg');
	height:62px;
}
.header_top_title{
	float:left;
	font:bold 28px Arial;
	margin-top:14px;
	color:#fff;
}
.header_top_right{
	background:url('../image/header_top_02.jpg') no-repeat right center;
	list-style:none;
	height:28px;
	width:278px;
	float:right;
	margin-right:0px;
	margin-top:28px;
}
.header_top_right li{
	float:right;
	margin:8px 18px 0 0;
	-margin:8px 9px 0 0;
	font:12px Arial;
}
.header_center_back{
	background:url('../image/header_center_01.jpg');
	height:29px;
}
.header_center_back ul{
	list-style:none;
	float:right;
	position: absolute;
	right:0px;
	top:63px;
	height:12px;
	width:237px;
}
.header_center_tv{
	background:url('../image/header_center_02.jpg') no-repeat;
	width:15px;
	height:13px;
	float:left;
	margin-top:9px;
}
.header_center_url{
	background:url('../image/header_center_03.jpg') no-repeat;
	width:216px;
	height:21px;
	float:right;
	margin-top:3px;
	text-align:center;
	color:#fff;
}
.header_bottom_left{
	float:left;
	width:13px;
	height:37px;
	background:url('../image/header_bottom_left.jpg') no-repeat;
}
.header_bottom_center{
	float:left;
	height:37px;
	background:url('../image/header_bottom_center.jpg');
}
.header_bottom_center_ul{
	list-style:none;
	float:left;
	margin-top:5px;
	margin-top:0px\9;
	height:37px;
}
.header_bottom_center_ul_book{
	margin:13px 0 0 8px;
	margin:17px 0 0 8px\9;
	-margin:17px 0 0 3px;
	width:15px;
	height:13px;
	float:left;
	background:url('../image/header_bottom_center_02.jpg') no-repeat ;
}
.header_bottom_center_ul_glcd{
	font-size:12px;
	width:54px;
	margin:13px 0 0 28px;
}
.header_bottom_center01{
	margin:-7px 0 0 83px;
	margin:-15px 0 0 66px\9;
	-margin:-15px 0 0 44px;
	width:43px;
	height:5px;
	float:left;
	background:url('../image/header_bottom_center_01.jpg') no-repeat left center;
}
.header_bottom_center02{
	margin:-32px 0 0 142px;
	margin:-32px 0 0 10px\9;
	-margin:-32px 0 0 11px;
	width:9px;
	height:37px;
	float:left;
	background:url('../image/header_bottom_center_03.jpg') no-repeat;
}
.header_bottom_center_username{
	margin:-14px 0 0 189px;
	list-style:square;
	font:12px Arial;
}
.header_bottom_center_fhzy{
	float:right;
	font:12px Arial;
	color:#00090F;
	padding-bottom:0px;
	margin:17px 6px 0 0;
	text-align:center;
	height:auto;
}
.header_bottom_center_fhzy a{
	text-decoration:none;
	color:#00090F;
}
.header_bottom_right{
	float:right;
	width:12px;
	height:37px;
	background:url('../image/header_bottom_right.jpg') no-repeat;');
}




.header_center{
	background:url('../image/header_02.jpg');
	width:1020px;
	height:38px;
}
.header_center ul{
	float:right;
	color:#fff;
	font:12px Arial;
	padding:7px 52px 0 0;
}