body,html,ul,li{margin:0;padding:0;}
.header{
	height:24px;
	background:url('../image/rightPage_header.jpg');
}
.header ul{
	margin:2px 0 0 18px\9;
	*margin-left:2px 0 0 20px;
	-margin-left:2px 0 0 10px;
}
.header_jt{
	 margin:8px 0 0 12px;
	 margin:0\9;
	 list-style:none;
	 float:left;
	 width:14px;
	 height:13px;
	 background:url('../image/rightPage_jt.jpg') no-repeat bottom center;
}
.header_text{
	padding:6px 0 0 34px;
	padding:1px 0 0 23px\9;
	font:12px Arial;
	color:#fff;
	list-style:none;
}

.center_context_tab{
	border-bottom:1px #B1C0C5 solid;
	border-left:1px #B1C0C5 solid;
}
.tab_header{
	background-color:#D3EBEF;
	border:1px #B1C0C5 solid;
	border-left:0;
	border-bottom:0;
	font:12px Arial;
	color:#334343;
	height:24px;
}	
.tab_content{
	border:1px #B1C0C5 solid;
	border-left:0;
	border-bottom:0;
	font:12px Arial;
	color:#334343;
	height:24px;
}