
#contentL{
	width:194px;
	margin:0px;
	padding:0px;
	float:left;
	display:block;
}
#contentC{
	width:450px;
	padding:0px;
	margin:0px 0px 5px 10px;
	float:left;
}
#contentR{
	width:340px;
	padding:0px;
	margin:0px;
	float:right;
}
.actitvi{background:#0078ff; border-bottom-right-radius: 6px;border-top-right-radius: 6px;}
#contentLWidth{
	width:194px;
	text-align:left;
	padding:0px 0px 3px 0px;
	margin:0px 0px 8px 0px;
	float:left;
	background:url('../img/contentLWidth_bg.gif') repeat-y right top;
}
.contentLWidth_title,.L_list01,.L_list02,.goucai_contentL ul li a,.Ddcx ul,.Ddcx ul li,.btn_submit,.user_czbtn142,.Ok_recharge,.user_btn01,
.Password ul,.Password ul li{
	//background:url('../img/register_btn.png') no-repeat;
}
.strength1,.strength2{
	background:url('../img/register_bk01.gif') no-repeat;
}
.contentLWidth_title{
	width:188px;
	height:25px;
	text-align:center;
	color:#444;
	line-height:25px;
	padding:0px;
	font-size:14px;
	font-weight:bold;
	margin:0px;
	border:1px #d5e5f5 solid;
	float:left;
	cursor:pointer;
	background-repeat:repeat;
	background-position-x:left;
	background-position-y:-28px;
}
.contentLWidth_bg{
	width:188px;
	padding:0px 0px 4px 0px;
	margin:0px;
	border:1px #d5e5f5 solid;
	float:left;
	background-color:#fff;
}
.contentLWidth_bg ul{
	text-align:left;
	padding:5px 0px 5px 15px;
	float:left;
	list-style-type:none;
}
.L_title{
	width:160px;
	text-align:left;
	color:#4581a9;
	line-height:25px;
	padding-left:10px;
	font-weight:bold;
	margin:0px;
	float:left;
}
.L_list01{
	width:165px;
	text-align:left;
	line-height:20px;
	text-indent:20px;
	padding:0px;
	float:left;
	list-style-type:none;
	background-position-x:8px;
	background-position-y:-77px;
}
.L_list02{
	width:165px;
	text-align:left;
	line-height:20px;
	text-indent:20px;
	padding:0px;
	margin:0px;
	float:left;
	list-style-type:none;
	background-position-x:0px;
	background-position-y:-56px;
}
.L_list02 a:link,.L_list02 a:visited{
	color:#fff;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}

.L_list01 a:visited,.L_list01 a:link,.contentLWidth_title a:visited,.contentLWidth_title a:link{
	color:#444;
}
.L_list01 a:hover,.contentLWidth_title a:hover{
	color:#f00;
}
.zijin{
	width:448px;
	height:auto !important;
	padding:0px;
	margin:0px;
	border:1px #b1cae8 solid;
	float:left;
	min-height:191px;
}
.zijin_title,.goucai_title{
	width:448px;
	height:25px;
	text-align:left;
	line-height:25px;
	text-indent:10px;
	padding:0px;
	font-size:12px;
	font-weight:bold;
	margin:0px 0px 10px 0px;
	border-bottom:1px #d3dfe7 solid;
	float:left;
	background-color:#f6f9fd;
}
.zijin_contentL,.goucai_contentL{
	width:448px;
	text-align:left;
	padding:0px;
	margin:0px;
}
.zijin_contentL ul,.goucai_contentL ul{
	width:430px;
	padding:0px 0px 0px 8px;
	margin:0px;
	float:left;
	list-style-type:none;
}
.zijin_contentL ul li,.goucai_contentL ul li{
	width:440px;
	line-height:30px;
	padding:0px;
	font-size:14px;
	margin:0px;
	float:left;
}
.zijin_contentL ul li em{
	color:#fff;
}    
.zijin_contentL ul li span{
	margin-right:6px;
	float:left;
	color:#fff;
}
.zijin_contentL ul li span b{
	color:#f00;
}
.zijin_contentL ul li .zh_btn{
	padding-left:15px;
}
.zijin_contentL ul li span b a{
	color:#f00;
	text-decoration:underLine;
}
.goucai_contentL ul li a{
	width:448px;
	height:57px;
	padding:0px;
	margin:2px 0px 3px 0px;
	float:right;
	display:inline-block;
	cursor:pointer;
}
.goucai_contentL ul li a:hover{
	background-color:#f6f9fd;
}
.goucai_contentL ul li a.goucai_content1{
	background-position-x:-278px;
	background-position-y:-75px;
}
.goucai_contentL ul li a.goucai_content2{
	background-position-x:-278px;
	background-position-y:-134px;
}
.goucai_contentL ul li a.goucai_content3{
	background-position-x:-278px;
	background-position-y:-315px;
}

.goucai_content1 p,.goucai_content2 p,.goucai_content3 p{
	width:350px;
	text-align:left;
	padding:0px;
	margin:0px;
	float:right;
	display:block;
	list-style-type:none;
}
.goucai_content01{
	color:#004b91;
	line-height:27px;
	font-weight:bold;
}
.goucai_content02{
	font-size:12px;
}
.zh_chongzhi{
	width:50px;
	height:20px;
	text-align:center;
	line-height:20px;
	font-size:14px;
	font-weight:bold;
	display:inline-block;
	border-top-left-radius:2px;
	border-top-right-radius:2px;
	border-bottom-left-radius:2px;
	border-bottom-right-radius:2px;
}
.zh_chongzhi{
	color:#fff;
	border:1px #ea4002 solid;
	background-color:#ff4400;
}
.goucai{
	width:448px;
	padding:0px 0px 8px 0px;
	margin:5px 0px 0px 0px;
	border:1px #b1cae8 solid;
	float:left;
}
.Rgonggao{
	width:340px;
	height:191px;
	text-align:left;
	overflow:hidden;
	padding:0px;
	margin:0px 0px 5px 0px;
	border:1px #b1cae8 solid;
	float:left;
}
.Rgonggao h2,.Rfangwen h2{
	width:332px;
	line-height:25px;
	padding:0px 0px 0px 8px;
	font-size:12px;
	font-weight:bold;
	margin:0px;
	border-bottom:1px #d3dfe7 solid;
	float:left;
	background-color:#f6f9fd;
}
.Rgonggao ul{
	width:320px;
	padding:0px 0px 10px 8px;
	margin:0px;
	float:left;
	list-style-type:none;
}
.Rgonggao01{
	width:240px;
	line-height:27px;
	text-indent:2px;
	overflow:hidden;
	padding:0px;
	font-size:12px;
	font-weight:normal;
	margin:0px;
	float:left;
	white-space:nowrap;
}
.Rgonggao02{
	width:80px;
	color:#707070;
	line-height:27px;
	padding:0px;
	font-size:12px;
	font-weight:normal;
	margin:0px;
	float:right;
	list-style-type:none;
}
.Rfangwen{
	width:340px;
	text-align:left;
	padding:0px 0px 4px 0px;
	margin:0px;
	border:1px #b1cae8 solid;
	float:left;
}
.Rfangwen p{
	width:340px;
	height:70px;
	text-align:center;
	margin-top:5px;
	float:left;
}
.Rfangwen ul{
	width:300px;
	padding:6px 0px 0px 8px;
	float:left;
}
.Rfangwen ul li{
	width:320px;
	height:28px;
	line-height:24px;
	text-indent:2px;
	overflow:hidden;
	float:left;
}
.goucaihelp{
	width: 450px;
	height:126px;
	 margin-top: 5px; 
	 float: left;
	 display:block;
	 background:url('../img/indexhelp_user.jpg') no-repeat;
}

#contentRight{
	width:794px;
	padding:0px 0px 10px 0px;
	margin:0px 0px 10px 0px;
	float:right;
}
.RightWidth_contenttab01 tr:hover{background:#fff8dc}
.Ddcx{
	width:774px;
	height:27px;
	line-height:24px;
	padding:0px;
	margin:10px 0px 0px 10px;
	float:left;
}
/* .Ddcx ul{
	width:764px;
	height:27px;
	padding:0px 0px 0px 10px;
	margin:0px;
	float:left;
	list-style-type:none;
	background-repeat:repeat-x;
	background-position-x:left;
	background-position-y:-523px;
} */
.Ddcx ul li.Password02,.Ddcx ul li.Password01 a:hover{
	width:100px;
	height:25px;
	text-align:center;
	color:#fff;
	line-height:25px;
	font-weight:bold;
	margin-right:4px;
	float:left;
	cursor:default;
	background-repeat:repeat;
	background-color:#5BC0DB;
	background-position-x:0px;
	background-positioin-y:0px;
}
.Ddcx ul li.Password01{
	width:100px;
	height:25px;
	text-align:center;
	color:#fff;
	line-height:25px;
	font-weight:bold;
	margin-right:4px;
	float:left;
	cursor:default;
	background-repeat:repeat;
	background-position-x:-102px;
	background-positioin-y:0px;
}
.Ddcx ul li.Password01 a{color:#fff;}
.Ddcx ul li.Password02 a:link{
	color:#fff;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}
.Ddcx ul li.Password02 a:visited{
	color:#fff;
	font-size:12px;
	font-weight:bold;
	text-decoration:none;
}
.Ddcx ul li.Password01 a:link{
	color:#fff;
	font-size:12px;
	text-decoration:none;
}
.Ddcx ul li.Password01 a:visited{
	color:#fff;
	font-size:12px;
	text-decoration:none;
}
.RightWidth_content{
	width:794px;
	text-align:left;
	padding:0px;
	margin:0px;
	float:left;
}
.zh_content01{
	width:760px;
	text-align:left;
	line-height:20px;
	margin:4px 0px 0px 10px;
	float:left;
	list-style-type:none;
	padding:5px 0;
}
.btn_submit{
	width:80px;
	height:24px;
	padding:0px;
	font-size:12px;
	margin:0px;
	border:0px;
	cursor:pointer;
	background-position-x:left;
	background-position-y:-158px;
	background-color:#fff;
}
.RightWidth_contenttab01{
	width:794px;
	text-align:left;
	padding:0px;
	float:left;
	border:1px #ccc solid;
	border-bottom:none;
}
.RightWidth_contenttab01 thead tr th{
	padding:2px 0px 2px 10px;
	font-size:12px;
	height:25px;
	text-align:left;
	color:#333;
	font-weight:normal;
	background-color:#f5f5f5;
}
.RightWidth_contenttab01 tbody tr td{
	padding:2px 0px 2px 10px;
	font-size:12px;
	text-align:left;
	height:30px;
	border-bottom:1px #ccc solid;
}
.WhiteBg,.ContentLight{
	height:32px;
	text-align:center;
	color:#000;
}
.zh_content01{
	width:760px;
	text-align:left;
	line-height:20px;
	margin:4px 0px 0px 10px;
	float:left;
	list-style-type:none;
}
.TitleBlueTxt2{
	width:794px;
	text-align:left;
	color:#1e4473;
	line-height:36px;
	text-indent:24px;
	font-size:14px;
	font-weight:bold;
	margin:0px;
	float:left;
}
.RightWidth_title{
	width:794px;
	height:25px;
	text-align:left;
	line-height:25px;
	text-indent:12px;
	padding:0px;
	font-size:14px;
	font-weight:bold;
	margin:0px;
	float:left;
}
.wyczbg{
	width:742px;
	height:100%;
	overflow:hidden;
	padding:15px 15px 0px 15px;
	clear:both;
	margin:0 auto;
}

.wycz_con{
	width:742px;
	float:left;
}
.wyczbg .wycz_con li{
	padding-bottom:5px;
	float:left;
	list-style-type:none;
}
.wycz_con .wycz_con_title{
	width:80px;
	font-size:14px;
}
.wycz_con .wycz_con_nr{
	width:655px;
	padding-left:5px;
}
#OrderAmount{
	padding:2px 8px 0pt 3px;
	height:18px;
	text-align:left;
	line-height:18px;
	text-decoration:none;
	border:1px #c5ced7 solid;
	font-size:14px;
	font-weight:bold;
	color:#f28226;
}
.BankList{
	width:150px;
	height:30px;
	overflow:hidden;
	padding:5px 5px 2px 5px;
	margin:5px 5px 0px 0px;
	border:1px #dbdbdb solid;
	float:left;
	cursor:pointer;
	background-color:#fff;
}
.bankimgon{
	padding:4px 4px 1px 4px;
	border:2px #f26521 solid;
}
.text_radio1{
	height:30px;
	line-height:30px;
	display:inline-block;
}
.icon{
	width:130px;
	height:30px;
	float:right;

	background:url('../img/bank_ico.png') no-repeat;
}
.cft{background-position:0px -705px;}
.zgyh{background-position:0px -600px;}
.gsyh{background-position:0px -33px;}
.zsyh{background-position:0px -70px;}
.jsyh{background-position:0px -177px;}
.nyyh{background-position:0px -141px;}
.pdyh{background-position:0px -244px;}
.xyyh{background-position:0px -385px;}
.gdfz{background-position:0px -564px;}
.szfz{background-position:0px -280px;}
.msyh{background-position:0px -420px;}
.jtyh{background-position:0px -315px;}
.zxyh{background-position:0px -527px;}
.hzyh{background-position:0px -466px;}
.gdyh{background-position:0px -492px;}
.shyh{background-position:0px -435px;}
.nbyh{background-position:0px -380px;}
.payh{background-position:0px -632px;}
.wytabbg{
	width:662px;
	margin-top:15px;
	float:right;
}
.wyczbg .wycz_bank{
	width:662px;
	padding:0px 0px 5px 5px;
	float:right;
}
.wyczbg .wycz_bankbg{
	margin-top:5px;
	background-color:#e1f1fe;
}
#submitPay,.Ok_recharge{
	width:142px;
	height:34px;
	color:#f;
	line-height:34px;
	font-size:14px;
	font-weight:bold;
	border:0px;
	cursor:pointer;
	display:block;
	text-align:center;
	background-position:left -217px;
	background:red;
}
.wyczbg ul.ynul li{
	padding-bottom:5px;
	float:left;
	width:100%;
	height:30px;
	line-height:30px;
	list-style-type:none;
}
.RightWidth_contenttab01 tbody tr td.Rtab07{
	height:24px;
	text-align:right;
}
.RightWidth_contenttab01 tbody tr td.Rtab01{
	height:24px;
	text-align:left;
	padding:0px 0px 0px 6px;

}
.RightWidth_contenttab01 tbody tr td.Rtab04a{
	height:36px;
	text-align:left;
	padding:0px 0px 0px 6px;
	background-color:#fff;
}
.user_btn01{
	width:80px;
	height:24px;
	padding:0px;
	font-size:12px;
	margin:0px;
	border:0px;
	cursor:pointer;
	background-position:left -158px;
	background-color:#ff4242;
	color:#fff;
}
.RightWidth_contenttab01 tbody tr td.Rtab02a{
	height:36px;
	text-align:left;
	color:#135d91;
	padding:0px 0px 0px 20px;
	font-size:12px;
	font-weight:bold;
	background-color:#f3f3f3;
}
.updateA{
	margin-left:5px;
}
.Password_contentBG{
	width:772px;
	text-align:left;
	padding:20px 0px 0px 0px;
	border:1px #4990c9 solid;
	float:left;
	margin-left:10px;
}
.Password_contentBG ul{
	width:760px;
	text-align:left;
	padding:0px;
	margin:0px;
	float:right;
	list-style-type:none;
}
.Password_content01{
	width:130px;
	height:40px;
	text-align:right;
	line-height:30px;
	padding:0px;
	margin:0px;
	float:left;
	list-style-type:none;
}
.Password_content02{
	width:220px;
	height:50px;
	text-align:left;
	line-height:22px;
	padding:0px;
	margin:0px;
	float:left;
	list-style-type:none;
}
.NewGreyBrim{
	height:18px;
	text-align:left;
	line-height:18px;
	padding:2px 8px 0pt 3px;
	font-size:12px;
	text-decoration:none;
	border:1px #c5ced7 solid;
}
.Password_content03{
	width:500px;
	height:40px;
	text-align:center;
	padding:0px;
	margin:0px;
	float:left;
}
.strength0{
	width:49px;
	height:21px;
}
.strength1{
	width:50px;
	height:21px;
	background-position:left -218px;
}
.strength2{
	width:100px;
	background-position:left -263px;
}
#passwordStrength{
	text-align:center;
	color:#000;
}
.Password_content05{
	width:365px;
	height:20px;
	text-align:left;
	padding:0px;
	margin:0px;
	float:left;
	list-style-type:none;
}
.desc{
	color:#404040;
	padding:3px;
	border:1px #40b3ff solid;
	background-color:#e5f5ff;
	list-style-type:none;
}
.wrongbg01{
	color:#9d080d;
	padding:3px;
	border:1px #f00 solid;
	background-color:#fffbd5;
	list-style-type:none;
}