
.accountMain{
	width:100%;
	height:auto;
	margin:10px 0 10px 0px;
}
.user_left{
	width:150px;
	margin:0 5px 10px 0px;
	height:auto;
	border:1px #ffc6c9 solid;
	background:url('../images/my_left.jpg') repeat;
	float:left;
}
.user_right{
	width:815px;
	height:auto;
	float:right;
}

.cp,.aq,.fw{
	width:119px;
	height:18px;
	overflow:hidden;
	display:block;
}
.cp{background:url('../images/my_lottery.jpg') no-repeat;_margin-top:15px;}
.aq{background:url('../images/account_security.jpg') no-repeat;}
.fw{background:url('../images/service.jpg') no-repeat;}

.m_g{
	width:135px;
	height:2px;
	overflow:hidden;
	display:block;
	background:url('../images/m_g.jpg') no-repeat;
}
.wb{
	height:170px;
	overflow:hidden;
	display:block;
}
.user_left ul{
	text-align:right;
}
.user_left ul li{
	height:22px;
	font:14px Arial;
	margin-top:6px;
	list-style-type:none;
	padding-right:25px;
}
.user_left ul li a{
	padding:4px 6px 4px 7px;
	line-height:14px;
	color:#b41408;
	display:inline;
}
.user_left ul li a:hover{
	text-decoration:underLine;
}
.user_left ul li a.menu_xz{
	
	background:url('../images/menu_xz_Red.jpg') no-repeat center right;
}

/*user_right*/

.fx_info{
	border:#fdebb4 1px solid;
	padding:5px 10px 5px 10px;
	background-color:#f9fadc;
	margin-bottom:10px;
}
.fx_t{
	vertical-align:middle;
	height:22px;
	line-height:22px;
	clear:both;
}
.fx_t_l{
	float:left;
}
.fx_t_r{
	float:right;
}
.btn_Dors,.btn_Lblue{
	width:45px;
	height:22px;
	color:#fff;
	line-height:24px;
	text-align:center;
	display:inline-block;
}
.btn_Dors{background:url('../images/pd_btn.jpg') no-repeat;}
.btn_Lblue{background:url('../images/wls_btn.jpg') no-repeat;color:#606060;}

.mainframe{
	border:0px;
	background:#f2f4f7;
}