.span_text{
	padding-top:2px\9;
	font:bold 14px Arial;
	color:#999999;
	float:left;
}
.update_btt{
	background:url('../images/pwdUpdate_update.jpg') no-repeat; 
	width:45px;
	height:22px;
	display:block;
	font:13px Arial;
	color:#fff;
	text-decoration:none;
	padding-top:3px;
	padding-top:4px\9;
}
.bind_btt{
	background:url('../images/bind.jpg') no-repeat; 
	width:71px;
	height:22px;
	display:block;
	font:13px Arial;
	color:#fff;
	text-decoration:none;
	padding-top:3px;
	padding-top:4px\9;
	padding-left:8px;
}
.update_btt:hover{
	color:#fff;
}