.span_img{
	 background:url('../images/pwdUpdate_g.jpg') no-repeat;
	 width:18px;
	 height:14px;
	 float:left;
}
.span_text{
	padding-top:2px\9;
	font:12px Arial;
	float:left;
}
.span_safeGrade{
	padding-top:2px\9;
	margin-left:5px;
	float:left;
	font:12px Arial;
	color:#FF3300;
}
.safe_grade01{
	margin:3px 0 0 3px;
	margin:1px 0 0 3px\9;
	border:1px #CCCCCC solid;
	background:#B5CDFD;
	width:20px;
	height:8px;
	float:left;
}
.safe_grade02{
	margin:3px 0 0 3px;
	margin:1px 0 0 3px\9;
	border:1px #CCCCCC solid;
	background:#CCCCCC;
	width:20px;
	height:8px;
	float:left;
}
.update_btt{
	background:url('../images/pwdUpdate_update.jpg') no-repeat; 
	width:45px;
	height:22px;
	display:block;
	font:13px Arial;
	color:#fff;
	text-decoration:none;
	padding-top:3px;
	padding-top:4px\9;
}
.update_btt:hover{
	color:#90F821;
}