
.schemeMain{
	width:100%;
	height:auto;
	overflow:hidden;
	margin:10px 0 10px 0px;
}
.s_title_t{
	width:100%;
	height:4px;
	display:block;
	overflow:hidden;
	background:url('../../images/listTitleTop.jpg') no-repeat;
}
span.weight{
	padding:0px 20px 0px 20px;
}
font.speilv{
	background:#3c64db;
	color:#fff;
	padding:0 3px 0 3px;
	margin:0px 2px;
}
font.ppeilv{
	background:#d8cb29;
	color:#fff;
	padding:0 3px 0 3px;
	margin:0px 2px;
}
font.fpeilv{
	background:#ed5427;
	color:#fff;
	padding:0 3px 0 3px;
	margin:0px 2px;
}
.s_title_c{
	height:32px;
	width:978px;
	display:block;
	font:bold 14px Arial;
	overflow:hidden;
	background:#f3f3f3;
}
.d_G{
	font:bold 14px Arial;
}
.sc_l{
	line-height:28px;
	margin-left:20px;
	float:left;
}
.sc_r{
	font:normal 12px Arial;
	float:right;
	line-height:28px;
	margin-right:20px;
}
.scfa{
	padding:25px 0px 10px 0px;
	width:978px;
	border-bottom:1px #f3f3f3 solid;
	display:inline-block;
}
.wu{
	background-color:#fff;
}
.clsz{
	background-color:yellow;
}
.clsk{
	background-color:yellow;
}
.scfa span{
	margin-left:25px;
}
.scfa_con{
	width:968px;
	height:auto;
	padding:0px 10px 10px 0px;
	float:left;
	border-left:1px #f3f3f3 solid;
	border-right:1px #f3f3f3 solid;
	border-bottom:1px #f3f3f3 solid;
}
.m_choose{
	width:695px;
	height:auto;
	margin:10px 0 0 10px;
	border:3px #f3f3f3 solid;
}
.scfa_table,#scfa_table001{
	border:1px #f3f3f3 solid;
}
.scfa_table tr td{
	height:26px;
	border-bottom:1px #e2e2e2 solid;
	border-right:1px #e2e2e2 solid;
}
td.sh{
	background:#f3f3f3;
	width:100px;
	text-align:right;
}
.spf001{
	width:36px;
	height:auto;
	display:inline-block;
}
.sc112{
	float:right;
}
.sc112 a{
	color:#861605;
	margin-right:10px;
	text-decoration:underLine;
}
.ys{
	color:#861605;
	text-decoration:underLine;
}
.sc113{
	width:21px;
	height:auto;
	border:1px #ecbbaf solid;
	overflow:hidden;
}
sc113 span.bsxz{
	dispaly:inline-block;
	width:100%;
	height:auto;
	padding:25px 0 25px 0px;
}
#dz002 tr td{
	text-align:center;
	height:28px;
	border-bottom:1px #e2e2e2 solid;
	border-right:1px #e2e2e2 solid;
}
#dz002 thead tr td{
	background:#f3f3f3;
}
.dzhead{
	width:21px;
	height:auto;
	text-align:center;
	background:#f3f3f3;
	font-weight:bold;
}
.dz001 tr td{
	border-bottom:1px #e2e2e2 solid;
	border-right:1px #e2e2e2 solid;
}
.dz001 tbody tr td{
	height:28px;
	text-align:center;
}
tr.headbg td{
	height:45px;
	text-align:center;
	background:#f3f3f3;
	font-weight:bold;
}
.fg100{
	width:100%;
	padding:15px 0 5px 0px;
	border-bottom:1px #e2e2e2 solid;
}
.dz003,.dz004{
	border:1px #e1fafb solid;
	margin-top:10px;
}
.dz003 tr td{
	font-weight:bold;
	height:26px;
	border-bottom:1px #e2e2e2 solid;
}
.dz003 thead tr td{
	height:35px;
	background:#f3f3f3;
}
.dz004 thead tr td{
	height:28px;
	font-weight:bold;
	background:#f3f3f3;
}
.dz004 tr td{
	border-bottom:1px #e2e2e2 solid;
}
.dz004 tbody tr td{
	height:27px;
}
td.nsh{
	text-align:right;
	width:100px;
	background:#f3f3f3;
}
.fz201{
	color:#f17c0e;
}
.con110{
	width:245px;
	height:auto;
	overflow:hidden;
}
.con_l{
	float:left;
	width:715px;
	height:auto;
	overflow:hidden;
}
.con_r{
	float:left;
	margin-left:5px;
}
.hhgg{
	width:auto;
	height:20px;
	line-height:20px;
	display:inline-block;
	float:left;
	margin:1px 0 0 5px;
	border:1px #e2e2e2 solid;
}