body{color:#333;font-size:12px;}
ul,li,label,h2{margin:0px;padding:0px;list-style:none;}
a{text-decoration:none;color:#0f3f94;}
.buy_record{
	font:bold 14px Arial;
	background:#f2f4f7;
	margin-bottom:10px;
	border-bottom:3px #d3d3d3 solid;
}
.filter_S{
	border:#d3d3d3 1px solid;
	padding:6px 10px 7px 10px;
	height:22px;
	line-height:22px;
	background:#f2f2f2;
	vertical-align:middle;
}
.m_r_c{
	margin-right:25px;
}
.btn_submit{
	text-align:center;
	border:0px;
	width:45px;
	height:22px;
	cursor:pointer;
	background:url('../images/wls_btn.jpg') no-repeat;
	display:inline-block;
}

.b_r_table{
	text-align:center;
	border:#d3d3d3 1px solid;
}
.b_r_table thead tr th{
	border-bottom:#d5d5d5 1px solid;
	border-right:#d5d5d5 1px solid;
	height:30px;
	line-hegiht:30px;
	background:#f2f2f2;
	font-weight:normal;
}
.b_r_table tr td{
	border-bottom:#d5d5d5 1px solid;
	border-right:#d5d5d5 1px solid;
	height:30px;
	line-hegiht:30px;
}

.rec_added{
	border:#d3d3d3 1px solid;
	border-top:#d3d3d3 0px solid;
	padding:5px 10px 5px 10px;
	line-height:22px;
}
.added_l{
	width:220px;
	display:inline-block;
}
.r_l{
	text-align:right;
	font-weight:bold;
}
/*
	page 
*/
.page{
	width:100%;
	height:34px;
}
.page a{
	display:inline-block;
	width:17px;
	height:17px;
	line-height:17px;
	_height:17px;
	text-align:center;
	margin:0px 0 0 5px;
	vertical-align:middle;
	color:#29333d;
	text-decoration:none;
	background:url('../../images/pages_bg.jpg') repeat-x;
	border:1px #9a9b9d solid;
}
.f_an_gs{
	float:left;
	color:#fff;
	margin-left:10px;
}

a.an_x_z{
	background:none;
	border:0px;
	color:#29333d;
}
.f_an_page{
	float:right;
	margin:10px 10px 0 0px;
}

a.h_l{
	width:17px;
	height:17px;
	line-height:17px;
	background:url('../../images/pages_bg.jpg') repeat-x;
	border:1px #9a9b9d solid;
	color:#29333d;
}
a.pre{
	width:17px;
	height:17px;
	line-height:17px;
	background:url('../../images/pages_bg.jpg') repeat-x;
	border:1px #9a9b9d solid;
	color:#29333d;
}
a.next{
	width:17px;
	height:17px;
	line-height:17px;
	background:url('../../images/pages_bg.jpg') repeat-x;
	border:1px #9a9b9d solid;
	color:#29333d;
}
.page{
	text-align:center;
	line-height:22px;
}
.page span.sele_page input.num{
	width:40px;
	height:20px;
	color:#999;
	margin-left:10px;
	border:1px #999 solid;
	border-right:0px;
}
.page span.sele_page input.btn{
	background:url('../../images/sub_ico.png') no-repeat -55px -50px;
	border:medium none;
	width:22px;
	height:20px;
	margin-right:10px;
	padding:0 0 6px 2px;
	color:#0f3f94;
	cursor:pointer;
	
}


/*
	costum
*/
.buy_rec{
	margin-bottom:10px;
}
.my_cos{
	margin-top:10px;
	height:38px;
	background:url('../images/my_bg.png') repeat-x 0px -52px;
}
.my_cos li{
	display:inLine;
	font-size:14px;
	margin-right:3px;
}
.my_cos li a{
	border:#d3d3d3 1px solid;
	text-align:center;
	line-height:34px;
	width:124px;
	color:#d20f00;
	display:inline-block;
	vertical-align:top;
	font-weight:bold;
}
.my_cos li a.cur{
	border:#d3d3d3 3px solid;
	border-bottom:0px;
	height:35px;
	background:#f9fafc;
	color:#333;
}
a.blue{
	color:#0f3f94;
}

.taryName{
	border:#b5b5b5 1px solid;
	line-height:20px;
	height:20px;
	width:150px;
	vertical-align:middle;
	margin-left:10px;
}
td.custom-td{
	background:url('../images/from_bg.png') #ffffff no-repeat 50% top;
	padding-top:12px;
}
a.star,a.end{
	width:50px;
	height:auto;
	display:inline-block;
	padding-right:10px;
}
input.date_input{
	width:100px;
}
a.star{
	background:url('../../images/choose_topNone.jpg') no-repeat center right;
}
a.end{
	background:url('../../images/choose_bottomBlock.jpg') no-repeat center right;
}
.loding{
	position:absolute;
	z-index:999;
	left:37%;
	top:15%;
	display:none;
	
}
.e_addMoney{
	width:48px;
	height:24px;
	display:inline-block;
	background:url('../../images/my_ico.png') no-repeat 0px -133px;
}
.e_draw{
	width:48px;
	height:24px;
	display:inline-block;
	background:url('../../images/my_ico.png') no-repeat -55px -133px;
}
.e_mark{
	width:12px;
	height:12px;
	display:inline-block;
	line-height:12px;
	overflow:hidden;
	vertical-align:2px;
	margin:3px 3px 0 0px;
	background:url('../../images/my_ico.png') no-repeat 0px -88px;
}
.rge_box{
	border:0px;
}
.fxn{
	text-align:right;
}
.dud108{
	display:inline-block;
	width:85px;
	float:left;
}
.dud125{
	display:inline-block;
	width:125px;
	float:left;
}
.r_level{
	padding:5px 10px 5px 10px;
	line-height:24px;
	background:#f2f2f2;
	overflow:hidden;
}
.gray{
	color:#999;
	height:18px;
	line-height:18px;
	width:152px;
	vertical-align:-2px;
	text-indent:3px;
}
span.sp_r{
	padding-right:24px;
	display:inline-block;
	height:32px;
	line-height:32px;
}
.selt_bank{
	margin:10px 0px 0px 3px;
}
.selt_bank ul li{
	padding:2px 0 2px 0px;
	height:32px;
	line-height:32px;
}
.icon-box{
	border:#cccccc 1px solid;
	width:140px;
	height:32px;
	display:inline-block;
}
.icon{
	width:140px;
	height:32px;
	display:block;
	vertical-align:0px;
	text-indent:-9999px;
	background:url('../images/bank_ico.png') no-repeat;
}
.cft{background-position:0px -705px;}
.zgyh{background-position:0px -600px;}
.gsyh{background-position:0px -33px;}
.zsyh{background-position:0px -70px;}
.jsyh{background-position:0px -177px;}
.nyyh{background-position:0px -141px;}
.pdyh{background-position:0px -244px;}
.xyyh{background-position:0px -385px;}
.gdfz{background-position:0px -564px;}
.szfz{background-position:0px -280px;}
.msyh{background-position:0px -420px;}
.jtyh{background-position:0px -315px;}
.zxyh{background-position:0px -527px;}
.hzyh{background-position:0px -466px;}
.gdyh{background-position:0px -492px;}
.shyh{background-position:0px -435px;}
.nbyh{background-position:0px -380px;}
.payh{background-position:0px -632px;}
.text_radio1{
	width:12px;
	height:12px;
	vertical-align:8px;
	margin-right:5px;
}
.add_bank{
	display:inline-block;
	width:720px;
	height:auto;
	padding:10px 0 0 87px;
}
.add_bank ul li{
	width:170px;
	height:32px;
	line-height:32px;
	margin:0px 10px 10px 0px;
	float:left;
}
.add_bank_btn{
	margin:15px 0px;
	padding-left:125px;
	font:bold 14px Arial;
}
a.btn_Dora_b{
	width:100px;
	height:30px;
	display:inline-block;
	text-align:center;
	color:#fff;
	line-height:30px;
	background:url('../images/next_b.png') no-repeat;
}
a.star_btn{
	background-position:0px -33px;
}
a.star_btn:hover{
	background-position:0px 0px;
}
.Ok_recharge{
	width:125px;
	height:30px;
	line-height:32px;
	border:0px;
	display:inline-block;
	color:#fff;
	text-align:center;
	background:url('../../images/my_ico.png') no-repeat 0px -158px;	
}
.tk_u{
	font-size:14px;
}
.selt_lc{
	height:29px;
	line-height:29px;
	margin-top:10px;
	background:url('../images/draw_lc.png') no-repeat;
}
.selt_lc2{
	height:29px;
	line-height:29px;
	margin-top:10px;
	background:url('../images/draw_lc.png') no-repeat 0 -35px;
}
.bind_btt{
	background:url('../images/bind.jpg') no-repeat; 
	width:71px;
	height:22px;
	display:block;
	font:13px Arial;
	color:#fff;
	text-decoration:none;
	padding-top:3px;
	padding-top:4px\9;
	padding-left:8px;
}

/*
   tishiceng
*/
.tips_m{
	position:absolute;
	height:auto;
	display:none;
	z-index:50000;
}
.tips_b{
	filter:alpha(opacity=60);
	padding:4px 4px 4px 4px;
	zoom:1;
	background:#ca909c;
}
.tips_box{
	border:#c77080 1px solid;
	position:relative;
	zoom:1;
	background:#fff;
	overflow:hidden;
}
.tips_title{
	border:#f590a6 1px solid;
	padding:0px 6px 0px 10px;
	height:28px;
	background:url('../../images/tips_tt.jpg') #f590a6 repeat-x;
	overflow:hidden;
}
.tips_box .tips_title .closes a{
	margin-top:3px;
	text-indent:-99999em;
	width:23px;
	background:url('../../images/close_s.jpg') no-repeat;
	float:right;
	height:22px;
	overflow:hidden;
}
.tips_box h2{
	font:bold 14px Arial;
	float:left; 
	line-height:28px;
}
.tips_info{
	padding:10px 25px 10px 25px;
	width:632px;
	height:470px;
	overflow-x:hidden;
	overflow-y:auto;
}
.tips_text{
	padding:10px 12px 10px 12px;
}
.tips_box p{
	text-align:center;
}
.mx_tips{
	font-size:12px;
}
.mx_tips h3{
	text-align:center;
	height:auto;
	font-size:12px;
}
.mx_tips th{
	border-bottom:#e1e4e4 1px solid;
	border-right:#e1e4e4 1px solid;
	background:#e27698;
	height:25px;
	color:#fff;
	font-weight:normal;
}
.mx_tips td{
	border-bottom:#e1e4e4 1px solid;
	border-right:#e1e4e4 1px solid;
	height:25px;
	line-height:25px;
}
.mx_tips th.last_th{
	border-right:0px;
}
.mx_tips table{
	border:#bccde9 1px solid;
	text-align:center;
}
.state{
	margin:20px 10px 0px 20px;
	min-height:60px;
	padding-left:65px;
	_height:60px;
}
.error{
	zoom:1;
	background:url('../images/suc_def.png') no-repeat 0px -45px;
}
.success{
	zoom:1;
	background:url('../images/ok_ico.png') no-repeat 0px 50%;
}
.tips_sbt{
	padding:15px 0px 15px 0px;
	text-align:center;
}
input.btn_Dora_b{
	text-align:center;
	display:inline-block;
	border:0px;
	background:url('../../images/sprite_btn.png') no-repeat -220px -64px;
	line-height:32px;
	height:32px;
	width:100px;
	color:#fff;
	cursor:pointer;
	font:bold 14px Arial;
	text-decoration:none;
	
}
.tips_sbt input{
	vertical-align:middle;
}
.eroorMsg{
	font:16px Arial;
	line-height:60px;
	margin-left:50px;
}
.def{
	width:45px;
	height:45px;
	display:inline-block;
	vertical-align:0px;
	margin-right:10px;
	background:url('../images/suc_def.png') no-repeat 0px -45px;
}
#bd{
   position:absolute;
   height:100%;
   width:100%;
   background:#000;
   z-index: 49999; 
   filter: progid:DXImageTransform.Microsoft.Alpha(opacity=20); 
   zoom: 1;
   display: none; 
   left:0px; 
   top:0px; 
   opacity: 0.2;
}

.basic{
	width:100%;
	hegiht:auto;
	border:#d3d3d3 1px solid;
	padding:10px 0 10px 0;
	margin:5px 0 10px 0px;
}