body{color:#333;font-size:12px;}
ul,li{margin:0px;padding:0px;list-style:none;}
.buy_record{
	font:bold 14px Arial;
	background:#f2f4f7;
	border-bottom:3px #d3d3d3 solid;
}
.basic{
	width:100%;
	hegiht:auto;
	border:#d3d3d3 1px solid;
	margin:5px 0 10px 0px;
}
.s_leval{
	padding:5px 10px 5px 10px;
	background:#f2f2f2;
	line-height:24px;
	overflow:hidden;
}
.pg_bar_w{
	border:#d3d3d3 1px solid;
	margin:4px 0px 5px 10px;
	line-height:0px;
	width:158px;
	height:9px;
	font-size:0px;
	display:inline-block;
	vertical-align:middle;
}
.data_u{
	min-height:72px;
	font-size:14px;
	_height:72px;
	padding:10px 0 10px 0px;
}
.data_u ul li{
	padding:8px 0 8px 0px;
	height:20px;
	line-height:20px;
}
.fxn{
	text-align:right;
}
.dud{
	display:inline-block;
	width:224px;
}

#SubMit{
	width:45px;
	height:22px;
	display:inline-block;
	text-align:center;
	line-height:22px;
	border:0px;
	color:#fff;
	cursor:pointer;
	background:url('../images/b_c_bg.jpg') no-repeat;
}