.user_register_div{
	float:left;
	margin-top:3px;
	border:1px #CCCCCC solid;
	width:978px;
}
.user_registerTitle{
	background:url('../images/userRegistered_first.jpg') no-repeat;
	width:238px;
	height:28px;
	line-height:25px;
	margin:8px 0 0 12px;
	display:block;
}
.user_registerInfo_div{
	float:left;
	margin:5px 0 0 12px;
	width:550px;
}
.user_registerLog_div{
	float:right;
	background:url('../images/registered_log.jpg') no-repeat;
	width:317px;
	height:247px;
}
.user_registerLog_div_szsjb{
	float:right;
	background:url('../images/registered_szsjb.jpg') no-repeat;
	width:400px;
	height:247px;
	margin-bottom:10px;
	margin-right:10px;
}
.user_registerLog_div_szwb{
	float:right;
	background:url('../images/registered_szwb.jpg') no-repeat;
	width:400px;
	height:247px;
	margin-bottom:10px;
	margin-right:10px;
}
/*emailCheck.jsp*/
.userRe_second{
	background:url('../images/userRegistered_second.jpg') no-repeat;
	width:238px;
	height:28px;
	line-height:25px;
	margin:8px 0 0 12px;
	display:block;
}
.userRe_secondDiv{
	float:left;
	margin:50px 0 0 250px;
	width:550px;
}
.code_a{
	background:url('../images/code_btn.jpg') no-repeat;
	color:#fff;
	padding:7px 0 0 12px;
	width:107px;
	height:30px;
	display:block;
}
.in_user{
	background:url('../images/jt_log.jpg') no-repeat right center;
	color:#0001C8;font:bold 14px Arial;
	padding-right:10px;
	width:120px;
	
}