.bettingMain{
	clear:both;
	width:100%;
	height:auto;
}
.m_t{
	width:100%;
	height:32px;
	display:block;
	background:url('../images/qrtzCon.jpg') no-repeat;
}
.m_c{
	width:977px;
	height:auto;
	border:1px #fe9090 solid;
	border-top:0px;
}
.m_t_up{
	width:100%;
	height:32px;
	display:block;
	border-top:1px #d1e5ff solid;
	border-left:1px #d1e5ff solid;
	border-right:1px #d1e5ff solid;
	background-color:rgb(223, 237, 253);
}
.m_c_up{
	width:100%;
	height:auto;
	border:1px #d1e5ff solid;
}
.sctxt{
	height:32px;
	line-height:32px;
	float:left;
	padding-left:10px;
}
.wfname{
	color:#0f3f94;
	font-size:14px;
}
.dssc{
	width:110px;
	height:auto;
	display:inline-block;
	float:left;
	margin:2px 0px 0px 10px;
}
.dsa{
	font:bold 12px Arial;
	color:#333;
	width:110px;
	height:25px;
	border:1px #ece1ce solid;
	display:inline-block;
	line-height:25px;
	padding-left:10px;
}
.xsj{
	width:11px;
	height:6px;
	line-height:6px;
	display:inline-block;
	margin-left:10px;
	background:url('../images/cm_zc_btn.gif') no-repeat -14px -303px;
}
.xxj{
	width:11px;
	height:6px;
	line-height:6px;
	display:inline-block;
	margin-left:10px;
	background:url('../images/cm_zc_btn.gif') no-repeat 0px -303px;
}
.dsa_over{
	font:bold 12px Arial;
	color:#333;
	width:110px;
	height:25px;
	border-top:1px #ece1ce solid;
	border-left:1px #ece1ce solid;
	border-right:1px #ece1ce solid;
	background-color:#fff;
	display:inline-block;
	line-height:25px;
	padding-left:10px;
}
.dsscUl{
	border-bottom:1px #ece1ce solid;
	border-left:1px #ece1ce solid;
	border-right:1px #ece1ce solid;
	width:110px;
	height:auto;
	display:none;
	position:absolute;
	z-index:9999;
	background-color:#fff;
	padding-left:10px;
}
.dsscUl li{
	width:110px;
	height:25px;
	line-height:25px;
	list-style:none;
}
.dsscUl li a{
	width:110px;
	height:25px;
	line-height:25px;
	color:#333;
	display:inline-block;
}
.dsscUl li a:hover{
	color:red;
	text-decoration:underLine;
}
.m_bt{
	background:#f5f5f5;
	font:12px Arial;
	color:#999;
	width:118px;
	text-align:center;
}
#m_table td{
	border-bottom:1px #e0e2e1 solid;
	font:12px Arial;
}
.tzfs{
	width:253px;
	margin-left:40px;
	font:bold 14px Arial;
}
.tzfs span{
	color:#000;
	line-height:43px;
}
.tzfs span.f_m{
	margin-left:83px;
}
.jzsj{
	color:#333;
	font:12px Arial;
	margin-left:40px;
}
.m_choose{
	width:537px;
	height:auto;
	border:3px #f6dad9 solid;
	float:left;
	margin:15px 0 15px 40px;
	_margin-left:20px;
}
.uploadcg{
	display:none;
}
.m_type{
	width:233px;
	height:auto;
	border:3px #f6dad9 solid;
	float:left;
	margin:15px 0 15px 15px;
}
.uploadtype{
	width:355px;
}
#chooseTable{
	border:1px #edbcb7 solid;

}
#chooseTable td{
	color:#333;
	background-color:#fff;
	height:24px;
	text-align:center;
	height:30px;
	font-family:"微软雅黑";
}
#chooseTable thead td,#chooseTable td.g_type{
	height:27px;
	background:#ffe9ea;
}
.trhm{
	display:none;
}
.fa_msg{
	margin-left:40px;
	color:#333;
}
.tz_OK{
	margin-left:40px;
}

#submitBtn{
	width:130px;
	height:45px;
	display:block;
	float:left;
	cursor:pointer;
	background:url('../images/spritebtn.png') no-repeat 0px -73px;
}
#submitBtn:hover{
	width:130px;
	height:45px;
	display:block;
	float:left;
	cursor:pointer;
	background:url('../images/spritebtn.png') no-repeat 0px -123px;
}
.submitBtn{
	width:130px;
	height:45px;
	float:left;
	cursor:pointer;
	background:url('../images/spritebtn.png') no-repeat 0px -73px;
}
.submitBtn:hover{
	width:130px;
	height:45px;
	display:block;
	float:left;
	cursor:pointer;
	background:url('../images/spritebtn.png') no-repeat 0px -123px;
}
.tz_OK a{
	text-decoration:none;
	color:#0f3f94;
}
a.history{
	width:auto;
	height:45px;
	display:block;
	float:left;
	line-height:50px;
	margin-left:10px;
}

.l_f{
	float:left;
}
.r_t{
	float:right;
	padding:100px 20px 0 0;
}
.l_f a,.r_t a{
	text-decoration:none;
	color:#0f3f94;
}
.t_input,.p_input{
	border-bottom:#c0c0c0 1px solid;
	border-left:#808080 1px solid;
	border-top:#808080 1px solid;
	border-right:#c0c0c0 1px solid;
}
.p_input{
	width:326px;
	height:48px;
	line-hegiht:18px;
	padding-left:2px;
	color:#999;
	font-size:12px;
	vertical-align:top;
	margin-right:8px;
}
#schmeTitle{
	width:326px;
	height:18px;
	color:#999;
	padding-left:2px;
	line-height:18px;
	margin-right:8px;
	
}
.flag{
	display:none;
	background:#ffffe1;
	height:17px;
	line-height:17px;
	color:#f00;
	margin-left:10px;
	border:#ffbe33 1px solid;
}
span.m_l_f{
	margin-left:20px;
}

/*.a_openfile{
	height:22px;
	line-height:22px;
	width:81px;
	color:#fff;
	display:inline-block;
	overflow:hidden;
	padding-left:8px;
	margin-top:10px;
	border:0px;
	background:url('../images/extpsd.gif');
}*/
#fqupload{
	margin-left:20px;
}
.uploadsc{
	cursor:pointer;
}
.bzyb{
	background:url('');
	color:#0f3f94;
	height:22px;
	line-height:22px;
	width:101px;
	display:inline-block;
	padding-left:8px;
}
.a_openfile:hover{
	color:#fff;
}
.u-wrap{
	width:470px;
	height:50px;
	float:left;
	overflow:hidden;
	padding:10px 0px 10px 15px;
	margin:10px 10px 10px 0px;
	border:1px #d3d3d3 solid;
}
.u-wrap .hd{
	color:#333;
	line-height:20px;
	font:bold 12px Arial;
}
.u-wrap .bd{
	padding:8px 0px 8px 0px;
}
.u-ico{
	margin-right:5px;
	vertical-align:middle;
	display:inline-block;
	background:url('../images/sc-sp.png') no-repeat;
}
.u-txt{
	width:12px;
	height:16px;
	background-position-x:0px;
	background-position-y:-44px;
}
.u-fail{
	width:19px;
	height:20px;
	background-position-x:0px;
	background-position-y:-22px;
}
.u-success{
	width:23px;
	height:20px;
	background-position-x:0px;
	background-position-y:0px;
}
.mg{
	width:auto;
	height:16px;
	display:inline-block;
	padding:0px 10px 0px 10px;
}

/*
* you hua touzhu
*/
.youhtitle{
	width:960px;
	height:30px;
	line-height:30px;
	background:url('../images/tbh.jpg') repeat-x;
	color:#333;
	padding:10px 20px 10px 20px;
	margin:10px 0px 10px 0px;
}
.trading{
	font:normal 12px Arial;
}
.cm_in{
	width:60px;
	text-align:center;
}
.zs_jian,.zs_jia{
	width:16px;
	height:16px;
	display:inline-block;
	background:url(../images/cm_zc_btn.gif) no-repeat;
}
.zs_jian{
	background-position-x:-260px;
	background-position-y:-203px;
	margin-right:5px;
}
.zs_jia{
	margin-left:5px;
	background-position-x:-278px;
	background-position-y:-203px;
}
.touzhutitle{
	width:978px;
	height:63px;
	border:1px #f06a72 solid;
	display:inline-block;
	margin-top:5px;
	background-color:#ffe9ea;
}
.touzhutitle div{
	float:left;
	margin-left:10px;
}
.touzhutitle div b{
	font:bold 14px Arial;
	color:#000;
}
.touzhutitle div.jihGM{
	line-height:63px;
	width:200px;
	overflow:hidden;
}
.touzhutitle div.yhFs{
	width:400px;
	overflow:hidden;
}
.touzhutitle div.yhFs span{
	width:100%;
	height:auto;
	float:left;
	display:inline-block;
}
.touzhutitle div.yhFs span em{
	font:12px Arial;
	color:#666;
	margin-left:15px;
}
.touzhutitle div.ksYH{
	line-height:63px;
	width:110px;
	overflow:hidden;
}
.touzhutitle div.tzTJ{
	line-height:63px;
	width:220px;
	overflow:hidden;
}
.srmn{
	width:100px;
	height:28px;
	color:#ff4d24;
	padding-left:5px;
	border:1px #8398ac solid;
	font:bold 20px Arial;
}
.ksyhstart{
	width:102px;
	height:34px;
	text-align:center;
	color:#fff;
	line-height:34px;
	font-size:20px;
	display:inline-block;
	margin:10px 15px 10px 0px;
	background:url(../images/cm_account_bg.png) no-repeat 0px -224px;
	font-family:"微软雅黑";
}
.tjstart{
	width:102px;
	height:34px;
	text-align:center;
	color:#fff;
	line-height:34px;
	font-size:20px;
	display:inline-block;
	background:url(../images/cm_account_bg.png) no-repeat 0px -224px;
	font-family:"微软雅黑";
}
.cm_fontsize{
	width:100%;
	height:30px;
	font-size:20px;
	line-height:30px;
	font-weight:bold;
	font-family:"微软雅黑";
	display:inline-block;
	text-align:right;
}
.cm_zg{
	width:100%;
	height:30px;
	line-height:30px;
	font-size:14px;
	font-family:"微软雅黑";
	display:inline-block;
	text-align:right;
}
.tjstart{
	display:inline-block;
	float:right;
	margin-bottom:5px;
}



.Buytitle{
	width:1000px;
	height:50px;
	text-align:left;
	color:#000;
	line-height:50px;
	text-indent:30px;
	font-size:26px;
	margin-bottom:10px;
	border:1px #ccc solid;
	background-color:#f3f3f3;
}
.BuyContfirmbox{
	padding-bottom:1px;
	border:1px #ccc solid;
	background-color:#f3f3f3;
}
.BuyContfirmbox th{
	color:#136eb4;
	line-height:15px;
	padding:5px 10px 5px 10px;
	background-color:#f3f3f3;
}
.BuyContfirmbox td{
	text-indent:15px;
	padding:10px;
	line-height:2;
}
.BuyContfirmbox tr{
	border-top:1px #d1e5fe solid;
	background-color:#fff;
}
.BuyContfirmbox02 th,.BuyContfirmbox02 td{
	text-indent:0px;
	padding:5px;
	border:1px #ccc solid;
}
.BuyContfirmbox02 th{
	color:#333;
	background-color:#f3f3f3;
}
.BuyContfirmbox02 td.numbertd span{
	width:auto;
	height:20px;
	line-height:20px;
	display:inline-block;
	border:1px #d3e8fd solid;
	float:left;
	margin-top:2px;
	margin-left:5px;
}
.redtxt2{
	color:#f00;
}
.SubmitMode{
	margin-top:10px;
}
.betbtn{
	color:#ae0101;
	line-height:23px;
	font-weight:normal;
	padding:0px;
	background:url('../images/okooobtnbg.png') transparent no-repeat 0px -551px;
	border:medium currentColor none;
	display:inline-block;
	cursor:pointer;
	width:123px;
	height:42px;
	border:0px;
}
.redtxt{
	color:#ae0101;
}

/* new yh */
.zq_yhfa{
	width:998px;
	padding:28px 30px 28px 30px;
	border:1px #ccc solid;
}
.dgq_yhfa1{
	margin-left:15px;
	border-left:2px #d9eec0 solid;
}
.dgp_tit{
	height:40px;
	color:#666;
	line-height:40px;
	padding-left:34px;
	font-family:"Microsoft YaHei";
	font-size:18px;
	position:relative;
	zoom:1;
	background-color:#eeeeee;
}
.dq_bolltit,.dgq_jlbtn,.dgq_jia,.dgq_jian{
	background:url('../images/tit.png') no-repeat;
}
.youhuabtn{width:90px; height:32px; background:url("../images/tit.png") no-repeat scroll 0 -34px rgba(0, 0, 0, 0);
left:400px; top:36px; display:block; position:absolute; color:#fff; text-align:center;}
.dq_bolltit{
	left:-25px;
	top:-4px;
	width:28px;
	height:28px;
	text-align:center;
	position:absolute;
	font-size:16px;
	line-height:22px;
	background-position-x:-76px;
	background-position-y:-588px;
}
.dgpyhtab{
	padding:20px 30px 30px 30px;
	position:relative;
	zoom:1;
}
.dgp_tab{
	margin-bottom:8px;
}
.dgp_tab thead th{
	height:30px;
	color:#666;
	border:1px #fff solid;
	background-color:#d9eec0;
}
.dgp_tab td{
	height:30px;
	text-align:center;
	border:1px #fff solid;
	background-color:#e7f5e7;
}
.dgp_tab td.numtd span{
	margin-left:5px;
}
.dgp_fz12{
	color:#999;
	font:normal 12px "SimSun"; 
}
.redY{
	color:#e60012;
}
.jh_buy{
	padding:4px 0px 4px 0px;
	font-size:14px;
	display:block;
}
.shadow_input{
	padding:2px;
	background:url('../images/input_bg2.gif') #fff repeat-x;
	border:1px #ccc solid;
}
.jq_input_shadow{
	width:68px;
	height:24px;
	line-height:24px;
	margin:0px 5px 0px 5px;
}
.text999{
	color:#999;
	margin-left:10px;
}
.dgq_jlbtn{
	width:120px;
	height:40px;
	text-align:center;
	color:#fff;
	line-height:40px;
	font-family:"Microsoft YaHei";
	font-size:18px;
	left:400px;
	top:36px;
	display:block;
	position:absolute;
	background-position-x:-2px;
	background-position-y:-637px;
}
.hit_div{
	height:30px;
	line-height:30px;
	padding:0px 10px 0px 10px;
	border:2px #84ab5e solid;
	background-color:#fff;
}
.jchmyh_btn{
	text-align:center;
	padding:10px 0px 10px 0px;
	margin-bottom:20px;
	border-top:1px #eee solid;
	display:block;
}
.jh_btn{
	width:120px;
	height:40px;
	text-align:center;
	color:#fff;
	line-height:40px;
	font-family:"Microsoft YaHei";
	font-size:18px;
	margin-right:20px;
	display:inline-block;
}
.jh_btnblue{
	background-color:#0072bb;
}
.danzhu1{
	width:135px;
	height:20px;
	padding:1px 2px 1px 1px;
	margin:0px 10px 5px 5px;
	border:1px #69f solid;
	float:left;
	display:inline-block;
	background-color:#fff;
}
.danzhu1 .l{
	width:80px;
	height:20px;
	text-align:center;
	color:#fff;
	line-height:20px;
	float:left;
	display:block;
	overflow:hidden;
	background-color:#6699ff;
}
.danzhu1 .y{
	width:40px;
	height:20px;
	text-align:right;
	line-height:20px;
	padding-right:10px;
	float:right;
	display:block;
}
.dgq_jia,.dgq_jian{
	width:9px;
	height:9px;
	vertical-align:middle;
	display:inline-block;
	cursor:pointer;
}
.dgq_jia{
	background-position-x:1px;
	background-position-y:-596px;
}
.dgq_jian{
	background-position-x:-1px;
	background-position-y:-612px;
}
.multiple_input{
	width:48px;
	height:22px;
	line-height:22px;
	margin:0px 8px 0px 8px;
	text-align:center;
}
.danzhubrouns{
	float:right;
	margin-right:10px;
}
.tips_sp{
	height:17px;
	color:#f00;
	line-height:17px;
	padding:0px 5px 0px 5px;
	margin-left:10px;
	border:1px #ffbe33 solid;
	background-color:#ff;
	display:none;
}
.hmtr{
	display:none;
}
.BlueBigTitle{
	font-size:16px;
	color:#039;
	text-decoration:none;
	line-height:20px;
	margin:10px 0px;
}
.Button0785_On,.Button0785_Off{
	background:url('../images/okooobtn.png') no-repeat;
	display:inline-block;
	width:99px;
	height:23px;
	line-height:23px;
	border:0px;
	font-size:12px;
}
.Button0785_Off{
	background-position:0px -517px;
	color:#333;
}
.Button0785_On{
	background-position:0px -491px;
	color:#AE0101;
}
.floatleft{
	float:left;
}
.RedWords{
	color:red;
}
#dcmarket{
	float:left;
	border:1px #c8c8c8 solid;
	margin:10px 0px 10px 0px;
}
#dcmarket ul li{
	list-style:none;
	width:230px;
	height:25px;
	padding:2px 0px 2px 10px;
	line-height:25px;
	text-align:left;
	float:left;
}
#dcmarket ul li.jdBg{
	width:245px;
	padding-left:4px;
}
#dcmarket ul li a{
	color:#039;
}
#dcmarket ul li a:hover{
	color:#f00;
}
#dcmarket ul li.todayTd{
	width:99%;
	color:#333;
	background-color:#f4f4f4;
}
.numberSeriano{
	width:20px;
	height:20px;
	display:inline-block;
	text-align:center;
}
.jcnso{
	width:50px;
}
.uploadYe{
	width:99%;
	height:auto;
	display:block;
	border:1px #c8c8c8 solid;
	margin-top:10px;
	padding-left:10px;
}
.submitBtnUpload{
	width:100px;
	height:33px;
	display:block;
	float:left;
	cursor:pointer;
	margin-bottom:10px;
	margin-left:10px;
	background:url('../images/sprite_btn.png') no-repeat -220px -62px;
}