ul,li{margin:0px;padding:0px;list-style:none;}
.bf_nav{
	height:38px;
	line-height:38px;
	width:100%;
	display:inline-block;
}
.bf_nav ul{
	float:left;
}
.bf_nav ul li{
	float: left;
    font: 14px/38px "microsoft yahei";
    height: 38px;
    margin-right: 2px;
    overflow: hidden;
    text-align: center;
    width: 100px;
}
.bf_nav ul li a{
	width:100px;
	text-align:center;
	float:left;
	cursor:pointer;
}
.bf_nav ul li.cur a{
	color:#fff;
	font-weight:700;
	background: url("../../images/tabRed_radius.png") repeat scroll 0 0 rgba(0, 0, 0, 0);
}

.r_nav{
	float:right;
	line-height:25px;
}
.r_nav lable{
	position:relative;
	top:3px;
	margin-right:10px;
}
.bf_tablelist{
	border-spacing:0;
	border-collapse:collapse;
	border:1px #ccc solid;
}
.bf_tablelist thead tr td{
	height:30px;
	text-align:center;
	padding:3px 0px 3px 0px;
	font:12px Arial;
	color:#fff;
	background-color:#E33B3E;
}
.bf_tablelist tbody tr td{
	height:36px;
	text-align:center;
	line-height:30px;
	color:#333;
	border-top:1px #ccc solid;
}
.bf_tablelist tbody tr td.toright{
	text-align:right;
}
.bf_tablelist tbody tr td.toleft{
	text-align:left;
}
.font_red{
	color:red;
	font-size:14px;
}
.font_blue{
	color:blue;
}
.sptd{
	width:150px;
	padding-left:5px;
}
.sptd span{
	width:34px;
	height:15px;
	text-align:center;
	line-height:15px;
	overflow:hidden;
	padding:0px 5px 2px 5px;
	margin-right:5px;
	float:left;
	font-size:12px;
	display:inline-block;
}
.sps{
	background-color:rgb(60, 100, 219);
	color:#fff;
}
.spp{
	background-color:rgb(237, 84, 39);
	color:#fff;
}
.spf{
	background-color:rgb(216, 203, 41);
	color:#fff;
}
.ywl{
	background-color:#cccc00;
}
.live_text{
	height:auto;
	float:left;
	width:100%;
	text-align:left;
	padding:10px 0px 2px 0px;
	border:1px #d1e5ff solid;
	background-color:rgb(246, 250, 255);
}
.float_l{
	width:500px;
	float:left;
	display:inline-block;
}
.float_r{
	width:247px;
	float:right;
	margin-right:20px;
	display:inline-block;
}
.redpai{
	width:12px;
	height:16px;
	color:#fff;
	line-height:16px;
	text-align:center;
	display:inline-block;
	background:url('../../livecenter/img/dataicon.png') no-repeat 0px -111px;
}

.jinqiu{
	width:330px;
	height:auto;
	background-color:#fff;
	display:inline-block;
	position:absolute;
	display:none;
	top:0px;
	left:511px;
	z-index:10000;
}
.jinqiu span.d_name{
	width:112px;
	height:auto;
	display:inline-block;
	font:bold 12px Arial;
}
.jinqiu span.q_b{
	width:81px;
	height:33px;
	line-height:33px;
	display:inline-block;
	background-color:#FEE9B0;
	font-size:14px;
	font-family:Arial;
}

.jinqiu span.q_b em.q_b_f{
	padding:0px 10px 0px 10px;
}
.jinqiu span.q_b em.scoreSuccess{
	font-size:25px;
	color:red;
}
.jinqiu table{
	height:17px;
	line-height:17px;
	text-align:center;
	border:1px #79b2f1 solid;
	background-color:rgb(255, 255, 255);
}
.jinqiu table td{
	border-left:1px #DAE4DC solid; 
	border-bottom:1px #DAE4DC solid;
	height:33px; 
}
.jinqiu table td.tdone{
	height:23px;
	background-color:#3267C7;
	color:#fff;
}
.jinqiu b.vs{
	margin:0px 10px 0px 10px;
}
.jinqiu span.bifen{
	font-weight:bold;
	color:red;
	font-size:40px;
}
.sy{
	display:none;
}
.sj a{
	padding:0px 3px 0 3px;
}
.ou{
	color:#174574;
}
.xi{
	color:#cd2e2e;	
}
.xun{
	color:#1e9608;
}
.cha{
	color:#ff7400;
}
.BoxTable{
	text-align:center;
	background-color:#fff;
}
.BoxTable tr{
	line-height:26px;
}
.BoxTable tr th{
	color:#fff;
	border-left:1px #dadada solid;
	background-color:#ff4242;
}
.BoxTable tr td{
	border-left:1px #d7d7d7 solid;
	border-top:1px #d7d7d7 solid;
	background-color:rgb(246, 246, 246);
}
.beizhu{
	text-align:left;
	color:#ec520f;
	padding-left:10px;
	background-color:rgb(250, 254, 248);
}
.rqf{
	display:none;
}