ul,li{margin:0px;padding:0px;list-style:none;}
.tailsMain{
	width:100%;
	height:auto;
	overflow:hidden;
	margin:10px 0 10px 0px;
}
.tailsTitleTop{
	width:100%;
	height:4px;
	display:block;
	overflow:hidden;
	background:url('../images/listTitleTop.jpg') no-repeat;
}
.tailsTitleCenter{
	height:74px;
	width:978px;
	display:block;
	overflow:hidden;
	border-left:1px #f4ccda solid;
	border-right:1px #f4ccda solid;
	background:url('../images/chipped_title.jpg') repeat;
}
.jczqLogo{
	width:97px;
	height:79px;
	display:block;
	float:left;
	margin-left:15px;
	background:url('../images/jczqLogo.jpg') no-repeat;
}
.d_content{
	float:left;
}
.d_et{
	width:830px;
	hegiht:auto;
	margin-left:25px;
	display:block;
}
.d_et span{
	font:bold 14px Arial;
	color:#333;
}
.d_et span a{
	font:normal 12px Arial;
	color:#9c2304;
	text-decoration:none;
}
.title_xx{
	clear:both;
	float:left;
	font:12px Arial;
	color:#989a97;
	margin:5px 0 0 25px;
}
.title_xx font{
	padding-right:23px;
}
.BasicTitle{
	width:978px;
	height:auto;
	display:block;
	font:bold 12px Arial;
	background-color:#fcf6f6;
}
.BasicTitle span{
	width:auto;
	height:30px;
	display:block;
	color:#333;
	margin-left:10px;
	line-height:30px;
	color:#333;	
}
.f_xx{
	width:978px;
	height:auto;
	border:1px #f4ccda solid;
}
#buy_table td{
	border-top:#e0e2e1 1px solid;
	color:#999;
	font:12px Arial;
}
#buy_table td a{
	color:#0f3f94;
	text-decoration:none;
}
.td_head{
	background:#f5f5f5;
	width:120px;
	font:12px Arial;
	color:#999;
	padding:15px 0 15px 0px;
	text-align:center;
}
.tdww{
	border:#f6dad9 3px solid;
	width:630px;
	height:auto;
	margin:15px 0 15px 15px;
	overflow:hidden;
}
#eng{
	border:#edbcb7 1px solid;
}
#eng td{
	text-align:center;
	height:26px;
	color:#333;
	line-height:26px;
	border-right:#e0e2e1 1px solid;
}
#eng thead th{
	color:#333;
	height:26px;
	border-right:#e0e2e1 1px solid;
	background:#ffe9ea;
	line-height:26px;
	font-weight:normal;
}
.details_D{
	margin-left:15px;
	color:#333;
}
.hmuser{
	font:12px Arial;
	color:#333;
}
.yh_tab{
	border-bottom:1px #f4dcda solid;
	height:31px;
	font:12px Arial;
	line-height:30px;
	width:777px;
	margin:10px 0 0px 0px;
	padding-left:10px;
	padding-bottom:5px;
}
.yh_tab ul li{
	float:left;
	width:127px;
	height:30px;
	display:block;
	background-color:#ffd7d5;
	text-align:center;
	color:#0f3f94;
	cursor:pointer;
	border:1px #f4dcda solid;
	border-bottom:0px;
}
.yh_tab ul li.x_z{
	font:bold 14px Arial;
	line-height:30px;
	background-color:#fff;
	color:#333;
}
.list_table thead th{
	font:12px Arial;
}
.list_table a{
	color:#0f3f94;
	text-decoration:none;
}
.show_list_d{
	width:787px;
	height:auto;
	overflow:hidden;
	text-align:center;
}
.list_table td{
	height:30px;
	font:12px Arial;
}
.buy_btn{
	width:130px;
	margin:10px 160px 10px 0px;
	height:45px;
	cursor:pointer;
	float:right;
	background:url('../images/m_nowBuy.jpg') no-repeat;
}
.td_content p{
	color:#333;
}




/*
	page 
*/
.page{
	width:100%;
	height:34px;
}
.page a{
	display:inline-block;
	width:17px;
	height:17px;
	line-height:17px;
	_height:17px;
	text-align:center;
	margin:0px 0 0 5px;
	vertical-align:middle;
	color:#29333d;
	text-decoration:none;
	background:url('../images/pages_bg.jpg') repeat-x;
	border:1px #9a9b9d solid;
}
.f_an_gs{
	float:left;
	color:#fff;
	margin-left:10px;
}

a.an_x_z{
	background:none;
	border:0px;
	color:#29333d;
}
.f_an_page{
	float:right;
	margin:10px 10px 0 0px;
}

a.h_l{
	width:17px;
	height:17px;
	line-height:17px;
	background:url('../images/pages_bg.jpg') repeat-x;
	border:1px #9a9b9d solid;
	color:#29333d;
}
a.pre{
	width:17px;
	height:17px;
	line-height:17px;
	background:url('../images/pages_bg.jpg') repeat-x;
	border:1px #9a9b9d solid;
	color:#29333d;
}
a.next{
	width:17px;
	height:17px;
	line-height:17px;
	background:url('../images/pages_bg.jpg') repeat-x;
	border:1px #9a9b9d solid;
	color:#29333d;
}
.page{
	text-align:center;
	line-height:22px;
}
.page span.sele_page input.num{
	width:40px;
	height:20px;
	color:#999;
	margin-left:10px;
	border:1px #999 solid;
	border-right:0px;
}
.page span.sele_page input.btn{
	background:url('../images/sub_ico.png') no-repeat -55px -50px;
	border:medium none;
	width:22px;
	height:20px;
	margin-right:10px;
	padding:0 0 6px 2px;
	color:#0f3f94;
	cursor:pointer;
	
}