.main-body *,
.main-body *:before,
.main-body *:after{
    box-sizing: border-box;
    font-family: "微软雅黑", "Monaco", "文泉驿微米黑", "宋体";
}

.main-body{
    display: block;
    width: 998px;
    margin: 10px auto;
    padding: 0 30px;
    position: relative;
}

.main-body .rows{
    width: 998px;
    display: table;
    text-align: center;
    margin-bottom: 50px;
}

.main-body .card{
    display: table-cell;
    width: 469px;
    margin: 10px auto;
    text-align: center;
}

.main-body .icon{
    box-sizing: border-box;
    border-radius: 100%;
    border: 7px solid transparent;
    background-color: #42c3ff;
    padding: 36px 0;
    text-align: center;
    width: 90px;
    margin: 0 auto;
    background-image: url("../../images/icon.png");
    background-position: 7px -340px;
    /*background-size: 90px;*/

    transition: all .3s linear;
    -moz-transition: all .3s linear;
    -webkit-transition: all .3s linear;
    -o-transition: all .3s linear;
    -ms-transition: all .3s linear;
    display:block;
}

.main-body .icon:hover{
    border-color: #30A7DD;
    cursor: pointer;
}

.main-body .card.yellow .icon{
    background-position: 7px -416px;
    background-color: #ffc600;
}

.main-body .card.yellow .icon:hover{
    border-color: #E0B014;
}

.main-body .card.red .icon{
    background-position: 7px -488px;
    background-color: #ff6f6f;
}

.main-body .card.red .icon:hover{
    border-color: #F44B4B;
}

.main-body .card.green .icon{
    background-position: 7px -566px;
    background-color: #28cc56;
}

.main-body .card.green .icon:hover{
    border-color: #20AD46;
}

.main-body .card h5{
    font-size: 24px;
    font-weight: bold;
    margin: 14px 0 4px 0;
    color: #444444;
}

.main-body .card p{
    color: #233333;
    font-size: 12px;
    margin: 4px auto;
    line-height: 2;
}

.main-body .tips{
    position: absolute;
    width: 100px;
    top: 0;
    left: 330px;
    width: 399px;
    background-color:#fff;
    background-color: rgba(255, 255, 255, .9);
    border-radius: 4px;
    border:1px #ccc solid;
    padding: 10px 30px;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, .3);
}

.main-body .tips .logo{
    background-color: transparent;
    background-image: url("../../images/icon.png");
    background-position: 0 -164px;
    background-size: 40px;
    background-repeat: no-repeat;
    height: 32px;
    font-size: 16px;
    line-height: 30px;
    padding-left: 31px;
    vertical-align: middle;
    margin: 0;
    text-shadow: 0 0 1px rgba(1,1,1,.4);
    display: block;
}

.main-body .tips nav{
    margin-top: 40px;
    display: block;
}

.main-body .tips nav a{
    border-left: 3px solid transparent;
    display: block;
    transition: all .5s linear;
    -moz-transition: all .5s linear;
    -webkit-transition: all .5s linear;
    -o-transition: all .5s linear;

    padding: 10px;
    margin-top: 10px;
}

.main-body .tips nav a label{
    font-size: 14px;
    font-weight: bold;
}

.main-body .tips nav a:hover{
    border-left-color: #30a7dd;
    background-color: rgba(255, 255, 255, .1);
    box-shadow: 0 0 1px 1px rgba(2,3,3,.1);
}

.main-body .tips#jl .logo{
    background-position: 0 -200px;
}

.main-body .tips#jl nav a:hover{
    border-left-color: #ffc600;
}

.main-body .tips#dc .logo{
    background-position: 0 -235px;
}

.main-body .tips#dc nav a:hover{
    border-left-color: #ff6f6f;
}

.main-body .tips#ct .logo{
    background-position: 0 -270px;
}

.main-body .tips#ct nav a:hover{
    border-left-color: #28cc56; 
}

.tips{display:none;}
* + html .main-body .card{
	display: block;
	float: left;
	margin-right: 20px;
}
* + html .tips{
	display: none !important;
}

* html .main-body .card{
	display: block;
	float: left;
	margin-right: 20px;
}
* html .tips{
	display: none !important;
}