
.tabbox li {float:left;display:inline;width:34px;height:19px;line-height:19px;border:solid #545454 1px;border-right:none;text-align:center;cursor:pointer;}
.tabbox #Tab_rebo_1 {width:42px;}
.tabbox #Tab_rebo_3 {border-right:solid #545454 1px;}
.tabbox .on {position:relative;height:24px; background:url(../images/foucebox.png) no-repeat -4 -307px;color:#fff;line-height:21px;border:none !important;}
.tabbox #Tab_rebo_1 {background-position:-2px -307px;}
.tabbox2 {height:27px;overflow:visible;_overflow:hidden;border-bottom:solid #dfdfdf 1px;}
.tabbox2 li {float:left;height:26px;padding:0 10px;font-size:14px;color:#414141;line-height:26px;text-align:center;cursor:pointer;}
.tabbox2 .on {position:relative;height:26px;margin-bottom:-1px;font-weight:bold;border:solid #dfdfdf 1px;border-bottom:solid #fff 1px;}
.tabbox3 {float:right;}
.tabbox3 li {float:left;width:37px;height:17px;line-height:17px;text-align:center;border:solid #c5c5c5 1px;cursor:pointer;}
.tabbox3 .tabbox3_1 {border-right:none;}
.tabbox3 .tabbox3_2,.tabbox3 .tabbox3_3 {border-left:none;}
.tabbox3 .on {background:#07a3de;color:#fff;border-color:#07a3de;}
.tabbox3 li {font-size:12px;}
.tabbox4 {margin-left:-1px;}
.tabbox4 li {height:27px;width:52px;padding:0;font-size:12px;border-left:solid #dfdfdf 1px;text-align:center;}
.tabbox4 #Tab_shangsheng_4 {width:53px;}
.tabbox4 .on {height:28px;background:#fff;border:none;border-left:solid #dfdfdf 1px;}
.box_tt_tabbox {float:left;padding-left:20px;border-bottom:none;margin:0;}
.box_tt_tabbox li {height:30px;line-height:30px;}
.box_tt_tabbox #Tab_redian_5 {border-right:solid #dfdfdf 1px;}
.box_tt_tabbox .on {height:31px;}

.foucebox {width:480px;height:168px;margin-top:10px;margin:0 auto;border:1px #A8A8A6 solid;}
.scrollimg {position:relative;float:left;width:479px;height:168px;overflow:hidden;}
.scrollimg2 {position:relative;float:left;width:480px;height:168px;overflow:hidden;}
.scrollimg2_bigimg {display:none;position:absolute;left:0;top:0;width:479px;height:180px;overflow:hidden;}
.scrollimg2_bigimg img {width:479px;height:168px;}
.scrollimg2_bigimg div {position:relative;float:left;}
.scrollimg2_hd {position:absolute;left:0;top:0;display:block;width:77px;height:76px;background-position:-63px 0;_background-position:-143px 0;text-indent:-9999px;overflow:hidden;z-index:2;}
.scrollimg2_tigger {position:relative;height:45px;top:125px;overflow:hidden;/*background:#181818;filter: alpha(opacity=50);opacity: 0.5; -moz-opacity: 0.5;*/}
.scrollimg2_tigger ul {padding:4px 0 0 3px;text-align:center;}
.scrollimg2_tigger li {position:relative;float:left;display:inline;width:62px;height:37px;margin-left:6px;overflow:hidden;}
.scrollimg2_tigger a {position:absolute;left:0;top:0;}
.scrollimg2_tigger img {width:60px;height:35px;padding:1px;}
.scrollimg2_tigger_hoverbg {position:absolute;left:9px;top:0px;width:62px;height:41px; background:url(../images/scrollimg.png) no-repeat 0 -38px;cursor:pointer;z-index:2;}
.scrollimg2_tigger .scrollimg2_tigger_link {position:absolute;left:3px;padding:0px;z-index:3;}
.scrollimg2_tigger .scrollimg2_tigger_link a {display:block;width:60px;height:35px;filter:alpha(opacity=0);opacity:0;}
.scrollimg2_bigimg .scrollimg2_bg {position:absolute;left:0;top:221px;float:none;width:479px;height:40px;background:#000;filter:alpha(opacity=60);opacity:0.6;z-index:98;}
.scrollimg2_txt {position:absolute;left:10px;top:232px;font-size:14px;color:#fff;font-weight:normal;z-index:99;}

.foucerank {position:relative;float:left;width:276px;height:306px;background-color:#282828;}
.foucerank h2 {height:37px;padding-left:24px;font-size:14px;color:#fff;line-height:37px;}
.foucerank .ranklist {padding:5px 18px 0 24px;}
.foucerank .ranklist li {margin-bottom:10px;}
.foucerank .ranklist em {color:#848484;border-color:#4d4d4d;}
.foucerank .ranklist a {color:#bfbfbf;}
.foucerank .ranklist strong {color:#5f5f5f;} 
.foucerank .ranklist .score {color:#d0d0d0;}
.foucerank .ranklist .movinfo {background-position:-45px -314px;}

.movinfo {position:absolute;right:0;top:3px;display:block;width:8px;height:10px;background-position:-762px -57px;text-indent:-9999px;overflow:hidden;}
.ranklist {padding:15px 18px 0 13px;}
.ranklist p {height:16px;overflow:hidden;padding-right:39px;}
.ranklist_zy p {padding-right:75px;}
.ranklist_dsj p {padding-right:63px;}
.ranklist p a {display:inline-block;}
.ranklist li {position:relative;height:16px;padding:0 35px 0 28px;margin-bottom:8px;line-height:16px;overflow:hidden;vertical-align:bottom;}
.ranklist li a {vertical-align:baseline;}
.ranklist em {position:absolute;left:0;top:0;display:block;width:18px;height:14px;font-size:11px;color:#929292;font-family:"Tahoma";line-height:13px;text-align:center;border:solid #c5c5c5 1px;}
.ranklist strong {position:absolute;margin-left:6px;font-size:10px;color:#b6b6b6;font-family:"Tahoma";}
.ranklist .type {font-size:12px;font-weight:normal;font-family:"\5b8b\4f53";}
.ranklist .score {position:absolute;right:12px;top:0;font-size:11px;color:#ff3c00;font-family:"Tahoma";}
.ranklist .top em {width:20px;height:16px; background:url(../images/sprite_0121.png) no-repeat -762px -40px;color:#fff !important;line-height:15px;font-weight:bold;border:none;}
.ranklist_txt li {padding-right:0;}
.txtlist {overflow:hidden;zoom:1;}
.txtlist li {height:15px;margin-bottom:6px;color:#b6b6b6;line-height:15px;overflow:hidden;}
.txtlist a {margin-left:6px;}
.txtlist .more {margin:0;}
.movielist {overflow:hidden;zoom:1;}
.movielist .pic {position:relative;display:block;width:106px;height:146px;font-size:14px;overflow:hidden;}
.movielist .pic img {display:block;width:100px;height:140px;padding:2px;margin-bottom:4px;border:solid #ddd 1px;}
.movielist .pic:hover {text-decoration:none;}
.movielist .pic:hover img {border-color:#0a93c9;}
.movielist li {position:relative;float:left;display:inline;width:106px;height:185px;margin:12px 0 0 8px;overflow:hidden;text-align:center;}
.movielist p {padding-right:8px;margin-top:3px;text-align:center;}
.movielist .title {position:relative;height:16px;padding-right:8px;margin-top:5px;line-height:16px;overflow:hidden;}
.movielist .title a {font-size:14px;}
.movielist .movinfo {right:0;top:3px;}
.movielist .bg {position:absolute;right:3px;top:123px;display:block;width:100px;height:20px;background:url(../images/update.png);_background:none; _filter:progid:DXImageTransform.Microsoft.gradient(startColorStr=#00000000, endColorStr=#99000000, gradientType='1');}
.movielist .txt {position:absolute;right:3px;top:123px;display:block;width:95px;height:20px;padding-right:5px;color:#fff;line-height:20px;text-align:right;}
.num {position:absolute;right:0;top:0;display:block;width:51px;height:50px;background:url(../images/pp.png) no-repeat 0 0;_background:url(../images/pp2.png) no-repeat 0 0;text-indent:-9999px;overflow:hidden;cursor:pointer;}
.num_480 {display:none;}
.num_720 {background-position:0 -51px;}
.num_1080 {background-position:0 -102px;}
.num_bd {background:url(../images/blue.png) no-repeat;_background:url(../images/blue2.png) no-repeat;}
.movielist_147x111 {margin-left:-13px;}
.movielist_147x111 .pic {width:149px;height:113px;padding:0;text-align:center;border:none;}
.movielist_147x111 .pic img {width:143px;height:107px;}
.movielist_147x111 li {width:149px;height:153px;margin:24px 0 0 13px;}
.movielist_video {margin-left:-10px;}
.movielist_video p {text-align:left;}
.movielist_video p span {color:#414141;}
.movielist_video .pic {width:149px;height:113px;padding:0;text-align:center;border:none;}
.movielist_video .pic img {width:143px;height:107px;}
.movielist_video li {width:149px;height:180px;margin:12px 0 0 23px;}
.movielist_video .title {margin:7px 0 8px;}
