ul,li,h2{margin:0px;padding:0px;list-style:none;}
sup{
	font:12px Arial;
}
sup.rt{
	float:right;
}
.menuBar{
	width:978px;
	height:auto;
	margin:10px 0 10px 0px; 
	float:left;
	border:1px #fbd5d6 solid;
	background:url('../images/jczq_menu_bg.jpg') repeat;
}
.bartop{
	width:100%;
	height:auto;
	display:block;
	float:left;
	border-bottom:3px #C90e0f solid;
}
.barLogo{
	width:97px;
	height:79px;
	display:block;
	float:left;
	background:url('../images/jczqLogo.jpg') no-repeat;
}
.barbakLogo{
	width:97px;
	height:79px;
	display:block;
	float:left;
	background:url('../images/jclqLogo.jpg') no-repeat;
}
.bardcLogo{
	width:97px;
	height:79px;
	display:block;
	float:left;
	background:url('../images/dcLogo.jpg') no-repeat;
}

.z102_logo,.z103_logo,.z106_logo,.z107_logo{
	width:97px;
	height:79px;
	display:block;
	float:left;
}
.z102_logo{
	background:url('../images/102_logo.jpg') no-repeat;
}
.z103_logo{
	background:url('../images/103_logo.jpg') no-repeat;
}
.z106_logo{
	background:url('../images/106_logo.jpg') no-repeat;
}
.z107_logo{
	background:url('../images/107_logo.jpg') no-repeat;
}
.bt{
	width:880px;
	height:auto;
	float:left;
}
.bb{
	width:880px;
	height:auto;
	float:left;
}

.ad{
	width:auto;
	height:31px;
	display:block;
	float:left;
	margin:20px 0 0 20px;
	font:bold 14px Arial; 
}
.barTime{
	width:260px;
	height:auto;
	font:12px Arial;
	color:#999;
	float:right;
	margin-top:10px;
	display:block;
}
.minMenu{
	width:auto;
	height:28px;
	font:bold 14px Arial;
	display:block;
	margin-left:20px;
	float:left;
}
.minMenu a{
	padding-left:12px;
	height:29px;
	display:block;
	float:left;
	text-decoration:none;
	color:#dd1805;
	margin:0 0 0 3px;
	margin:1px 0 0 3px\9;
	line-height:28px;
	background:url('../images/nav_notSelected_white.jpg') no-repeat;
}
.minMenu a span{
	padding-right:11px;
	height:28px;
	display:block;
	float:left;
	background:url('../images/nav_right.jpg') no-repeat top right;
}
.minMenu a.chooseMenu{
	margin-left:3px;
	color:#fff;
	background:url('../images/nav_selected_Red.jpg') repeat;
}
.minMenu a.chooseMenu span{
	background:url('../images/nav_selected_Red.jpg') repeat;
}

.minTools{
	float:right;
	margin-right:10px;
	font:12px Arial;
}
.minTools a{
	color:#a90f00;
	line-height:28px;
	padding:0 10px 0 10px;
	text-decoration:none;
}
.minTools a.gray_gd{
	padding:0px;
	color:#8e8e8e;
}


.bettingType{
	width:100%;
	height:auto;
	clear:both;
}
.betting{
	font:12px Arial;
}
.betting a{
	width:68px;
	height:25px;
	display:block;
	float:left;
	color:#b71300;
	margin:5px 0 0 10px;
	text-align:center;
	text-decoration:none;
	line-height:23px;
}
.betting a.choosebetting{
	color:#fff;
	background:url('../images/tzButton_selected.jpg') no-repeat left top;
}
.today_time{
	float:right;
	margin-right:10px;
	font:12px Arial;
	color:#333;
	line-height:30px;
}
.today_time_fw{
	float:right;
	margin-right:10px;
	font:12px Arial;
	color:#333;
	line-height:30px;
}
.chooseCenter{
	clear:both;
	width:100%;
	height:auto;
}

.cs_left{
	width:740px;
	height:auto;
	float:left;
}
.cs_right{
	width:229px;
	height:auto;
	float:right;
	overflow:hidden;
	margin-left:10px;
}
.right_tz{
	position:absolute;
	z-index:9999;
	width:21px;
	display:none;
	height:107px;
	background:url('../images/icon_controlbot.gif') no-repeat;
}
.cs_right_gd{
	width:229px;
	height:auto;
	float:right;
	display:block;
	overflow:hidden;
}
.bar_Title{
	width:100%;
	height:41px;
	display:block;
	font:12px Arial;
	background:url('../images/chipin_title.jpg') no-repeat;
}
.dc_l_tl{
	width:60px;
	height:22px;
	float:left;
	line-height:22px;
	padding:0 5px 0 5px;
	color:#b71300;
	margin:10px 0 0 5px;
	background:url('../images/leage_selected.jpg') no-repeat; 
}

.dc_l_tr{
	float:right;
	vertical-align:middle;
	padding-top:10px;
	margin-right:10px;
	
}
.showAll_btn{
	color:#0f3f94;
	text-decoration:none;
}
.dc_l_tr span{
	margin:10px 5px 0 5px;
}


.dc_content{
	
	width:738px;
	border:1px #fe9090 solid;
	border-top:0px;
	height:auto;
	margin-bottom:10px;
}
.jc_table tr td{
	font:12px Arial;
	text-align:center;
	color:#333;
	height:30px;
	border-bottom:1px #e0e2e1 solid;
}
#zq_table tr td,#market_tab tr td,.jc_table tr.trhead_red td{
	font:12px Arial;
	border-right:1px #F19598 solid;
	border-bottom:1px #a62c2f solid;
	color:#fff;
	text-align:center;
	background:url('../images/tab_title.jpg') repeat;
}

.zq_hs{
	width:100%;
	font:bold 12px Arial;
	height:30px;
	background-color:#f9ecec;
	text-align:center;
}
.zq_hs strong{
	line-height:30px;
	color:#575757;
}
.hs_none{
	width:30px;
	height:auto;
	line-height:30px;
	color:#0f3f94;
	padding-right:10px;
	text-decoration:none;
	font-weight:normal;
	background:url('../images/choose_topNone.jpg') no-repeat center right;
}
.hs_block{
	width:30px;
	height:auto;
	line-height:30px;
	color:#0f3f94;
	padding-right:10px;
	text-decoration:none;
	font-weight:normal;
	background:url('../images/choose_bottomBlock.jpg') no-repeat center right;
}
.jc_table td a{
	color:#0f3f94;
	text-decoration:none;
}
.ays a{
	text-decoration:none;
	padding:0 2px 0 2px;
	color:#0f3f94;
}
.jc_table td.weight{
	text-align:left;
	cursor:pointer;
	border-left:1px #e0e2e1 solid;
}
.jc_table td.weighthh{
	font-weight:normal;
	text-align:left;
	cursor:pointer;
	width:70px;
	border-right:1px #e0e2e1 solid;
	
}
.jc_table td.xhx{
	border-bottom:1px #e0e2e1 solid;
}
.jc_table td.xhs{
	border-top:1px #e0e2e1 solid;
}
.jc_table td.rqtd{
	border-left:2px #f06a72 solid;
}
.jc_table td.hhtl{
	width:127px;
	background-color:#f9ecec;
	border-right:1px #e0e2e1 solid;
}
.jc_table td.hhtl div{
	width:50px;
	display:inline-block;
	float:left;
}
.jc_table td.hhtl div.jgbzo{
	padding-top:80px;
}
.jc_table td.hhtl div span{
	width:70px;
	border-left:1px #e0e2e1 solid;
	border-bottom:1px #e0e2e1 solid;
	display:inline-block;
}
.jc_table td.hhtl div span.jgbzs{
	padding:27px 0px 25px 0px;
}
.jc_table td.hhtl div span.jgbzp{
	padding:15px 0px 6px 0px;
}
.jc_table td.hhtl div span.jgbzf{
	padding:27px 0px 25px 0px;
}
.jc_table td.cnte{
	text-align:center;
}

.jc_login{
	width:100%;
	height:129px;
	overflow:hidden;
	display:block;
	background:url('../images/rightLogin.jpg') no-repeat; 
}
.jc_login_su{
	width:100%;
	height:auto;
	overflow:hidden;
	display:block;
	background:url('../images/rightLogin.jpg') no-repeat; 	
}
.btn_Dors,.btn_Lblue{
	width:45px;
	height:22px;
	color:#fff;
	line-height:24px;
	text-align:center;
	display:inline-block;
}
.btn_Dors{background:url('../useraccount/images/pd_btn.jpg') no-repeat;}
.btn_Lblue{background:url('../useraccount/images/wls_btn.jpg') no-repeat;color:#606060;}
.login_success{
	margin:10px 0 0 10px;
}
.lt{
	width:auto;
	height:44px;
	display:block;
	font:bold 12px Arial;
	padding:10px 0 0 5px;
}
.lg_logo{
	float:left;
	width:51px;
	height:51px;
	display:block;
	background:url('../images/loginjcLogo.jpg') no-repeat;
}
.lg_text{
	width:110px;
	height:auto;
	display:block;
	float:left;
	margin-left:10px;
	overflow:hidden;
}
.lg_text input{
	width:90px;
	margin-top:5px;
	height:14px;
}

.login_btn{
	width:48px;
	height:18px;
	display:block;
	float:left;
	line-height:18px;
	cursor:pointer;
	border:0px;
	margin-top:31px;
	*margin-top:33px;
	text-align:center;
	background:url('../images/loginBtn_bg.jpg') no-repeat;
}

.zqcel{
	width:100%;
	height:auto;
	clear:both;
	padding-top:15px;
	text-align:center;
	font:12px Arial;
}

.zqcel a{
	text-decoration:none;
	color:#666;
}

.deadline{
	width:100%;
	height:31px;
	display:block;
	margin-top:5px;
	overflow:hidden;
	text-align:center;
	font:12px Arial;
}
.deadline span.err{
	display:inline-block;
	color:#333;
	padding-top:10px;
	*padding-top:15px;
	_padding-top:5px;
	vertical-align:middle;
}

.deadline_su{
	width:100%;
	height:auto;
	display:block;
	padding-top:5px;
	background:url('../images/login_fg.jpg') no-repeat top left;
	text-align:center;
	font:12px Arial;
}
.deadline span.sus{
	display:block;
	color:#333;
}

.cs_n_t{
	width:227px;
	height:auto;
	margin-bottom:10px;
	overflow:hidden;
	border:1px #f5a8a8 solid;
}
.betting_imn,
.ce_ps_ty,
.cm_results{
	width:100%;
	height:auto;
	font:bold 12px Arial;
}
span.t_T{
	width:100%;
	display:block;
	background:#f06a72;
	height:26px;
	font-size:12px;
	line-height:26px;
	padding-left:10px;
	color:#fff;
	clear:both;
}
#imn_talbe td{
	font:normal 12px Arial;
	height:26px;
	text-align:center;
	border-bottom:1px #ececec solid;
}
#imn_talbe thead td{
	background:#f1f1f1;
	
}
#imn_talbe td.bh{
	color:#999;
}
.x_s{
	width:18px;
	height:19px;
	display:block;
	float:left;
	margin-left:3px;
	line-height:23px;
	text-align:center;
	border:1px #ffb74a solid;
	background:#ffe0b2;
}
.l_k{
	width:18px;
	height:19px;
	display:block;
	float:left;
	margin-left:3px;
	line-height:23px;
	text-align:center;
	color:#fff;
	border:1px #ffb74a solid;
	background:#936241;
	cursor:pointer;
}

.ty{
	font:12px Arial;
	width:100%;
}
.ty ul li{
	width:112.5px;
	height:26px;
	display:blcok;
	text-align:center;
	line-height:26px;
	float:left;
}
.ty ul li.an_usr{
	
	border-right:1px #ffa4af solid;
}
.ty ul li.ce_ps{
	
	border-bottom:1px #ffa4af solid;
	border-right:1px #ffa4af solid;
	background:url('../images/ce_ps_ty.jpg') repeat;
}

.typelist{
	clear:both;
	float:left;
	font:normal 12px Arial;
	margin-left:10px;
}
.typelist span{
	width:70px;
	float:left;
	display:none;
}
.rts{
	width:auto;
	height:auto;
	margin-left:10px;
	font:normal 12px Arial;
}
.rts p{
	overflow:hidden;
}
a.detail{
	text-decoration:none;
	color:#0f3f94;
}
a.nowtz{
	width:102px;
	height:35px;
	display:block;
	float:left;
	background:url('../images/spritebtn.png') no-repeat 0px 0px;
}
a.nowtz:hover{
	width:102px;
	height:35px;
	display:block;
	float:left;
	background:url('../images/spritebtn.png') no-repeat 0px -36px;
}
a.gl{
	width:79px;
	height:23px;
	display:block;
	float:left;
	background:url('../images/filter.jpg') no-repeat;
	text-decoration:none;
	color:#ae0101;
	text-align:center;
	line-height:23px;
	margin:5px 0 0 20px;
}
p.tx{
	clear:both;
	padding-top:10px;
	_padding-top:0px;
	color:#999;
}
.nn,
.jz_nn
{
	display:none;
}

div.pjpl span{
	display:inline-block;
	width:30px;
	padding-right:2px;
	text-align:left;
}
.dc_l_n{
	position:absolute;
	text-align:left;
	padding:5px 10px 10px 10px;
	width:158px;
	z-index:4px;
	background:#f2d6de;
	border:1px #f590a6 solid;
}
.clearfix{
	zoom:1;
}
.clearfix:after{
	display:block;
	height:0px;
	visibility:hidden;
	clear:both;
	content:'';
}
.dc_l_n ul li{
	padding:4px 0px 4px 0px;
	width:78px;
	float:left;
	height:16px;
}
.dc_l_n ul li font{
	font-size:12px;	
}
a.btn_Lblue_s{
	text-align:center;
	border:0px;
	display:inline-block;
	background:url('../images/sprite_btn.png') no-repeat -220px 0px;
	font-size:12px;
	vertical-align:middle;
	line-height:24px;
	height:22px;
	width:45px;
	color:#fff;
	cursor:pointer;
	margin-right:10px;
}

.yll{
	background:url('../images/newjcbg_tz.png') #efaa23 no-repeat left -38px;
}
.jc_table tr td.td_lt{
	text-align:left;	
}
.jc_table tr td.td_rt{
	text-align:right;
}
font.speilv{
	background:#3c64db;
	color:#fff;
	padding:0 3px 0 3px;
	margin:0px 2px;
}
font.ppeilv{
	background:#d8cb29;
	color:#fff;
	padding:0 3px 0 3px;
	margin:0px 2px;
}
font.fpeilv{
	background:#ed5427;
	color:#fff;
	padding:0 3px 0 3px;
	margin:0px 2px;
}


/*********** bf ******/
.bf_sp_tab{
	border:1px #f87222 solid;
}
.eng{
	color:#0b4361;
	font-weight:bold;
}
.jc_table a.swg{
	width:62px;
	height:25px;
	line-height:25px;
	display:block;
	color:#b71300;
	padding-right:10px;
	margin-left:50px;
	background:url('../images/swg.gif') no-repeat 0px 0px;
}
.jc_table a.swgs{
	width:62px;
	height:25px;
	line-height:25px;
	display:block;
	color:#fff;
	padding-right:10px;
	margin-left:50px;
	background:url('../images/swg.gif') no-repeat 0px -25px;
}
.label_br{
	line-height:14px;
}
span.eg{
	font-size:14px;
	font-weight:bold;
}
.sp_vs{
	padding:0px 0px 0 0px;
	color:gray;
}
.sp_w45{
	text-align:center;
	display:inline-block;
	width:40px;
	margin:0 0px 0 0px;
}
.sp_nxz,.sp_xs{
	text-align:center;
	width:26px;
	height:26px;
	display:inline-block;
	color:#333;
	font:bold 12px Arial;
	cursor:pointer;
	background-image:url("http://www.500wancache.com/trade/images/sfc/sfc_ico.png");
	background-attachment:scroll;
	background-repeat:no-repeat;
	background-position-x:-34px;
	background-position-y:0px;
	background-size:auto;
	background-origin:padding-box;
	background-clip:border-box;
	background-color:transparent;
	line-height:26px;
}
.sp_xs{
	color:#fff;
	background-position-x:0px;
	background-position-y:0px;
}
.sp_w38{
	text-align:center;
	display:inline-block;
	width:38px;
}
#imn_talbe td.ct_com{
	font:bold 14px Arial;
}
.su_down{
	padding:0px 10px 0 10px;
	color:#090;
}
.su_up{
	padding:0px 10px 0 10px;
	color:#ff3300;
}
.ys_zf{
	padding:0px 10px 0 10px;
	color:#333;
}
.s_m{
	padding:4px 7px 4px 7px;
	width:700px;
	margin:0 0 5px 10px;
	border:#dbdbdb 1px dashed;
	color:#008000;
}
.s_mClose{
	width:15px;
	height:15px;
	cursor:pointer;
	float:right;
	display:block;
	background:url('../images/s_mClose.gif') no-repeat 0 0;
}
.jc_table td a.rfd{
	font:bold 12px Arial;
	color:red;
}

span.gray{
	color:gray;
	padding-right:10px;
}
