form,p{margin:0px;padding:0px;}
em{font-style:normal;}
.regTitle{
	width:100%;
	display:inline-block;
	border-bottom:2px #ffa500 solid;
	font-family:"微软雅黑";
	font-size:25px;
	padding:20px 0px 10px 10px;
	line-height:30px;
}
.regTitle .tx{
	font:12px Arial;
	margin-left:10px;
	color:#a0a0a0;
}
.process_nav,.process_success_nav{
	width:100%;
	height:35px;
	margin-bottom:10px;
	display:inline-block;
}
.process_nav{
	background:url('../user/img/txuser.jpg') no-repeat;
}
.process_success_nav{
	background:url('../user/img/zccg.jpg') no-repeat;
}
.regMain{
	padding-bottom:10px;
	width:100%;
	height:auto;
	margin:10px 0px 10px 0px;
}
.reg_l{
	float:left;
	width:640px;
}
.reg_r{
	width:330px;
	height:330px;
	text-align:center;
	overflow:hidden;
	margin-left:10px;
	float:right;
	background:url('../user/img/zc_right.jpg') no-repeat;
}
.box{
	height:40px;
	clear:both;
	margin-bottom:20px;
	position:relative;
}
.box .psw_rank
{
	left:408px;
	display:none;
	position:absolute;
}
.box .psw_rank div{
	width:150px;
	height:32px;
	line-height:32px;
	padding:3px 8px 3px 8px;
	clear:both;
	border:1px #cbd0d0 solid;
	background-color:#f9f9f9;
}
.box .psw_rank em{
	font-family:Arial;
	font-size:12px;
	width:20px;
	height:32px;
	float:left;
	display:block;
}
.box .psw_rank p{
	left:9px;
	width:120px;
	height:9px;
	margin-top:11px;
	float:left;
	background-color:#e0e0e0;
}
.box .psw_rank p span{
	height:9px;
	float:left;
	display:block;
}
.box .psw_rank .rank_1 span{
	width:30px;
	background-color:#ff6458;
}
.box .psw_rank .rank_2 span{
	width:60px;
	background-color:#efa02f;
}
.box .psw_rank .rank_3 span{
	width:120px;
	background-color:#3ddf3d;
}
.sub_box{
	padding-left:100px;
}
.box .label{
	width:100px;
	height:40px;
	text-align:right;
	color:#666;
	line-height:40px;
	font-size:14px;
	float:left;
	display:inline-block;
}
.box .input_box{
	width:280px;
	height:18px;
	line-height:18px;
	letter-spacing:1px;
	padding:10px 8px 10px 8px;
	font:16px Tahoma;
	border:1px #c2c2c2 solid;
	float:left;
}
.input_box2{
	width:100px;
	height:14px;
	line-height:14px;
	letter-spacing:1px;
	padding:5px 4px;
	font:12px Tahoma;
	border:1px #c2c2c2 solid;
	float:left;
}
.box .focus{
	border-color:#6993d9;
}
.box .info{
	left:408px;
	height:40px;
	overflow:hidden;
	display:none;
	//filter:Alpha(opacity=0);
	position:absolute;
}
.box .info p{
	width:217px;
	height:32px;
	color:#666;
	line-height:32px;
	padding:3px 8px 3px 8px;
	border:1px #cbd0d0 solid;
	background-color:#f9f9f9;
}
.box .service{
	margin-top:12px;
	margin-bottom:12px;
	font-family:Tahoma;
}
.box .service input{
	vertical-align:-2px;
}
.box .service .gray{
	color:gray;
}
.box .info .info2{
 line-height:16px;
}
.box .info .info_w2{
	width:86px;
}
.box .info .info_w3{
	width:180px;
}
.box .info .info_err{
	color:#ff0000;
	display:none;
}
.box .info_ok{
	width:20px;
	height:40px;
	display:none;
	background:url('../user/img/user_icon.png') transparent no-repeat 0px 11px;
}
.btn_orange{
	width:296px;
	height:33px;
	line-height:29px;
	border:0px;
	background-color:#fd921f;
	overflow:visible;
	padding-bottom:3px;
	font-weight:bold;
	font-size:15px;
	color:#fff;
	cursor:pointer;
}
.btn_orange:hover{
	background-color:#f67a23;	
}
.bz{
	width:100%;
	height:auto;
	float:left;
}
.bz p{
	padding-top:5px;
}

.main_container{
	width:695px;
	padding-left:50px;
}
.formtitle{
	width:556px;
	height:55px;
	line-height:55px;
	border-bottom:2px #136eb4 solid;
}
.formtitle h1{
	color:#136eb4;
	font-family:"microsoft yahei";
	font-size:20px;
	font-weight:bold;
}
.pt_28{
	padding-top:28px;
}
.form_model dl{
	height:58px;
}
.form_model dt , .form_model dd{
	line-height:30px;
	float:left;
	display:inline-block;
}
.textinput{
	width:215px;
	height:27px;
	text-align:left;
	line-height:27px;
	padding:0px 5px 0px 5px;
	border:1px #dcdcdc solid;
}
.form_model dt{
	width:75px;
	height:30px;
	text-align:right;
	font-size:14px;
}
.pl_75{
	padding-left:75px;
}
.regbtn,.regbtnselect{
	width:126px;
	height:40px;
	color:#fff;
	line-height:40px;
	font-size:16px;
	font-weight:bold;
	border:0px;
	cursor:pointer;
	background:url('../images/regformbg.png') no-repeat 0px -78px;
}
.regbtnselect{
	background-position:0px -121px;
}