﻿#mainLeft{width:246px;height:auto;float:left;overflow:hidden;}
#mainRight{width:734px;height:auto;margin:0px 0 0px 10px;float:left;overflow:hidden;}

img{border:0px;}


/*
	jz_betting
*/
.ijz_betting,
.betting_information,
.winning_ranking,
.serviceHotline
{
	width:192px;
	height:auto;
	overflow:hidden;
}
/*.bettingTitle{
	width:100%;
	height:28px;
	font:bold 12px Arial;
	color:#000;
	line-height:28px;
	background:url('../images/gc_menu_top.gif') no-repeat;
}
.bettingTitle span{
	text-align:center;
	margin-left:10px;
}
.bettingCon{
	width:214px;
	height:auto;
	background-color:#fde3e3;
	border:1px #fe9090 solid;
	border-top:0px;
}
.bettingCon div{
	width:200px;
	height:62px;
	padding:10px 0 0 10px;
	overflow:hidden;
}
.bettingCon div.jczq{
	border-bottom:1px #e1cdbf dashed;
}
.jczqlogo,.jclqlogo,.dclogo,.zclogo{
	width:37px;
	height:43px;
	display:block;
	float:left;
}
.jczqlogo{
	background:url('../images/menu_jczq.jpg') no-repeat;
	
}
.jclqlogo{
	background:url('../images/menu_jclq.jpg') no-repeat;
}
.dclogo{
	background:url('../images/menu_bjdc.jpg') no-repeat;
}
.zclogo{
	background:url('../images/menu_ctzq.jpg') no-repeat;
}
.bettingMenu{
	width:163px;
	height:auto;
	float:right;
}

*/
/*
	betting_information
*/
.betting_information{
	margin-top:10px;
}
.itnTitle{
	width:100%;
	height:30px;
	display:block;
	background:url('../images/left_conner.jpg') no-repeat;
}
.itnCon{
	width:217px;
	height:auto;
	border:1px #fe9090 solid;
	border-top:0px;
}
.itnzq,.itnlq{height:132px;width:200;padding:20px 0 0 6px;}
.itnRater a{text-decoration:none;font:12px Arial;}
a.zqName{color:#288423;font:bold 14px Arial;}
a.rater{color:#288423;margin:0 10px 0 30px;}
a.schedule{color:#333;}

.itnLotteryMenu{
	width:204px;
	height:63px;
	margin-top:5px;
	overflow:hidden;
}
.itnLotteryMenu ul li{
	width:48px;
	height:20px;
	display:block;
	float:left;
	text-align:center;
	background:url('../images/leftConner_nav.jpg') no-repeat;
	margin-left:2px;
	font:12px Arial;
}
.itnLotteryMenu ul li a{
	text-align:center;
	color:#333;
	line-height:20px;
	text-decoration:none;
}
.itnLotteryMenu ul li.itnxz{
	height:23px;
	position:relative;
	z-index:9999;
	top:1px;
	background:url('../images/leftConner_navWhite.jpg') no-repeat;
}
.bonus{
	width:198px;
	height:37px;
	clear:both;
	display:block;
	font:bold 14px Arial;
	border:1px #e5dddd solid;
}
.bonus a{
	color:#f00;
	line-height:37px;
	text-decoration:none;
	margin-left:5px;
}
.bonus a:hover{
	text-decoration:underLine;
}
.noteSchedle{
	width:204px;
	height:26px;
	display:block;
	font:bold 12px Arial;
	margin-top:5px;
	text-align:center;
	background:url('../images/leftConner_tzcc.jpg') no-repeat;
}
.noteSchedle a{
	color:#333;
	text-decoration:none;
	line-height:26px;
}
.noteSchedle font.streak{color:#f00;}
noteSchedle a:hover{
	text-decoration:underLine;
}

/*
	winning_ranking
*/
.winning_ranking{
	margin-top:10px;
}
.rakingTitle{
	width:100%;
	height:29px;
	display:block;
	font:bold 12px Arial;
	background:url('../images/ranking_title.jpg') no-repeat;
}
.rakingTitle span{
	color:#cc0001;
	line-height:29px;
	margin-left:10px;
}
.rankingCon{
	width:217px;
	height:271px;
	border:1px #fe9090 solid;
	border-top:0px;
	display:block;
	overflow:hidden;
}

#rankingTab{
	font:12px Arial;
}
#rankingTab tr td{
	text-align:center;
	height:30px;
	border-bottom:1px #e1e1e1 solid;
	overflow:hidden;
}
.tabhead tr td{
	text-align:center;
	color:#999;
	border-bottom:1px #e9cdcd solid;
}
.price{
	color:#f00;	
}
.gray{
	color:#333;
}
.dz{
	width:31px;
	height:16px;
	dispaly:block;
	text-align:center;
	color:#333;
	text-decoration:none;
	line-height:28px;
	border:1px #999 solid;
}

.selling_time{
	width:219px;
	height:90px;
	display:block;
	margin-top:10px;
	/*background:url('../images/selling_time.jpg') no-repeat;*/
}
.sellt{
	width:100%;
	height:32px;
	display:block;
	background:url('../images/sell_title.gif') no-repeat;
}
.sellc{
	width:100%;
	height:58px;
	display:block;
	background:url('../images/sell_c.gif') no-repeat;
}
.sellc span{
	display:block;
	padding:0px 0 0px 10px;
}
.sellc span.s_T{
	font-weight:bold;
	color:#333;
	padding-top:11px;
}
.sellc span.s_C{
	padding-top:7px;
}
.sig{
	width:200px;
	height:auto;
	display:block;
	padding:20px 0 10px 20px;
	color:#333;
	font:bold 12px Arial;
}
.sigOf{
	font:12px Arial;
	color:#333;
	width:200px;
	hegiht:auto;
	padding:5px 0 0 20px;
	display:block;
}
.sigOf font.of_time{
	color:#f00;
	font:bold 12px Arial;
}


/*
	serviceHotline 
	
	this is service time ,"kefu service"!  
*/

.serviceHotline{
	margin-top:10px;
}
.hotlineTitle{
	width:100%;
	height:36px;
	display:block;
	font:bold 12px Arial;
	background:url('../images/serviceHotline_title.jpg') no-repeat;
}
.hotlineTitle span{
	color:#000;
	line-height:36px;
	margin-left:10px;
}
.hotlineCon{
	width:219px;
	height:114px;
	display:block;
	background:url('../images/serviceHotline_Content.jpg') no-repeat;
}
span.phone{
	width:200px;
	height:auto;
	display:block;
	padding:10px 0 0 10px;
}
.phone b{
	width:200px;
	height:auto;
	color:#f00;
	font:bold 12px Arial;
	margin:10px 0 0 5px;
	display:block;
}

/*
	this is mainRight "div" rightTopNews style
*/
.rightTopNews{
	width:734px;
	height:auto;
	overflow:hidden;
}
.topNews{
	width:520px;
	height:auto;
	overflow:hidden;
	float:left;
}
.help_iii{
	width:520px;
	height:101px;
	display:inline-block;
	background:url('../images/bottom.png') no-repeat;
	margin-top:5px;
}
.help_zzz{
	width:520px;
	height:43px;
	display:inline-block;
	background:url('../images/zhiyin.gif') no-repeat;
	margin-top:5px;
}
.zb{
	float:left;
	width:172px;
	height:31px;
	line-height:31px;
	position:absolute;
	bottom:5px;
	left:0px;
	color:#d9221b;
}
.win_mx{
	width:203px;
	height:auto;
}
.tl{
	float:left;
}
#kaijiangdt{
	color:#d9221b;
	width:172px;
	height:31px;
	overflow:hidden;
	font:bold 12px Arial;
	float:left;
}
#marquee{width:172px;float:left;height:31px;min-height:31px;padding-left:12px;line-height:31px;overflow:hidden}
#marquee div{height:31px;width:172px;overflow:hidden;float:left;font:12px Arial;}
#marquee div span{
	font-weight:bold;
	font-size:12px;
	font-family:"微软雅黑";
	float:left;
	width:172px;
	display:inline-block;
	text-align:center;
}

#marquee div span img{
	float:left;
	margin-top:6px;
	padding-right:5px;
}

.rts{
	width:205px;
	height:auto;
	float:right;
	overflow:hidden;
}
.rightNews{
	width:205px;
	height:auto;
}
.day_news{
	width:480px;
	height:99px;
	display:inline-block;
	margin-top:5px;
	border:1px #FE9091 solid;
}
.day_news ul li{
	width:231px;
	height:23px;
	line-height:23px;
	padding-left:5px;
	float:left;
	list-style:none;
	background:url('../images/li_dian.jpg') no-repeat left center;
	color:#666;
}
.day_news ul{
	margin:5px 0 0 8px;
}
.day_news ul li a{
	padding-right:7px;
	font-size:12px;
}
.day_news ul li a:hover{
	text-decoration:underLine;
	color:red;
}
.kong{
	width:12px;
	height:auto;
	display:inline-block;
}
.registerAndLogin{
	width:100%;
	height:31px;
	display:block;
	background:url('../images/rgstLogin.jpg') no-repeat; 
}
.registerAndLogin a{
	width:109px;
	height:30px;
	float:left;
	color:#c12121;
	font-size:20px;
	font-family:"微软雅黑",Verdana;
	display:block;
	text-align:center;
	line-height:30px;
}
/*.loginEntrance{
	width:376px;
	height:247px;
	border:5px #9db3c8 solid;
	z-index:9999;
	display:none;
	text-align:center;
	position:absolute;
	background-color:#fff;
	top:100px;
	left:37%;
	overflow:hidden;
}
.loginTitle{
	width:100%;
	height:29px;
	font:bold 14px Arial;
	border-bottom:1px #9Cacb9 solid;
	background:url('../images/loginTitle.jpg') repeat;
}
.dl{
	line-height:29px;
	color:#302f3f;
	float:left;
	margin-left:10px;
}
.close{
	width:22px;
	height:21px;
	display:blcok;
	margin-top:5px; 
	cursor:pointer;
	float:right;
	margin-right:10px;
	background:url('../images/loginClose.jpg') no-repeat;
}*/

.help{
	width:257px;
	height:90px;
	border:2px #cc0001 solid;
	overflow:hidden;
	margin-top:10px;
}
.help div.help_head{
	/*background:url('../images/head.jpg') repeat;*/
	font:bold 12px arial;
}
.helpheadlio{
	list-style:none;
	float:left;
	width:86px;
	line-height:23px;
	color:#fff;
	cursor:pointer;
	text-align:center;
	background-color:#cc0001;
}
.helpheadliv{
	list-style:none;
	float:left;
	width:85px;
	cursor:pointer;
	color:#cc0001;
	line-height:23px;
	text-align:center;
	background:url('../images/helpHeado.gif') #cc0001 no-repeat center center;
}
.help_content{
	width:100%;
	height:65px;
}
.help_content div.lc ul li{
	float:left;
	display:block;
	height:46px;
	width:60px;
	padding-top:10px;
	list-style:none;
	margin-left:4px;
	text-align:center;
}
.help_content div.lc ul li{
	width:60px;
	_width:58px;
}
.help_content div.lc ul li span{
	width:11px;
	height:46px;
	background:url('../images/lcgd.jpg') no-repeat center center;
	float:right;
}
.help_content div.lc ul li h2.steps{
	text-align:center;
	width:46px;
	background:url('../images/lc.jpg') no-repeat;
	height:36px;
	float:left;
	line-height:15px;
	padding-top:10px;
	font:bold 14px Arial;
}
.steps a:link{
	font:bold 12px Arial;
	color:#5f5f5f;
	text-decoration:none;
}
.help_content div.aq ul li{
	list-style:none;
	width:125px;
	height:30px;
	margin:4px 0 0 3px;
	-margin:4px 0 0 2px;
	float:left;
	font:12px Arial;
}
.red{
	font:bold 12px Arial;
	color:#f00;
}
.help_content div.xs ul{
	width:125px;
	float:left;
}
.help_content div.xs ul li{
	list-style:none;
	width:125px;
	-width:105px;
	overflow:hidden;
	height:15px;
	margin-top:3px;
	margin-top:10px\9;
	*margin-top:3px;
	-margin-top:8px;
}
.help_content div.xs ul li a,.help_content div.xs p a{
	font:12px Arial;
	text-decoration:underLine;
}
.chipped{
	width:203px;
	height:auto;
	border:1px #b5b5b5 solid;
	float:left;
}

#chippedTab td{
	font:12px Arial;
	text-align:center;
	height:24px;
	overflow:hidden;
	border-bottom:1px #e1e1e1 solid;
}
#chippedTab thead  td{
	color:#999;
	height:24px;
	overflow:hidden;
	border-bottom:1px #e9cdcd solid;
}
a.rg{
	text-decoration:none;
	color:#333;
	cursor:pointer;
}
#chippedTab div.jd{
	width:60px;
	height:4px;
	overflow:hidden;
	display:inline-block;
	float:left;
	background:#f00;
}
#chippedTab div.pg{
	border:1px #f00 solid;
	width:60px;
	height:4px;
	display:inline-block;
	overflow:hidden;
}

/*
	footballEvent
*/
.footballEvent{
	width:754px;
	height:auto;
	overflow:hidden;
	/*margin-top:5px;
	border:2px #fe9090 solid;*/}
.eventTitle{
	width:100%;
	height:31px;
	background:url('../images/eventTitle.jpg') repeat;
}
.titleimg{
	width:195px;
	height:31px;
	display:block;
	background:url('../images/footballEvent.jpg') no-repeat;
	float:left;
}
.footballPlay{
	font:12px Arial;
	float:right;
	margin-right:10px;
}
.footballPlay a.py{
	color:#485d92;
	line-height:31px;
	text-align:center;
	text-decoration:none;
	float:left;
	display:block;
}
.footballPlay a.gray_gd{
	margin-top:7px;
	margin-top:5px\9;
	width:20px;
	height:auto;
	display:block;
	float:left;
	text-align:center;
}
#footballTab{
	background-color:#dadada;
}
#footballTab td{
	background-color:#fff;
	font:12px Arial;
	text-align:center;
	height:29.5px;
}
#footballTab thead td{
	background:url('../images/footballThead.jpg') repeat;
}
.ays a{
	text-decoration:none;
	padding:0 2px 0 2px;
	color:#0f3f94;
}
a.all,
a.allClear{
	width:20px;
	height:20px;
	display:block;
	text-align:center;
	line-height:20px;
	text-decoration:none;
	color:#333;
	margin:0 auto;
	background:url('../images/all.jpg') no-repeat;
}
#footballTab td.weight{
	font-weight:bold;
	text-align:left;
	cursor:pointer;	
}
#footballTab td.c_t{
	text-align:center;	
}
#footballTab td.blue{
	color:#0f3f94;
}

.quickBetting{
	width:100%;
	height:37px;
	display:block;
	overflow:hidden;
	font:bold 12px Arial;
}
.todayPlay{
	color:#383838;
	width:100%;
	height:auto;
	display:block;
}
.todayPlay a{
	color:#750075;
	font-weight:normal;
}
.jr{
	margin-left:5px;
}
.todayPlay span.marginBottom{
	margin-top:13px;
	margin-top:15px\9;
}
.todayPlay span{
	padding-left:5px;
	float:left;
	margin-top:10px;
}

.todayPlay span.tzbtn{
	width:85px;
	height:24px;
	display:block;
	text-align:left;
	color:#fff;
	float:right;
	cursor:pointer;
	margin:10px 0 0 10px;
	_margin-left:5px;
	line-height:24px;
	background:url('../images/quickButton.jpg') no-repeat;
}
#passWay{margin:0 15px 0 0px;}
#passWay,#multiples{margin-left:5px}
.m_l{
	float:left;
	margin-left:10px;
	display:inline-block;
	line-height:26px;
}
.jz_nn{display:none;}
#footballTab tr td.td_lt{
	text-align:left;	
}
#footballTab tr td.td_rt{
	text-align:right;
}

.newsModule{
	width:372px;
	height:207px;
	display:inline-block;
	overflow:hidden;
	float:left;
	border:1px #fe9090 solid;
}
.news_jclq,.news_dc{
	
	margin-left:5px;
}
.news_dc,.news_zc{
	
	margin-top:5px;
}
.module_title{
	width:100%;
	height:30px;
	border-bottom:1px #fe9090 solid;
	display:inline-block;
	color:#cc0001;
	font:bold 14px Arial;
	background:url('../images/home_tlb.jpg') repeat;
}
.module_title span{
	line-height:30px;
	color:#cc0001;
	margin-left:10px;
}
.module_con{
	width:100%;
	height:auto;
	color:#b0d0df;
	font:12px Arial;
}
.chipped ul li{
	line-height:23px;
	padding-left:10px;
	list-style:none;
	background:url('../images/li_dian.jpg') no-repeat left center;
	margin-left:5px;
}
.chipped ul li a{
	color:#3e3e3e;
}
.chipped ul li a:hover{
	text-decoration:underLine;
	color:red;
}
.tuijian{
	width:203px;
	height:auto;
	border:1px #d2d2d2 solid;
	float:left;
	margin-top:5px;
}
.tj_tl{
	width:100%;
	height:27px;
	display:inline-block;
	background-color:#eeeeee;
}
.tj_tl span{
	height:27px;
	display:inline-block;
	line-height:27px;
	color:#3e3e3e;
}
.tj_tl span.tl{
	padding-left:10px;
	font-size:12px;
	font-weight:bold;
}
.jclm span.countMarkt{
	float:right;
	margin:0px 5px 0px 0px;
}
.jclm span.countMarkt a{
	padding:0 5px 0 5px;
	color:red;
}

.jclm{
	width:100%;
	height:18px;
	display:inline-block;
}
.tj_con ul li{
	width:200px;
	height:19px;
	line-height:19px;
	display:inline-block;
	float:left;
	padding:5px 0 0 15px;
}
.tj_con ul{
	float:left;
	padding-bottom:3px;
}
.tj_con ul li a{
	width:29px;
	height:13px;
	display:inline-block;
	line-height:13px;
	text-align:center;
	color:#00a0e9;
	margin-right:15px;
	float:right;
}
.tj_con ul li span{
	width:60px;
	height:auto;
	float:left;
	color:#3e3e3e;
	display:inline-block;
}
.tj_con ul li span.so{
	padding-right:10px;
	text-align:left;
}
.tj_con ul li span.st{
	padding-left:10px;
	text-align:right;
}
.tj_con ul li span.vs{
	width:13px;
	height:auto;
}
.win_Money{
	margin-top:5px;
	float:left;
	border:1px #FE908F solid;
}
.win_Money_new{
	width:203px;
	height:172px;
	display:inline-block;
	background:url('../images/winTime.jpg') no-repeat;
	margin-top:5px;
	position:relative;
}
.register_btn{
	width:70px;
	height:25px;
	font-size:12px;
	font-weight:bold;
	overflow:hidden;
	display:block;
	cursor:pointer;
	color:#fff;
	float:right;
	line-height:25px;
	text-align:center;
	margin:10px 10px 0px 0px;
}
.lwin{
	width:116px;
	height:27px;
	line-height:27px;
	color:#802C00;
	font-size:12px;
	font-weight:bold;
	margin-left:10px;
	display:inline-block;
	text-align:center;
	background:url('../images/lwin_bg.gif') no-repeat left center;
}
.winimg{
	width:203px;
	height:auto;
	float:left;
	position:absolute;
	left:8px;
	bottom:34px;
	text-align:center;
}
.winimg_main{
	width:203px;
	height:15px;
	display:inline-block;
	padding:7px 0 8px 0px;
	*padding:5px 0 6px 0px;
	text-align:center;
	float:left;
}
.module_con span{
	float:right;
	display:block;
	padding-right:10px;
}

.ix_hf{
	height:80px;
	width:100%;
	display:block;
	clear:both;
	background:url('../images/ix_hf.png') no-repeat;
}

.sy_LeiJiZhongJiang{
	color:#fff;
	width:13px;
	height:auto;
	float:left;
	display:inline-block;
	font:bold 18px Arial; 
}
.LJZ{
	float:left;
}
.LeiJiZhongJiang1,.LeiJiZhongJiang2{
	margin-left:18px;
}

#betLotteryMain{
	border-left:3px #00468e solid;
	border-right:3px #00468e solid;
	border-bottom:3px #00468e solid;
	float:left;
}
.l_b{
	width:240px;
	height:67px;
	display:block;
	background:url('../images/l_b.jpg') no-repeat;
}
.lotbottom{
	border-bottom:3px #00468e solid;
}
.lotteryNeiR{
	width:240px;
	height:auto;
	padding:5px 0px 11px 0px;
	float:left;
}
.lotNR{
	width:120px;
	padding-left:8px;
	float:left;
	margin-top:18px;
}
.lotNR a{
	height:20px;
	line-height:20px;
	margin-right:3px;
	color:#0b4e92;
	font-weight:bold;
	font-family:"微软雅黑";
	display:inline-block;
}
.lot_jingcai,.lot_lanqiu,.lot_danchang,.lot_zucai
{
	width:66px;
	height:84px;
	display:block;
	margin-left:10px;
	float:left;
	background:url('../images/hmlottery.png') no-repeat;
}
.lot_jingcai{
	background-position:0px 0px;
}
.lot_lanqiu{
	background-position:0px -102px;
}
.lot_danchang{
	background-position:0px -196px;
}
.lot_zucai{
	background-position:0px -292px;
}
#Newsdetail{
	width:100%;
	float:left;
	overflow:hidden;
	text-align:center;
	background:url('../images/newsCon.jpg') repeat-x;
}
#Newsdetail tr td.til i{
	font-size:20px;
	font-weight:bold;
	color:#fff;
	display:block;
	padding:10px 0px 10px 0px;
}
#Newsdetail tr td.tic i{
	color:#9bc0db;
	width:460px;
	height:28px;
	display:inline-block;
	overflow:hidden;
	text-align:left;
	padding:0px 0px 10px 0px;
}
#Newsdetail tr td.tic i a{color:#9bc0db;}
/*  img_huadong */
.code{ height:auto; padding:20px; border:1px solid #9EC9FE; background:#ECF3FD;}
.code pre{ font-family:"Courier New";font-size:12px;}
.code pre code.note{ color:#999}
.code2{border:1px solid #FEB0B0; background:#FFF1F1; margin-top:10px;}
.code2 pre{ margin-left:20px; font-size:12px;}
.info{ font-size:12px; color:#666666; font-family:Verdana; margin:20px 0 50px 0;}
.info p{ margin:0; padding:0; line-height:22px;}
h2.title{ margin:0; padding:0; margin-top:50px; font-size:12px; font-family:"微软雅黑",Verdana;}
h2.title span.titleInfo{ font-size:12px; color:#333; margin-left:10px;font-family:Verdana;}
h3.title{ font-size:12px; font-family:"微软雅黑",Verdana;}
.importInfo{ font-family:Verdana; font-size:12px;}