﻿@charset "utf-8";
/* CSS Document */
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,pre,fieldset, lengend, button, input, textarea /* form elements 表单元素 */{ /* table elements 表格元素 */margin: 0;padding: 0;}
/* 设置默认字体 */
body{margin:0;}
body,button, input, select, textarea { /* for ie *//*font: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*/font: 12px/1.5 "宋体",  Tahoma, Helvetica, Arial,sans-serif; /* 用 ascii 字符表示，使得在任何编码下都无问题 */}
h1 { font-size: 18px; /* 18px / 12px = 1.5 */ }
h2 { font-size: 16px; } 
h3 { font-size: 14px; }
h4, h5, h6 { font-size: 100%; }
address, cite, dfn, em, var,u { font-style: normal; } /* 将斜体扶正 */
code, kbd, pre, samp, tt { font-family: "微软雅黑", Courier, monospace; } /* 统一等宽字体 */
small { font-size: 12px; } /* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
li, ol { list-style: none; }

/* 重置文本格式元素 */
u { text-decoration: none;}
a { text-decoration: none; color:#333}

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */border-bottom: 1px dotted;cursor: help;}
q:before, q:after { content: ''; }

/* 重置表单元素 */
legend { color: #000; } /* for ie6 */
fieldset, img { border: none; } /* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {font-size: 100%; outline-color:#ff4242; cursor: pointer;/* 使得表单元素在 ie 下能继承字体大小 */}
a:hover img{opacity: .90; filter: alpha(opacity=90);}
input[type="button"]:hover{opacity:.95; filter:alpha(opacity=95);color:#000; }

.gray{color:#595959; text-decoration:none;}
.blue{color:#13a7eb; text-decoration:none;}
.blueDark{color:#0f3f94; text-decoration:none;}
.black{color:#000; text-decoration:none;}
.white{color:#fff; text-decoration:none;}
.red{color:#ff4242; text-decoration:none;}
.orange{color:#ff9c00; text-decoration:none;}
.green{color:#28cc56; text-decoration:none;}

/* 清除浮动 */.line{text-decoration:line-through;}
.clear { clear:both;}
.fleft {float:left; display:inline-block;}
.fright { float:right; display:inline-block;}
.inputNone{border:none; width:auto; height:auto; overflow:hidden; background:none;}
.row{width:1000px;height:auto;margin:0 auto;clear:both;}

/** 间距 + 对齐 **/
.mt10{margin-top:10px;}
.mb10{margin-bottom:10px;}

.textR{text-align:right;}
.textC{text-align:center;}

.indexBody_bg{background:url(../images/topBg.png) repeat-x top center #eaeaea;}
/*************************************************************** top ******************************************/
.topLine{height:25px;
         background:#ff4242;
		 line-height:25px;
		 width:100%;
		 color:#fff;}
.topLine .fright{position:relative; z-index:10; float:right;}
.topLine .fright li{float:left; padding-left:3px;}		 
.topLine .fright li u{background:url(../images/icon.png) no-repeat 0 4px;_background-position:0 -5px; width:1px; margin:0 8px; height:12px; overflow:hidden; display:inline-block;}  
.topLine .fright li a{display:inline-block;}
.topLine .fright li em{background:url(../images/icon.png) no-repeat 0 -48px; width:7px; height:6px; margin:0 8px; display:inline-block;}
.topLine a.white:hover{color:#fff000;}

.topLine .fright li#topLine_nav{border:#ff4242 1px solid; border-bottom:none; height:24px; line-height:24px; }
.topLine .fright li.topLine_nav{background:#fff; border:#dadada 1px solid;;}
.topLine .fright li.topLine_nav a{ color:#ff4242;}
.topLine .fright li.topLine_nav em{background:url(../images/icon.png) no-repeat 0 -280px;}
.topLine .fright li#topLine_nav div{display:none; margin-left:-4px; position:absolute; z-index:999; top:25px; background:#fff; border:#dadada 1px solid; border-top:none; padding:0 0 10px 20px; width:70px;}
.topLine .fright li#topLine_nav div a{color:#333; display:block;}
.topLine .fright li#topLine_nav div a:hover{font-weight:bold;}

.logoRow{height:68px;}
.logo{float:left; width:280px; height:52px; margin:9px 0 0; overflow:hidden; float:left;}
.logo a{display:block; width:280px; height:52px;}

/*导航*/
.menu{height:auto;margin:0 0 0 255px; *margin:0 0 0 20px!important; font-family:"microsoft yahei"; z-index:9999;}

.menu li{font-size:16px; 
         float: left; 
		  height:68px; 
		  line-height:68px;
		  width:110px; 
		 text-align:center;
		 position:relative;
		 color:#333;
		 margin:0 0 0 0;
		 border-left:#dadada 1px solid;}
.bgGray .menu li{border-left:none;}
.menu li em{background:url(../images/icon.png) no-repeat 0 -230px; 
            _background-position:0 -220px;
            display:inline-block; width:7px; height:6px; margin-left:4px;}
.menu li:hover em{background-position:0 -280px;_background-position:0 -270px;}
.menu li.hover{color:#ff4242; font-weight:bold;}
.menu li a{color:#333; display:inline-block;}
.menu li.hover a,.menu li a:hover{color:#ff4242;}
.menu li ul{width:auto;
        position:absolute;
		 left:0;
		 height:auto;
		 display:none;
		 border:#dadada 1px solid;
		 border-top:#e33b3e 3px solid;
		 top:48px; 
         background:#FFF;
		 display:none;
		 z-index:999;
		 margin-left:15px;
		 padding:7px 0;
		 -moz-box-shadow: 1px 1px 2px #ddd;
        -webkit-box-shadow: 1px 1px 2px #ddd;
        box-shadow: 1px 1px 2px #ddd;
        /* For IE 8 */
       -ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#dddddd')";
       /* For IE 5.5 - 7 */
       filter: progid:DXImageTransform.Microsoft.Shadow(Strength=2, Direction=135, Color='#dddddd');}
.menu li.hover .submenu1 li,.menu li .submenu1 li, .submenu1 li{font-size:12px;
					 padding:0 0 0 70px;
					 float:none;
					 background:url(../images/icon.png) no-repeat;
					 height:74px;
					 line-height:22px;
					 width:200px;
					 overflow:hidden;
					 text-align:left;
					 margin:0 15px;
					 border-left:none;
					 border-bottom:#eaeaea 1px solid;
					 font-family:"microsoft yahei";}
.menu li .submenu1 li.subNav1,.submenu1 li.subNav1{background-position:0 -341px;}
.menu li .submenu1 li.subNav2,.submenu1 li.subNav2{background-position:0 -416px;}
.menu li .submenu1 li.subNav3,.submenu1 li.subNav3{background-position:0 -491px;}
.menu li .submenu1 li.subNav4,.submenu1 li.subNav4{background-position:0 -566px;}	
.menu li .submenu1 li b,.submenu1 li b{display:block; font-weight:bold; clear:both;}				 
.menu li.hover .submenu1 li a,.menu li .submenu1 li a,.submenu1 li a{color:#333; text-decoration:none; padding:0; display:inline-block; margin-right:9px; line-height:20px; font-weight:normal;}
.menu li.hover .submenu1 li a:hover,.menu li .submenu1 li a:hover,.submenu1 li a:hover{background:none; color:#e33b3e; font-weight:bold;}	
.menu li.hover .submenu2 li,.menu li .submenu2 li{font-size:12px;
					 padding:0 20px 0;
					 float:none;
					 background:none;
					 height:25px;
					 line-height:25px;
					 width:auto;
					 overflow:hidden;
					 text-align:center;
					 margin:0 auto;
					 border-left:none;}
.menu li.hover .submenu2 li a,.menu li .submenu2 li a{color:#333; text-decoration:none; padding:0; display:block; margin-bottom:7px;}
.menu li.hover .submenu2 li a:hover,.menu li .submenu2 li a:hover{background:none; color:#e33b3e; font-weight:bold;}	
.menu li.hover .submenu3 li,.menu li .submenu3 li{font-size:12px;
					 padding:0 5px 0 15px;
					 float:left;
					 background:none;
					 height:85px;
					 line-height:25px;
					 width:160px;
					 overflow:hidden;
					 text-align:center;
					 margin:0 auto;
					 border-left:none;}
.menu li.hover .submenu3 li a,.menu li .submenu3 li a{color:#333; text-decoration:none; display:block; margin-bottom:5px; width:70px; float:left; margin-right:5px}
.menu li.menuPhone{background:url(../images/icon.png) no-repeat 20px -130px; width:px; padding-left:50px;}
.menuPhone .tips{
	position: relative;
	background-color: #E47; 		// for IE
	background-color: rgba(233,23,53,.8);
	font-size: 14px;
	font-weight: bold;
	color: white;
	display: none;
	top: -100%;
	right: -100%;
	border-radius: 5px;
	border: 2px solid white;
	box-shadow: 0 0 3px 3px rgba(3,3,3,.3);
	z-index: 5;
}

.menuPhone .tips:before{
	border-top-color: transparent;
	border-right-color: white;
	border-bottom-color: transparent;
	border-left-color: transparent;
	border-style: solid;
	border-width: 10px;
	
	content: "";
	left: -20px;
	top: 22px;
	position: absolute;
	height: 0;
	width: 0;
}


/******************** footer *************/
.footer{background:#ff4242; width:100%; color:#fff; height:150px; clear:both;}
.footer dl{float:left; width:165px; height:auto; overflow:hidden; margin:20px 0 0;}
.footer dl dt{font-size:14px; background:url(../images/icon.png) no-repeat; height:26px; line-height:26px; width:auto; padding-left:30px;}
.footer dl.footer_nav_icon1 dt{background-position:0 -773px;}
.footer dl.footer_nav_icon2 dt{background-position:0 -810px;}
.footer dl.footer_nav_icon3 dt{background-position:0 -853px;}
.footer dl.footer_nav_icon4 dt{background-position:0 -889px;}
.footer dl dd{padding-left:30px; margin-bottom:4px;}
.footer dl dd a{color:#fff;}
.footer dl dd a:hover{color:#FF0;}

.code{float:left; width:100px; text-align:center; line-height:20px; margin:20px 0 0;}
.footerTel{float:left; background:url(../images/icon.png) no-repeat 0 -941px; font:normal 22px "microsoft yahei"; padding-left:50px; margin:30px 0 0 10px;}

.copyright{background:#fff; width:100%; padding:5px 0; text-align:center; line-height:22px;}

 

/*************************** icon 图标 ***********/
.iconHelp{background:url(../images/icon.png) no-repeat 0 -731px; width:14px; height:14px; display:inline-block;}
.iconHot{background:url(../images/icon.png) no-repeat 0 -680px; width:26px; height:19px; display:inline-block;}
.icon_arrowDD{display:inline-block; background:url(../images/icon_arrowDD.png); width:5px; height:6px; overflow:hidden;}

/********* btn 按钮 ******/
.btnRed,.btnRedB,.btnReds{background:#ff4242; color:#fff; padding:0 20px; font:normal 16px/40px "microsoft yahei"; display:inline-block;}
.btnRed:hover,.btnRedB:hover,.btnReds:hover{background:#d5c517; color:#fff;}
.btnRedB{ border-radius:4px; font:700 20px/44px "microsoft yahei"; text-shadow:1px 1px 1px #888;}
.btnReds{font:normal 12px/26px "宋体"; padding:0 15px;}

.btnGrays{background:url(../images/btnGray_bg.png) repeat-x; border:#dadada 1px solid; border-radius:2px; color:#333; height:23px; line-height:23px; padding:0 15px; display:inline-block; margin-right:5px;}

.btnOrgB{background:url(../images/btnOrgB.png) no-repeat left top; padding:7px 0 0; line-height:16px; width:109px; height:42px; text-align:center; display:inline-block;}
.btnOrgB:hover{background-position:left bottom;}



 
/*** 背景颜色 ***/
.bgWhite{background:#ffffff;}
.bgRed{background:#ff4242;}
.bgGray{background:#f2f2f2;}
.bgMei{background:#be2b8f; color:#fff;}
.bgGreen{background:#5bc992; color:#fff;}

/** 百分百 percent **/
.percent{width:75px; height:4px; background:#ccc; position:relative; margin:15px 0 -10px;}
.percent em{display:block; background:#ff4242; height:4px; overflow:hidden;}
.certificate1{background:url(../images/icon/certificate.jpg) no-repeat 0 0; width:128px; height:48px; margin:0 5px; display:inline-block}
.certificate2{background:url(../images/icon/certificate.jpg) no-repeat -128px 0; width:118px; height:48px; margin:0 5px; display:inline-block}
.certificate3{background:url(../images/icon/certificate.jpg) no-repeat -246px 0; width:107px; height:48px; margin:0 5px; display:inline-block}
.certificate4{background:url(../images/icon/certificate.jpg) no-repeat -360px 0; width:128px; height:48px; margin:0 5px; display:inline-block}
.certificate5{background:url(../images/icon/certificate.jpg) no-repeat -495px 0; width:128px; height:48px; margin:0 10px 0 5px; display:inline-block}

/**合买弹出层**/

.alertWindowContent input{width: 100px; height: 50px;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}

