
/**** login + reg ****/
.loginTT,.regTT{background:#f1f1f1; height:40px; font:normal 18px/40px "microsoft yahei"; width:1000px; margin:20px auto 0;}
.loginTT span,.regTT span{display:inline-block; padding-left:85px;}
.loginTT em,.regTT em{display:inline-block; background:url(../images/icon_member.png) no-repeat; width:50px; height:50px; margin:-5px 0 0 25px; overflow:hidden; position:absolute; z-index:1;}
.loginTT em{background-position:0 0;}
.regTT em{background-position:0 -75px;}

.loginBorder{width:998px; height:auto; overflow:hidden; border:#f1f1f1 solid 1px; margin:0 auto 20px;}
.loginBorder ul{float:left; padding:40px 20px 50px 85px; width:625px; height:auto; overflow:hidden; color:#666;}
.loginBorder ul li{margin-bottom:24px; width:100%; height:32px; overflow:hidden; line-height:30px;}
.loginBorder ul li label{display:block; float:left; text-align:right; width:60px; margin-right:5px; font-size:14px;}
.loginBorder ul li input{display:block; float:left; margin-right:5px; border:#dadada 1px solid; height:30px; line-height:30px; padding:0 5px; color:#999; width:200px;}				
.loginBorder ul li.loginBtn{padding-left:65px; line-height:12px; margin-bottom:0;}
.loginBorder ul li.loginBtn input{border:none; width:auto; height:auto;}				
.loginBorder ul li.loginBtn input.btnRed{margin-right:8px; padding:2px 20px 5px; color:#fff;}
.loginBorder ul li em{display:inline-block; float:left; color:#ff4242;}

.friendlink{ width:996px; height:auto; overflow:hidden; border:#f1f1f1 solid 1px; margin:0 auto 170px; padding:20px 0 80px; box-shadow: 1px 2px 3px -1px rgba(0,0,0,.3); }
.friendlink li.flem{ display: block; width: 100%; text-align: left; margin-top: 10px; margin-left: -10px; font-size: 14px; }
.friendlink ul{ padding:0; margin:0 auto; text-align: center; width: 900px; }
.friendlink ul li{ display:block; float:left; height:20px; margin-left:20px; margin-top: 14px;}
.friendlink ul li a{ font-size: 12px; transition: all .5s linear; }
.friendlink ul li a:hover{ color: #E33B3E; transform: rotateY(360deg); -webkit-transform: rotateY(360deg); }

.loginRight{background:#f8f8f8;
           width:230px;
		   height:285px;
		   overflow:hidden;
		   border-left:#e5e5e5 1px solid;
		   padding:40px 0 0 30px;}
.loginText{background:url(../images/icon_member.png) no-repeat 0 -154px; *background-position:0 -145px!important; height:160px;}		   
.loginText span{display:block; margin:12px 0 15px 50px; color:#666;}
.loginText span b{font-weight:normal; color:#333;}
.loginRight h6{font:normal 16px/30px "microsoft yahei"; margin:20px 0 0 20px;}


/****** member center ******/ 
.memberL{width:180px; height:auto; overflow:hidden; border:#e0e0e0 1px solid; background:#f1f1f1; margin-bottom:20px; padding:190px 0 0;}
.memberL ul{position:absolute; z-index:1; width:182px; height:auto; overflow:hidden; margin:-191px 0 0 -1px; *margin:-191px 0 0 -4px!important;}
.memberL ul li{background:url(../images/icon_member.png) no-repeat 155px -572px; font:normal 14px "microsoft yahei"; width:182px; height:35px; padding:10px 0 0; overflow:hidden;}
.memberL ul li a{display:block; float:left; margin-bottom:9px;}
.memberL ul li em{background:url(../images/icon_member.png) no-repeat; width:16px; height:19px; display:block; float:left; margin:0 10px 0 20px;}
.memberL ul li em.memberL_icon1{background-position:0 -330px; margin-top:2px;}
.memberL ul li em.memberL_icon2{background-position:0 -380px; margin-top:3px;}
.memberL ul li em.memberL_icon3{background-position:0 -430px; margin-top:3px;}
.memberL ul li em.memberL_icon4{background-position:0 -479px; margin-top:2px;}
.memberL ul li u{display:block; clear:both; height:1px; width:165px; background:#ddd; margin:10px auto 0;}

.memberL ul li.on{background:url(../images/icon_member.png) no-repeat 155px -517px #e33b3e; height:30px;}
.memberL ul li.on a{color:#fff;}
.memberL ul li.on em.memberL_icon1{background-position:-20px -330px;}
.memberL ul li.on em.memberL_icon2{background-position:-20px -380px;}
.memberL ul li.on em.memberL_icon3{background-position:-20px -430px;}
.memberL ul li.on em.memberL_icon4{background-position:-20px -479px;}
.memberL ul li.on u{background:#e33b3e;}

.memberL ol{margin:0 auto; width:auto; height:auto; overflow:hidden; clear:both; border-bottom:#ddd 1px solid; padding:0 0 15px 25px; width:150px;}
.memberL ol li{float:left; width:70px; height:auto; margin-bottom:10px; display:block;}
.memberL ol li a{display:inline-block; float:left; padding:4px;}
.memberL ol li a:hover{color:#fff; background:#ff4242;}
.memberL ol li a.bgRed{color:#fff;}
.memberL ol li em{display:inline-block; float:left; font-size:12px; color:#ddd; text-align:center; width:14px;}

.memberL .loginText{margin:10px 0 0 10px;}




/*** member right **/
.memberR{width:805px; color:#333;}
.userName{font:700 14px/40px "microsoft yahei"; color:#333;}
.userName a{font-weight:normal; font-size:12px;}

.userInfo{width:763px; height:auto; overflow:hidden; background:#f5f5f5; border:#dadada 1px solid; padding:20px; line-height:28px;}
.userInfo b,.member_mx b{font:700 26px arial; color:#e33b3e;}

.memberR h6{color:#333; font:bold 14px/30px "microsoft yahei"; margin:10px 0 0;}

.tableMember{border:#dadada 1px solid; border-bottom:none; margin-bottom:20px;}
.tableMember thead th{border:#dadada solid; border-width:1px 0; background:#f5f5f5; line-height:35px; color:#666; font-weight:normal; text-align:left; padding-left:20px;}
.tableMember tbody td{border-bottom:#dadada 1px solid; line-height:40px; padding:2px 0 2px 20px;}
.tableMember tbody tr:hover td{background:#fff8dc;}

/* 账户明细 */
.memberR_tt,.tabMember{background:#f3f3f3; border-bottom:#c3ced5 solid 1px; width:785px; height:39px; font:bold 14px/39px "microsoft yahei"; padding-left:20px;}

.member_mx{line-height:28px; padding:20px; font-size:14px;}
.member_mx h5{clear:both; background:url(../images/member_bg.png); width:740px; height:53px; overflow:hidden;}
.member_mx h5 span{display:block; float:left; padding:12px 0 0 48px; width:317px; font-weight:normal;}

.tabMember ul{position:absolute; z-index:1; margin:5px 0 0 0;}
.tabMember ul li{float:left; height:33px; line-height:33px; border:#c3ced5 1px solid; background:#ebebeb; margin-right:5px; padding:0 15px; font-weight:normal; font-size:12px;}
.tabMember ul li.on,.tabMember ul li:hover{cursor:pointer; border-top:2px solid #e33b3e; border-bottom:#fff 1px solid; height:32px; background:#fff;}

.memberSearch{width:770px; height:auto; overflow:hidden; margin:13px auto;}
.memberSearch input{height:18px; border:#dadada 1px solid;}
.memberSearch select{height:20px; border:#dadada 1px solid;}
.memberSearch input.btnGrays{height:24px;}

/* 个人资料*/
.userInfo_detail{width:auto; height:auto; overflow:hidden; margin:20px auto;}
.userInfo_detail li{margin-bottom:20px; font-size:14px; line-height:30px; height:auto; width:auto; overflow:hidden; clear:both;}
.userInfo_detail li label{display:inline-block; float:left; text-align:right; width:160px; height:auto;}
.userInfo_detail li input,.userInfo_detail li select{display:inline-block; float:left; height:28px; border:#dadada 1px solid; padding:0 5px; line-height:28px; margin-right:5px;}
.userInfo_detail li input{width:200px;}
.userInfo_detail li input.inputNone{width:auto; border:none;}
.userInfo_detail li .gray{font-size:12px;}

.userInfo_detail .formBtn{padding-left:165px;}
.userInfo_detail .formBtn input.btnRedB{padding:0 20px; height:44px; border:none; line-height:44px;}

.alertWindowContent input{width: 100px; height: 50px;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;}