
.newsTab{border-bottom:2px solid #e33b3e; height:40px; margin-bottom:20px;}
.newsTab a.fleft{background:url(../images/icon_icon.png) no-repeat 0 -280px; font:normal 18px/40px "microsoft yahei"; color:#333; padding-left:30px; width:110px;}
.newsTab ul li{float:left; line-height:40px; padding:0 15px; color:#333; font-size:14px; margin-right:10px;}
.newsTab ul li.on{background:#e33b3e;}
.newsTab ul li.on a{color:#fff;}

.newsList{width:260px; height:auto;}
.newsTT{border-bottom:2px solid #c3ced5; height:30px; line-height:30px;}
.newsTT span{position:absolute; display:block; float:left; border-bottom:#e33b3e solid 2px; padding-right:10px; font-size:14px; font-weight:700;}
.newsTT a{display:block; float:right;}

.newsList ul{padding:10px;}
.newsList ul li{height:30px; line-height:30px;}
.newsList ul li a{display:block; float:left; background:url(../images/icon_point.gif) no-repeat 0 13px; padding-left:12px;}
.newsList ul li span{display:block; float:right; color:#666;}

.newsList ol{padding:10px;}
.newsList ol li{height:30px; line-height:30px;}
.newsList ol li span{display:block; float:left; width:70px;}
.newsList ol li em{display:block; float:left; width:50px; color:#e33b3e;}
.newsList ol li font{display:block; float:left; font-size:12px; color:#0078b6;}

.newsM{float:left; width:450px; height:auto; overflow:hidden; margin-left:15px;}
.newsM_tt{width:450px; overflow:hidden; margin-top:10px; height:30px; line-height:30px; border-bottom:#e33b3e 2px solid;}
.newsM_tt b{display:block; float:left; padding:0 15px; line-height:30px; color:#fff; background:#e33b3e;}

.newsList_ul li{border-bottom:#dadada 1px dashed; padding:10px 3px; width:auto; height:auto; overflow:hidden; margin:0 auto; color:#666; line-height:20px;}
.newsList_ul li a.black{color:#222; font-weight:bold; display:block; font-size:14px; font-family:"microsoft yahei"; line-height:28px;}
.newsList_ul li a.black:hover{color:#e33b3e;}
.newsList_ul li:hover{background:#ffffe6;}

.newsM_more{display:block; text-align:center; margin:15px auto; font-size:16px; font-family:"microsoft yahei";}

/*************** banner ****************/
 
.newsBanner{height:200px;width:450px; overflow:hidden;}
.newsBanner ul{position:relative;height:200px;}
.newsBanner ul li{position:absolute;display:none;height:200px;width:450px;}
.newsBanner ul li a{display:block; height:200px; width:450px;}

.newsBanner ol{position:absolute; z-index:10; height:30px; line-height:30px; width:435px; padding-left:15px; margin-top:-30px;
           background:rgba(0,0,0,0.5); 
		   filter:progid:DXImageTransform.Microsoft.gradient(startcolorstr=#7F000000,endcolorstr=#7F000000);}	
.newsBanner ol li{display:none;height:40px;width:100%;}
.newsBanner ol li a{color:#fff;}

.newsBanner .num {position:absolute; margin-top:-25px; width:435px; padding-right:15px; text-align:right; z-index:11;}
.newsBanner .num a {background:#fff;display:inline-block;height: 10px;margin-right:0px;width: 30px;font-size:0;overflow:hidden;}
.newsBanner .num a.cur {background:#ff4342;}



/*** 资讯 列表 ***/
.newsList_left{width:720px; display:block; float:left;}

/** 资讯 详情 **/
.newsSite{border-bottom:#dadada 1px solid; height:30px; line-height:30px; padding-left:10px; width:auto; overflow:hidden;}
.newsDetail{padding:20px;}
.newsDetail h1{font:normal 22px/40px "microsoft yahei"; color:#333; text-align:center;}
.newsDetail h6{font:normal 12px/40px "宋体"; color:#666; text-align:center; margin-bottom:20px;}
.newsDetail_content{color:#333; line-height:28px; font-size:14px;}



/****** help left ******/ 
.helpL{width:182px; height:auto; border-bottom:#e0e0e0 1px solid; overflow:hidden; background:#f1f1f1; margin-bottom:20px;}
.helpL ul li{background:url(../images/icon_icon.png) no-repeat 150px -170px; font:normal 14px "microsoft yahei"; width:160px; height:35px; padding:10px 0 0 20px; overflow:hidden; border:#e0e0e0 1px solid; border-bottom:none;}
.helpL ul li a{display:block; float:left; margin-bottom:9px;}

.helpL ul li.on{background-position:150px -120px; background-color:#e33b3e; height:30px; border:#e33b3e 1px solid;}
.helpL ul li.on a{color:#fff;}


/*** help right **/
.helpR{width:805px; color:#333; height:auto; overflow:hidden; padding-bottom:20px;}
.helpR_tt{background:url(../images/icon_icon.png) repeat-x 0 -231px #f5f5f5; width:765px; height:40px; font:bold 14px/40px "microsoft yahei"; padding:0 20px;}

#helpList{padding:10px;}
#helpList h6{font:normal 14px/40px "microsoft yahei"; color:#333; cursor:pointer; background:url(../images/icon_icon.png) no-repeat 0 -74px; border-bottom:#dadada 1px solid; padding-left:20px;}
#helpList h6.on{font-weight:bold; color:#0078b6; border-bottom:none;}
#helpList h6:hover{color:#0078b6;}

#helpList .tips2{margin:0 0 0; display:none;}

