﻿@charset "utf-8";
/* CSS Document */
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,dl, dt, dd, ul, ol, li,pre,fieldset, lengend, button, input, textarea /* form elements 表单元素 */{ /* table elements 表格元素 */margin: 0;padding: 0;}
/* 设置默认字体 */
body{color:#222;}
h4, h5, h6 { font-size: 100%; }

/* 字体样式 */
a{color:#000;}

.iconHelp,.iconHot,.icon_arrowDD{background:url(../images/icon.png) no-repeat; display:inline-block;}
.iconHelp{background-position:0 -731px; width:14px; height:14px;}
.iconHot{background-position:0 -680px; width:26px; height:19px;}
.icon_arrowDD{background-position:0 -1039px; width:5px; height:6px; overflow:hidden;}

/*用户中心 icon */
.iconVip,.iconVip_H,.iconPhone,.iconPhone_H,.iconEmail,.iconEmail_H{background:url(../images/icon_member.png) no-repeat; width:20px; height:23px; display:inline-block; text-indent:-9999px; margin-right:8px;}
.iconVip{background-position:0 -639px; }
.iconVip_H{background-position:0 -669px;}
.iconPhone{background-position:-30px -639px;}
.iconPhone_H{background-position:-30px -669px;}
.iconEmail{background-position:-65px -639px;}
.iconEmail_H{background-position:-65px -669px;}




/********* btn 按钮 ******/
.btnRed,.btnRedB,.btnReds{background:#ff4242; color:#fff; padding:0 20px; font:normal 16px/40px "microsoft yahei"; display:inline-block; border:none; cursor:pointer;}
.btnRed:hover,.btnRedB:hover,.btnReds:hover{background:#f49805; color:#fff;}
.btnRedB{ border-radius:4px; font:700 20px/44px "microsoft yahei"; text-shadow:1px 1px 1px #888;}
.btnReds{font:normal 12px/26px "宋体"; padding:0 15px;}

.btnRed2{background:url(../images/btnRed2.gif); width:71px; height:22px; line-height:22px; color:#fff; display:inline-block; padding-left:10px; text-align:left;}
.btnRed2:hover{color:#FF0;}

.btnGrays,.btnOrgs{background:url(../images/btn_gray_org.png) no-repeat; border:#dadada 1px solid; border-radius:3px; color:#333; height:21px; line-height:21px; padding:0 12px; display:inline-block; margin-right:5px; cursor:pointer;}
.btnGrays,.btnOrgs:hover{background-position:left top; _background:#f4f4f4;
-moz-box-shadow:-1px -1px 1px #fff inset;             /* For Firefox3.6+ */
webkit-box-shadow:-1px -1px 1px #fff inset;          /* For Chrome5+, Safari5+ */
box-shadow:-1px -1px 1px #fff inset;                  /* For Latest Opera */
}
.btnGrays:hover,.btnOrgs{border-color:#ee9c6b; background-position:left bottom; _background:#fadc9d;
-moz-box-shadow:-1px -1px 1px #fcf2d6 inset; 
webkit-box-shadow:-1px -1px 1px #fcf2d6 inset;
box-shadow:-1px -1px 1px #fcf2d6 inset;}


.btnOrgB{background:url(../images/btnOrgB.png) no-repeat left top; padding:7px 0 0; line-height:16px; width:109px; height:42px; text-align:center; display:inline-block;}
.btnOrgB:hover{background-position:left bottom;}
 

 
/*** 背景颜色 ***/
.bgBrown{background:#3f1c10; color:#fff;}
.bgDarkBlue{background:#3c64db; color:#fff;}  

.tableGray tr:hover td{background:#fff8dc;}

/** 边框 **/
.borderRed{border:#cd1f22 1px solid;}
.borderGray{border:#dadada 1px solid;}


/** form **/
.inputBg{background:url(../images/inputGray_bg.gif) no-repeat left top; height:24px; width:60px; color:#adadad; padding:0 10px; line-height:24px; border:#dadada 1px solid; display:inline-block;}

/** 百分百 percent **/
.percent,.percentB{background:#ccc; position:relative;}
.percent em,.percentB em{display:block; background:#e33b3e; float:none; *float:left!important; *float:left; overflow:hidden;} 
.percent{width:75px; height:4px; margin:15px 0 -10px;}
.percent em{height:4px;}

.percentB{width:100px; height:12x; border-radius:2px; display:inline-block; margin:7px 0 0;}
.percentB em{height:12px; border-radius:2px;} 


/************* tips  *******/
.helpTips{position:absolute; z-index:1; background:#fff9d7; border:#e69f30 solid 1px; padding:10px 15px; width:210px; height:auto; overflow:hidden; line-height:20px; margin:10px 0 0 12px; display:none;}
.iconHelp:hover .helpTips{color:#333;}

/************ 弹出遮罩层 *****/
.black_overlay{
display: none;
position: absolute;
top: 0%;
left: 0%;
width: 100%;
height: 100%;
background-color: black;
z-index:1001;
-moz-opacity: 0.6;
opacity:.60;
filter: alpha(opacity=60);
}
.white_content {
display: none;
position: absolute;
top: 30%;
left: 30%;
width: 525px;
height: 40%;
border: 8px solid #e33b3e;
background-color: white;
z-index:1002;
overflow: auto;
}
.white_content h6{background:url(../images/tdBg.png) repeat-x; height:36px; width:510px; font:normal 16px/36px "microsoft yahei"; color:#333; border-bottom:#ddd 1px solid; position:fixed; z-index:1;}
.white_content h6 a{font-size:12px; padding-right:20px;}
.white_content h6 span{padding-left:20px;}
.white_content h5{font-size:12px; font-weight:normal; line-height:20px; margin:36px 0 0; padding:15px; height:100%; width:auto; overflow:auto;}