<!DOCTYPE html>
<!-- saved from url=(0039)http://m.cp2y.com/lottery/10026?type=a0 -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta content="telephone=no" name="format-detection">
 
 	<title>超级大乐透-彩票2元网触屏版手机站</title>
	

<meta name="description" content="彩票2元网为中国彩民提供福利彩票(双色球、福彩3D等几十个彩种)、体育彩票(大乐透、七星彩、排列3等几十个彩种)、竞彩、单场、足彩等彩票大厅代购平台，是国内彩种最齐全的购彩网站之一。">
<meta name="keywords" content="彩票2元网,触屏版手机站,彩票,彩票网,福利彩票,中国福利彩票,体育彩票,足球彩票,手机彩票,wap彩票,即开型彩票,高频彩票,手机买彩票">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,minimal-ui">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta http-equiv="Cache-Control" content="no-siteapp"> 
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://res.cp2y.com/h5/res/images/114.png?v=2014042501">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://res.cp2y.com/h5/res/images/72.png?v=2014042501">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link type="text/css" rel="stylesheet" href="./dlt_files/css.css">
 
</head>
<body class="f8">
<div id="loading" style="display: none;"><div><a></a></div></div>
<div id="Warp">
<header class="header">
	<h2 id="Title"><span>大乐透</span>-普通</h2>
	<h2 id="QRTi" style="display: none;"><span>大乐透</span>-投注</h2>
	<h2 id="ZhihaoTi" style="display: none;">智能追号</h2>
	
	<a id="GoIndex" class="GoIndex showBtn" href="http://m.cp2y.com/" style="">大厅</a>
	
	<a id="GoIndex1" class="GoIndex" onclick="cp2y.buy.step2();" style="display: none;">关闭</a>
	<a id="GoSelectArea" class="GoIndex" style="display: none;">关闭</a>
	<a id="GoMyBets" class="GoIndex" style="display: none;">关闭</a>
	<a id="More" class="more" style="display: inline;"></a>
	<a id="EditBets" class="more" style="display: none;">编辑</a>
</header>
<div id="MoreDetail" style="display: none;">
  <div id="MoreLists">
    <div class="MoreLists" id="changePlayType" style="display: block;"><b data="a0" class="onn" data2="普通">普通</b><b data="a1" data2="胆拖">胆拖</b></div>
  </div>
</div>
<div id="MoreLocked" style="display: none;"></div>
<div id="MainStep1" style="display: block;">
  <div id="countDown">
    距<span id="curIssue">066</span>期截止：
    <time id="curCountDown">2小时29:42</time>
    <em id="updataKJBtn" onclick="cp2y.buy.toggleUpdataKJ();">开奖</em>
    <div id="assistantB" onclick="cp2y.buy.toggleAssistant();">助手</div>
    <div id="assistantC">
      <a onclick="cp2y.buy.getKj();">开奖</a>
      <a onclick="cp2y.buy.getWf();">玩法</a>
    </div>
  </div>
  <ul id="updataKJ"><li><span>19065期</span><p><b class="draw1">03</b><b class="draw1">08</b><b class="draw1">10</b><b class="draw1">23</b><b class="draw1">27</b><b class="draw2">02</b><b class="draw2">12</b></p></li><li><span>19064期</span><p><b class="draw1">07</b><b class="draw1">08</b><b class="draw1">13</b><b class="draw1">19</b><b class="draw1">29</b><b class="draw2">11</b><b class="draw2">12</b></p></li><li><span>19063期</span><p><b class="draw1">05</b><b class="draw1">08</b><b class="draw1">15</b><b class="draw1">18</b><b class="draw1">21</b><b class="draw2">04</b><b class="draw2">08</b></p></li><li><span>19062期</span><p><b class="draw1">05</b><b class="draw1">16</b><b class="draw1">23</b><b class="draw1">25</b><b class="draw1">28</b><b class="draw2">01</b><b class="draw2">12</b></p></li><li><span>19061期</span><p><b class="draw1">01</b><b class="draw1">02</b><b class="draw1">13</b><b class="draw1">14</b><b class="draw1">26</b><b class="draw2">05</b><b class="draw2">11</b></p></li><li><span>19060期</span><p><b class="draw1">01</b><b class="draw1">11</b><b class="draw1">12</b><b class="draw1">18</b><b class="draw1">21</b><b class="draw2">08</b><b class="draw2">10</b></p></li><li><span>19059期</span><p><b class="draw1">07</b><b class="draw1">08</b><b class="draw1">15</b><b class="draw1">27</b><b class="draw1">32</b><b class="draw2">08</b><b class="draw2">12</b></p></li><li><span>19058期</span><p><b class="draw1">03</b><b class="draw1">10</b><b class="draw1">13</b><b class="draw1">14</b><b class="draw1">32</b><b class="draw2">07</b><b class="draw2">11</b></p></li><li><span>19057期</span><p><b class="draw1">08</b><b class="draw1">14</b><b class="draw1">16</b><b class="draw1">34</b><b class="draw1">35</b><b class="draw2">06</b><b class="draw2">12</b></p></li><li><span>19056期</span><p><b class="draw1">01</b><b class="draw1">07</b><b class="draw1">10</b><b class="draw1">12</b><b class="draw1">23</b><b class="draw2">06</b><b class="draw2">08</b></p></li></ul>
  <section id="choose"><p class="c8c">号码下方为该号码的当前遗漏</p><p>前区(至少选5个)</p><a class="gb" data="01" onclick="cp2y.buy.select(this,1)">01<code></code></a><a class="gb" data="02" onclick="cp2y.buy.select(this,1)">02<code></code></a><a class="gb" data="03" onclick="cp2y.buy.select(this,1)">03<code></code></a><a class="gb" data="04" onclick="cp2y.buy.select(this,1)">04<code></code></a><a class="gb" data="05" onclick="cp2y.buy.select(this,1)">05<code></code></a><a class="gb" data="06" onclick="cp2y.buy.select(this,1)">06<code></code></a><a class="gb" data="07" onclick="cp2y.buy.select(this,1)">07<code></code></a><a class="gb" data="08" onclick="cp2y.buy.select(this,1)">08<code></code></a><a class="gb" data="09" onclick="cp2y.buy.select(this,1)">09<code></code></a><a class="gb" data="10" onclick="cp2y.buy.select(this,1)">10<code></code></a><a class="gb" data="11" onclick="cp2y.buy.select(this,1)">11<code></code></a><a class="gb" data="12" onclick="cp2y.buy.select(this,1)">12<code></code></a><a class="gb" data="13" onclick="cp2y.buy.select(this,1)">13<code></code></a><a class="gb" data="14" onclick="cp2y.buy.select(this,1)">14<code></code></a><a class="gb" data="15" onclick="cp2y.buy.select(this,1)">15<code></code></a><a class="gb" data="16" onclick="cp2y.buy.select(this,1)">16<code></code></a><a class="gb" data="17" onclick="cp2y.buy.select(this,1)">17<code></code></a><a class="gb" data="18" onclick="cp2y.buy.select(this,1)">18<code></code></a><a class="gb" data="19" onclick="cp2y.buy.select(this,1)">19<code></code></a><a class="gb" data="20" onclick="cp2y.buy.select(this,1)">20<code></code></a><a class="gb" data="21" onclick="cp2y.buy.select(this,1)">21<code></code></a><a class="gb" data="22" onclick="cp2y.buy.select(this,1)">22<code></code></a><a class="gb" data="23" onclick="cp2y.buy.select(this,1)">23<code></code></a><a class="gb" data="24" onclick="cp2y.buy.select(this,1)">24<code></code></a><a class="gb" data="25" onclick="cp2y.buy.select(this,1)">25<code></code></a><a class="gb" data="26" onclick="cp2y.buy.select(this,1)">26<code></code></a><a class="gb" data="27" onclick="cp2y.buy.select(this,1)">27<code></code></a><a class="gb" data="28" onclick="cp2y.buy.select(this,1)">28<code></code></a><a class="gb" data="29" onclick="cp2y.buy.select(this,1)">29<code></code></a><a class="gb" data="30" onclick="cp2y.buy.select(this,1)">30<code></code></a><a class="gb" data="31" onclick="cp2y.buy.select(this,1)">31<code></code></a><a class="gb" data="32" onclick="cp2y.buy.select(this,1)">32<code></code></a><a class="gb" data="33" onclick="cp2y.buy.select(this,1)">33<code></code></a><a class="gb" data="34" onclick="cp2y.buy.select(this,1)">34<code></code></a><a class="gb" data="35" onclick="cp2y.buy.select(this,1)">35<code></code></a><p>后区(至少2个)</p><a class="gb2" data="01" onclick="cp2y.buy.select(this,2)">01<code></code></a><a class="gb2" data="02" onclick="cp2y.buy.select(this,2)">02<code></code></a><a class="gb2" data="03" onclick="cp2y.buy.select(this,2)">03<code></code></a><a class="gb2" data="04" onclick="cp2y.buy.select(this,2)">04<code></code></a><a class="gb2" data="05" onclick="cp2y.buy.select(this,2)">05<code></code></a><a class="gb2" data="06" onclick="cp2y.buy.select(this,2)">06<code></code></a><a class="gb2" data="07" onclick="cp2y.buy.select(this,2)">07<code></code></a><a class="gb2" data="08" onclick="cp2y.buy.select(this,2)">08<code></code></a><a class="gb2" data="09" onclick="cp2y.buy.select(this,2)">09<code></code></a><a class="gb2" data="10" onclick="cp2y.buy.select(this,2)">10<code></code></a><a class="gb2" data="11" onclick="cp2y.buy.select(this,2)">11<code></code></a><a class="gb2" data="12" onclick="cp2y.buy.select(this,2)">12<code></code></a></section>
  <section class="tools">
    <p id="tmpPrize"></p>
    <div class="tools1">
      <a onclick="cp2y.buy.clear()" class="isbtn" id="clear" style="display: none;">清除选号</a>
      <a onclick="cp2y.buy.setClear(2)" class="isbtn" id="Randoms" style="display: inline;">快速机选</a>
      <a onclick="cp2y.buy.setClear(1)" class="isbtn" id="cancelRandoms" style="display: none;">取消机选</a>
    </div>
    <div class="tools2" id="tools2">已选<a id="curBets">0</a>注，共<a id="curMoney">￥0</a>元</div>
    <a onclick="cp2y.buy.addContent();" class="toolsBtn" id="addContent">确认</a>
    <div id="RandomList" style="display: none;">
    <a onclick="cp2y.buy.random(1);">1注</a>
    <a onclick="cp2y.buy.random(2);">2注</a>
    <a onclick="cp2y.buy.random(3);">3注</a>
    <a onclick="cp2y.buy.random(5);">5注</a>
    <a onclick="cp2y.buy.random(10);">10注</a></div>
  </section>
</div>
<div id="MainStep2" style="display: none;">
	<div class="betListsTitle"><a onclick="cp2y.buy.step11();">继续添加</a><a onclick="cp2y.buy.needStop();">机选一注</a></div>
	<ul id="betList"></ul>
	<div class="totalMsg">
		<div id="DLTOnly"><input onclick="cp2y.buy.showMoney()" id="additional" type="checkbox"><label for="additional">追加投注</label></div><div id="totalMsgTop" class="totalMsgTop">
			
			<p onclick="cp2y.issues.setIssueSimpleBox();"><span id="issues">1</span><b>期</b></p>
			<p onclick="cp2y.issues.setMulSimpleBox();"><span id="muls">1</span><b>倍</b></p>
		</div>
<!-- 		<a onclick="cp2y.buy.hemai();" class="totalMsg1 isbtn">发起大厅</a> -->
		<div class="tools2"><a id="bets">0</a>注，<a id="money">0</a>元</div>
<!-- 		<a onclick="cp2y.buy.pay();" class="totalMsg2">付款</a> -->
		<div class="payBox" id="payBox"></div>
		<div class="buyBox" id="buyBox"></div>
	</div>
</div>
<div id="MainStep3" style="display: none;" class="mulCalc">
	<div class="tip txc">距<span id="curIssue2">066</span>期截止：<time id="curCountDown2">2小时29:42</time></div>
  <div class="N_s1">
    <h2>共<span id="N_Q"></span>期 全程最低盈利率<span id="N_LV"></span>%</h2>
    <p>如需增减期数，请点击页面修改按钮</p>
    <a id="N_s1_btn" onclick="cp2y.mulCalc.openCon();">修改</a>
  </div>
  <div class="N_s21" id="N_s21_W">
    <h2>修改追号方案</h2>
    <p>
      <span>连续追号</span>
      <a onclick="cp2y.mulCalc.minus2(this,true)">－</a>
      <input type="tel" class="N_input1" id="N_issue3" onblur="cp2y.mulCalc.setIssue(this);" value="10">
      <a onclick="cp2y.mulCalc.plus2(this,true)">＋</a>
      <span>期</span>
    </p>
    <p>
      <span>起始倍投</span>
      <a onclick="cp2y.mulCalc.minus2(this,true)">－</a>
      <input type="tel" class="N_input2" id="N_Muls" onblur="cp2y.mulCalc.setMuls(this);" value="1">
      <a onclick="cp2y.mulCalc.plus2(this,true)">＋</a>
      <span>倍</span>
    </p>
    <p>
    	<var class="N_CT onn" onclick="cp2y.mulCalc.setCT(this,2)"><i></i></var>
    	<span>全程最低盈利率</span>
    	<input type="tel" class="N_input1" id="N_rate" value="30">
    	<span>%</span>
    </p>
    <p>
    	<var class="N_CT" onclick="cp2y.mulCalc.setCT(this,1)"><i></i></var>
    	<span>累计收益不低于</span>
    	<input type="tel" class="N_input1" id="income1">
    	<span>元</span>
    </p>
    <p>
    	<var class="N_CT" onclick="cp2y.mulCalc.setCT(this,3)"><i></i></var>
    	<span>前</span>
    	<input type="tel" class="N_input1" id="issues_income">
    	<span>期收益率</span>
    	<input type="tel" class="N_input1" id="income3">
    	<span>%</span>
    </p>
    <p>
    	<var class="N_CT2"></var>
			<span>之后收益率</span>
			<input type="tel" class="N_input1" id="income4">
			<span>%</span>
		</p>
    <p><em id="N_setPrizeStop" class="onn" onclick="cp2y.mulCalc.setPrizeStop();"><i></i></em><span>中奖后停止追号</span></p>
    <p class="N_btnW"><a onclick="cp2y.mulCalc.closeCon();">取消</a><a onclick="cp2y.mulCalc.calc();cp2y.mulCalc.closeCon();">生成方案</a></p>
  </div>
  <div class="N_tableW">
    <table class="N_table1 N_table0">
      <thead><tr><td width="25px">序<br>号</td><td width="25px">期<br>号</td><td>倍数</td></tr></thead>
      <tbody id="N_issue"></tbody>
    </table>
    <table class="N_table2 N_table0">
      <thead><tr><td>累计投入</td><td>盈利金额</td><td>盈利率</td></tr></thead>
      <tbody id="N_tz"></tbody>
    </table>
  </div>
  <div class="N_bottom">共追<a id="N_issue2"></a>期,<a id="N_money">元</a><div onclick="cp2y.mulCalc.buy();">付款</div></div>
	



	
</div>
<div id="hemai" style="display:none;">
  <header class="header">
    <a class="GoIndex" style="display:block" onclick="cp2y.buy.closeHemai();">关闭</a>
    <h2><span id="hemaiTitle"></span>-发起大厅</h2>
  </header>
  <div class="tip txc">
    <span id="HMunits"></span>注
    <span id="HMissue"></span>期
    <span id="HMmul"></span>倍，
    共<span id="HMmoney"></span>元
  </div>
  <div class="hemaiTxt">
    <div class="HMT1">
      <label>我要认购</label>
      <div><input onblur="cp2y.buy.setRenGou(this);" type="tel" class="input10" placeholder="" id="HMrengou"></div>
    </div>
    <div class="HMT1">
      <label>最低认购</label>
      <div><input onblur="cp2y.buy.setZuiDiRenGou(this);" type="tel" value="1" class="input11" placeholder="" id="HMzuidirengou"><b>元</b><span>(参与者最低认购金额)</span></div>
    </div>
    <div class="HMT1 mt10">
      <label>我要保底</label>
      <div><input onblur="cp2y.buy.setBaoDi(this);" type="tel" class="input10" placeholder="" id="HMbaodi"></div>
    </div>
    <div class="HMT1">
      <label>盈利佣金</label>
      <div><a id="HMyongjin">0%</a>
        <select onchange="cp2y.buy.setYongJin(this);" id="selectPage"><option value="0">0%</option><option value="1">1%</option><option value="2">2%</option><option value="3">3%</option><option value="4">4%</option><option value="5">5%</option><option value="6">6%</option><option value="7">7%</option><option value="8">8%</option><option value="9">9%</option><option value="10">10%</option>
        </select>
      </div>
    </div>
    <div class="HMT2 mt10" id="HMtype">
      <a class="cur">方案公开</a>
      <a>跟单可见</a>
      <a>截止后可见</a>
    </div>
    <div class="HMT3 mt10">
      <label>方案描述</label>
      <div><textarea id="schemeDesc">众人拾柴火焰高，大奖就在眼前</textarea></div>
    </div>
  </div>
  <div class="totalMsg">
    <a class="totalMsg1_1">应付金额:<i id="HMPrice"></i></a>
    <a onclick="cp2y.buy.pay2();" class="totalMsg2">付款</a>
  </div>
</div>
</div>
<div id="userUtil"></div>
<div id="InputBox">
  <header class="header"><a class="GoIndex" style="display:block" onclick="cp2y.input.closeBox();">关闭</a><h2 id="InputBoxTitle"></h2></header>
  <div class="userPartBox1" id="InputBoxContent"></div>
</div>
<div id="getST">
  <header class="header"><a class="GoIndex" style="display:block" onclick="cp2y.buy.closeST();">关闭</a><h2 id="STT"></h2></header>
  <div id="STC"></div>
</div>
<div>

</div>
<script src="./dlt_files/hm.js.下载"></script><script src="./dlt_files/zepto.min.js.下载"></script>
<script src="./dlt_files/base.min.js.下载"></script>
<script>

WebAppUrl.HOME_APP_URL="http://m.cp2y.com/";
</script>
<script>
$.extend(Array.prototype,{
  inArray1:function(arr1){
      var i=0,len=arr1.length,x=0;
      for(i;i<len;i++){
        if(this.indexOf(arr1[i])!=-1){
          x++;
        }
      }
      if(x==len){
        return true;
      }else{
        return false;
      }
    }
});
</script>
<script src="./dlt_files/userUtil.min.js.下载"></script>
<script src="./dlt_files/buy.min.js.下载"></script>
<script src="./dlt_files/10026.js.下载"></script>
<script>cp2y.buy.init("a0");</script>






<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?eba357d768bf7e909d11e28238c69eac";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<div id="DBox2" style="top: 253px; left: 534px; display: none;"><div id="DBoxC2">您选的方案不能构成一注</div><div id="IKonw" class="DBoxB DBoxB2">知道了</div></div><div id="LockedBg" style="display: none;"></div><div id="DBox" style="top: 253px; left: 534px; display: none;"><div id="DBoxC">放弃已选号码?</div><div id="DBoxFn" class="DBoxB">是</div><div id="DBoxFn2" class="DBoxB" onclick="cp2y.dialog.closeConfirm();">否</div></div></body></html>