<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div style="width:1000px; height:650px; margin:auto;">
<img src="http://www.beikecai.com/images/icon/404.jpg" alt="贝壳彩" width="1000" height="650" usemap="#Map" border="0" />
<map name="Map" id="Map">
  <area shape="rect" coords="487,346,596,393" href="http://www.beikecai.com" />
  <area shape="rect" coords="611,346,705,392" href="&lt;a href=&quot;javascript:history.go(-1);&quot;&gt;&nbsp;&lt;/a&gt; " />
  <area shape="rect" coords="723,346,803,393" href="&lt;a href=&quot;javascript:window.opener=null;window.open('','_self');window.close();&quot;&gt;&nbsp;&lt;/a&gt;" />
</map>
</body>
</html>
