@CHARSET "UTF-8";
.allBuyInfo {
	font-size: 12px;
	width: 759px;
	/*border: 1px solid #8BC8FE;*/
	
}
.allBuyInfo1{
	border: 1px solid #8BC8FE;
	height: 24px;
	background: transparent url(../img/left_02.gif);
}
.allBuyInfo1 .menuSpan {
	font-size: 14px;
	font-weight: bold;
	cursor: pointer;
	float: left;
	text-align: center;
	width: 77px;
	height: 24px;
	line-height: 24px;
}

.allBuyInfo1 .menuSpanOver {
	cursor: pointer;
	float: left;
	color: white;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	width: 77px;
	height: 24px;
	line-height: 24px;
	background: transparent url(../img/hemai_02.gif);
}
.allBuyInfo .allInfo{
	
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	
}