@charset "utf-8";
div,font,span{margin:0px; padding:0px; font:12px}
.letouShortcut{
	background:transparent url(../images/recommend.gif) no-repeat scroll 0%; 
}
 
 
 
body,td,div,span,li{
font-size:12px;
}
.title01,.title02{
color:#333333;
font-weight:bold;
}
#DoorP{
width:206px;
height:225px;
margin:0 auto; 
background:#ffffff;
}
.title01{
width:100%;
height:20px;
background:#E3F0FC;
cursor:pointer;
}
.title02{
border-bottom:1px solid #FFFFFF;
width:100%;
height:20px;
background:#E3F0FC;
cursor:pointer;
}
.content{
background:ffffff;
overflow:hidden;
color:#666;
padding-left:4px;
padding-right:4px;
line-height:18px;
} 

.content ul{list-style-type: none; float:left}
.content li{ float:left; line-height:24px; height:24px}
.content .li1{ width:53px}
.content .li2{width:70px}
.mune { 
MARGIN: 15px 20px 0px 15px;   
PADDING:15px;      
BACKGROUND: #dfdfdf;  
COLOR: #666;  
BORDER:red 2px solid;  
WIDTH:660px;    
}

.mune ul{
    MARGIN: 0px; 
    PADDING: 0px; 
    BORDER: medium none;  
    LINE-HEIGHT: normal;  
    LIST-STYLE-TYPE: none; 
}
.mune li {
margin:5 px; 
float:left;
} 