@CHARSET "UTF-8";
.buyInfo {
	width: 213px;
	font-size: 12px;
	border: 1px solid #8BC8FE;
}
.buyInfo1 { 
	width: 100%;
	height: 24px;
	line-height: 24px;
	background: transparent url(../img/left_02.gif);
	color: #333333;
	font-size: 14px; 
}
.buyInfo1 span {
	float: left;
	font-weight: bold;
	font-size: 12px; 
	margin-left: 4px;
}
.buyInfo2 {
	background: transparent url(../img/reward_12.gif);
	width: 100%;
	background: #ffffff;
	text-align: center;
	height: 213px;
}

.buyInfo2 .content {
	text-align: center; 
	width: 100%;
	background-color: #FFFFFF; 
	border-top: 5px solid white;   
}
.buyInfo2 ul {
	width: 100%;
	height: 17px;  
}

.buyInfo2 .menuHead {
	border: 1px solid white;
	float: left;
	text-align: center;
	height: 17px;
	line-height: 17px;
	background-color: #dceeff;
	width: 32.4%;
}

.buyInfo2 li { 
	border:1px solid white;
	float:left;
	height:17px;
	line-height:17px;
	text-align:center;
	width:32.4%;
}

a.link:visited {
	color: #333333;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}