@CHARSET "UTF-8";
.buyInfoTwo {
	width: 304px;
	font-size: 12px;
	border: 1px solid #8BC8FE;
}
.buyInfoTwo1 { 
	width: 100%;
	height: 24px;
	line-height: 24px;
	background: transparent url(../img/left_02.gif);
	color: #333333;
	font-size: 14px; 
}
.buyInfoTwo1 span {
	float: left;
	font-weight: bold;
	font-size: 12px; 
	margin-left: 4px;
}
.buyInfoTwo2 {
	background: transparent url(../img/reward_12.gif);
	width: 100%;
	background: #ffffff;
	text-align: center;
	height: 213px;
}

.buyInfoTwo2 .content2 {
	text-align: center; 
	width: 100%;
	background-color: #FFFFFF; 
	border-top: 5px solid white;   
}
.buyInfoTwo2 ul {
	width: 100%;
	height: 17px;  
}
 
.buyInfoTwo2 .menuHead2 {
	border: 1px solid white;
	float: left;
	text-align: center; 
	background-color: #dceeff; 
} 
.buyInfoTwo2 li { 
	border:1px solid white;
	float:left;
	height:17px;
	line-height:17px;
	text-align:center; 
	width:19.2%;
}
