body{
	font-size: 12px;
	margin: 0pt;
	padding: 0pt;
	font-size:14px;
}
div, form, img, ul, ol, li, dl, dt, dd {
	border:0px none;
	margin:0px;
	padding:0px;
	color: #333333;
	margin-left:0px;
	margin-top:0px;
	margin-gight:0px;
	margin-bottom:0px;
	padding-left:0px;
	padding-right:0px;
	padding-bottom:0px;
	padding-top:0px;
}
ul {
	list-style-type: none;
}
.buyLottery{text-align:center; }
.buyLottery1{
	float: left;
	background: transparent url(../img/title_bg.gif);
	font-size: 12px;
	width:753px;
	height:31px;
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
}
.buyLottery1 .menuSpan {
	color:#132D61;
	cursor:pointer;
	float:left;
	font-size:12px;
	font-weight:bold;
	height:26px;
	line-height:25px;
	text-align:center;
	width:86px;
	margin-top:5px
}

.buyLottery1 .menuSpanOver {
	background:transparent url(../img/title_bt_bg.gif);
	color:#132D61;
	cursor:pointer;
	float:left;
	font-size:12px;
	font-weight:bold;
	height:26px;
	line-height:25px;
	text-align:center;
	width:86px;
	margin-top:5px
}

.buyLottery2 {
	margin-top:0px auto;
	width:753px;
	height:430px;
    float:left;
	border-left:1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
}