@CHARSET "UTF-8";
.charTanalyse {
	width: 214px;
	font-size: 12px;
	border: 1px solid #8BC8FE;
}
.charTanalyse1 {
	width: 100%;
	height: 24px;
}
.charTanalyse1 img {
	float: left;
	width: 40px;
	height: 24px;
}
.charTanalyse1 .text-construe {
	float: left;
	width: 174px ;
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	background: transparent url("../img/left_02.gif");
	color: #333333;
	font-weight: bold;
}
.contextC{
	width: 80%; 
	margin: 0px auto;
	height: 85%;
	margin-top: 20px;
}
.charTanalyse2 { 
	float: left;
	width: 49%;
	font-size: 12px; 
}
.charTanalyse2 .charTanalyse2A { 
	cursor: pointer;
	float: left;
	width: 50px;
	height: 18px;
	border: 1px solid #8FB9D0;
	text-align: center;
	line-height: 18px;
	margin-left: 15px !important;margin-left: 7px;
	background: url(../img/zst1.gif);
	margin-top: 5px;
}
.charTanalyse3 {
	width: 1px;
	border-left: 1px solid #8BC8FE; 
	float:left;
	height: 100%; 
} 


 