@CHARSET "UTF-8";
.help{ width:200px; margin:0px auto; text-align:center; line-height:20px; height:90px}
.help ul{ list-style-type:none; width:200px; text-align:center}
.help li{ width:100px; float:left; text-align:center}
.help li .divz{ width:80px; text-align:center; margin:0px auto}
.help li .div1{ width:20px; float:left; height:15px; margin-top:5px}
.help li .div2{ width:50px; float:left; text-align:left}
.help a{}
.kefu{ width:200px; margin:0px auto; text-align:center;height:160px}
.kefu1{ width:200px; margin:0px auto; text-align:center; height:60px}
.kefu1 .kefu11{ width:100px; float:left; text-align:center}
.kefu1 .kefu12{ width:100px; float:left;}
.kefu2{ width:160px; margin:0px auto; text-align: left; line-height:20px; height:100px; color:#132D61}