/* CSS Document */ /*   he mai fang an css */
.padding5 {
	padding: 5px;
}

.margin5 {
	margin: 5px;
}

.hemaifn {
	border: 1px #B5D6FF solid;
	width: 753px
}

.hemaifn_title {
	margin: 0px auto;
	background: transparent url(../img/hemai_content_title_bg.gif);
	font-size: 12px;
	width: 753px;
	height: 28px;
}

.hemai_content {
	text-align: center;
	width: 750px;
	margin: 0px auto;
}

.hemai_content_title {
	height: 21px;
	padding-top: 3px;
}

.hemai_content_title_list {
	
}

.hemai_content_list {
	height: 175px;
	text-align: center;
	margin: 1px auto;
	width: 750px;
}

.hemai_content_list ul {
	height: 23px;
	line-height: 23px;
}

.hemai_content_list li {
	background: #E5EFF9
}

.beforecss {
	display: block;
	text-align: center;
	text-decoration: none;
	font-size: 12px;
	color: #333333;
	width: 54px;
	height: 22px;
	margin-top: 0px;
	line-height: 20px;
	background: url(../img/hemai_content_title_btbg.gif);
}

.aftercss {
	display: block;
	padding: 3px 5px;
	text-decoration: none;
	font-size: 12px;
	color: #333333;
	cursor: pointer;
}

.fanganbiaoti {
	width: 80px;
}

.faqiren {
	width: 80px;
}

.fangshi {
	width: 35px;
}

.zhanji {
	width: 64px;
}

.faqishijian {
	width: 70px;
}

.zongjine {
	width: 90px;
}

.meigujine {
	width: 70px;
}

.fenshu {
	width: 49px;
}

.yirengoufenshu {
	width: 50px;
}

.jindu {
	width: 40px;
}

.haoma {
	width: 38px;
}

.ruhuo {
	width: 35px;
}

.title_list {
	overflow: hidden;
}

.title_list li {
	float: left;
}

.title_list li a {
	display: block;
	padding: 3px 5px;
	text-decoration: none;
	font-size: 12px;
	color: #FFFFFF;
	cursor: pointer;
}

.title_list li a:hover {
	display: block;
	padding: 3px 5px;
	text-decoration: none;
	font-size: 12px;
	color: #050505;
	background-color: #FFFFFF;
}

.title_list_nolink {
	overflow: hidden;
}

.title_list_nolink li {
	float: left;
	text-align: center;
	margin: 0px 1px;
	padding: 0px 1px;
}

.title_list_nolink_nopadding_nomargin {
	overflow: hidden;
}

.title_list_nolink_nopadding_nomargin li {
	float: left;
	text-align: center;
}

.title_list_nolink_account {
	overflow: hidden;
}

.title_list_nolink_account li {
	float: left;
	text-align: center;
	margin: 1px 1px;
	padding: 0px 1px;
}