.InformationContent{
	width:100%;
	height:116px;
	display:block;
	float:left;
	overflow:hidden;
}
.presen{
	width:504px;
	height:115px;
	display:block;
	float:left;
	overflow:hidden;
	border:1px #ccc solid;
}
.presenLogo{
	width:116px;
	height:115px;
	float:left;
	display:block;
}
.presenLogo span{
	width:97px;
	height:96px;
	margin:10px 0 0 10px;
	display:block;
}

/*logo img*/
.presen_ssq{background:url('../images/ball.png') no-repeat -50px -78px;}
.presen_plfive{background:url('../images/ball.png') no-repeat -50px -180px;}
.presen_plthree{background:url('../images/ball.png') no-repeat -50px -282px;}
.presen_fc3d{background:url('../images/ball.png') no-repeat -50px -885px;}
.presen_dlt{background:url('../images/ball.png') no-repeat -50px -384px;}
.presen_qlc{background:url('../images/ball.png') no-repeat -50px -580px;}
.presen_22x5{background:url('../images/ball.png') no-repeat -50px -685px;}
.presen_qxc{background:url('../images/ball.png') no-repeat -50px -785px;}
.ratherNumber li.rtRed{background:url('../images/ball.png') no-repeat -70px -32px;}
.ratherNumber li.rtBlue{background:url('../images/ball.png') no-repeat -100px -32px;}

.periods{
	font:bold 12px Arial;
	color:#666666;
	float:left;
	line-height:35px;
}
.presenNum{
	float:left;
}
.ratherNumber{
	font:bold 12px Arial;
	margin:5px 0 0 20px;
	line-height:35px;
}
.ratherNumber li{
	width:28px;
	height:27px;
	dispaly:block;
	float:left;
	color:#fff;
	margin-left:5px;
	line-height:27px;
	text-align:center;
}

#pnumber{
	width:100%;
	height:35px;
	display:block;
	overflow:hidden;
}
#advertising{ width:100%;height:33px;overflow:hidden; }
#advertising span{ float:left;line-height:33px;height:33px;display:block;margin-top:5px;overflow:hidden;}
#advertising span.adverGuG,
#advertising span#adverName
{ font:bold 18px solid;width:160px;color:#216699;}
#advertising span.ratherTime{ font:12px solid;color:#666;width:150px;}
#advertising span#adverName{width:78px;}


/* endTime */
.deadline{width:100%;height:19px;overflow:hidden;}
.deadline span{float:left;height:19px;display:block;margin-top:2px;font:12px Arial;text-align:center;line-height:19px;}
.deadline span#jztime{background-color:#000;width:97px;height:19px;color:#0f0;font-weight:bold;}


.mapLink{
	margin-top:10px;
}
.mapLink a{
	font:12px Arial;
	color:#ff0065;
	text-decoration:none;
}

.winningNoteNumber{
	width:244px;
	height:115px;
	display:block;
	float:left;
	margin-left:3px;
	position:relative;
	top:0px;
	left:0px;
	overflow-x:hidden;
	overflow-y:auto;
	_overflow-x:auto;
	scrollbar-highlight-color:#ffc080;
	border:1px #ccc solid;
}
#noteNuberTab{
	background-color:#ccc;
	width:100%;
}
#noteNuberTab tr td{
	height:30px;
	background-color:#fff;
	text-align:center;
}