@CHARSET "UTF-8"; 
.kaijiangGg{
    border: 1px solid #8BC8FE;
    width:229px; 
}
.kaijiangTitle{
   background:transparent url(../img/nearOpenNum_tittle_bg.gif);
   height:21px;
   width:100%;
   text-align:center;
} 
.kaijiangTitle .kaijiangTitle1{
  color:#333333;
  font-size:12px;
  font-weight:bold;
  line-height:21px;
  text-align:left;
  width:200px;
}
.kaijiangGg1{
  	width:100%;
  	color:#666666;
	display:block;
	height:212px;
	overflow-y:auto;
	overflow-x:hidden;
}
.kaijiangGg1 .text-context{
	width: 100%;
	height: 25px; 
	float: left;
}
.text-context .setupFont {
	color:#333333;
	float:left;
	font-size:12px;
	font-weight:bold;
	height:25px; 
	line-height: 25px;
	margin-left: 6px;
	margin-right: 6px;
	text-align: center;
}
.text-context span {
	float: left;
	font-size: 12px;
	height: 25px;
	line-height: 25px;
	margin-left: 10px;
	margin-right: 10px;
	text-align: center;
}
.text-context li{
	float: left;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	height:30px; 
	line-height: 30px;
}
.kaijiangGg1 ul {
	background-color: #EFF7FF;
	float: left;
	text-align: center;
	height:25px; 
	line-height: 30px;
	width: 100%;
}
.kaijiangGg1 .redqiu {
	background:transparent url(../img/red.gif) repeat scroll 0%;
	color:#FFFFFF;
	float:left;
	font-size:12px;
	font-weight:bold;
	height:15px;
	padding:5px;
	line-height: 15px;
	text-align:center;
	width:15px;
}
.kaijiangGg1 .blueqiu {
	background:transparent url(../img/blue.gif) repeat scroll 0%;
	color:#FFFFFF;
	float:left;
	font-size:12px;
	font-weight:bold;
	height:15px;
	line-height: 15px;
	padding:5px;
	text-align:center;
	width:15px;
}
