@CHARSET "UTF-8";
.noteBg { 
	height: 205px;
	border: 1px solid #8BC8FE;
	background: transparent url(../img/noteBg.gif);
	color: #333333; 
	font-size: 14px;
	width: 214px;
} 
.noteBg .img {
	width: 36px;
	height: 28px; 
	float: left; 
}
.noteBg span {  
	font-weight: bold;
	font-size: 14px;
	line-height: 28px;
	margin: 3px 0px;
	text-align: center; 
}
.noteBg .headl {
	width: 100%;
	height: 75px;
}
.noteBg .headlFont {
	font-size: 12px;
	font-weight: bold;
	margin: 8px 0px 0px 0px;
	width: 100%;  
	text-indent:15px;
}
.noteBg ul {
	font-size: 12px;
	margin: 5px 0px 0px 0px;
	text-align: center;
	text-indent: 15px;
}