div,input,span,img,ul,li,fieldset,legend{
	font-size: 12px;
	margin:0px 0px 0px 0px;
	padding:0px 0px 0px 0px;
}
img{
	border:0px;
}
ul {
	float: left;
	list-style-type: none;
}

.leftOddColor {
	background-color: #f4f3f3;
}
.rightOddColor {
	background-color: #f1f8fe;
}
.leftOddOver {
	background-color: red;
}
.rightOddOut {
	background-color: yellow;
}
.clearFloatFF{
	display: block;
    margin: 0px;
    clear: both;
    padding: 0px;
    visibility: hidden;
    background-color:#666666;
    border:0px none #FFFFFF;	
}

/*-----------------------------nearOpenNum_dlc.jsp-------------------------------*/
ul,ul li{margin:0px;padding:0px;border:0px;}
#top1,#top2{
	height:188px;
	float:left;
	border:1px #ccc solid;
}
.topHm{
	width:706px;
	height:83px;
	background:url('../../vote/img/topBg.jpg') no-repeat;
	display:block;
}
#top1{
	width:526px;
}
#top2{
	width:220px;
	margin-left:5px;
	*margin-left:4px;
}
#t_left{
	width:302px;
	float:left;
}
#ba{
	width:290px;
	height:80px;
	border-bottom:1px #ccc dashed;
}
#t_right{
	width:221px;
	height:175px;
	float:right;
	border:1px #ccc solid;
	/*overflow:auto;*/
	overflow:hidden;
}
#t_right_now{
	width:234px;
	height:63px;
	margin:15px 10px 0 0px;
	_margin-right:5px;
	float:right;
}
#tm{
	width:89px;
	height:37px;
	display:block;
	float:left;
	background:url('../../vote/img/timeBg.jpg') no-repeat;
	font:bold 30px Arial;
	color:#00FF05;
	text-align:center;
	line-height:37px;
}
#jq{
	font:12px Arial;
	color:#f00;
}
.now{
	width:130px;
	height:50px;
	display:block;
	margin-top:2px;
	float:left;
}
#img{
	width:76px;
	height:75px;
	float:left;
}

.nmbSty{
	font:12px Arial;
	color:#f00;

}
#star{
	margin:10px 0 0 10px;
}
#t_left_footer{
	float:left;
	margin:10px 0 0px 290px;
	_margin:10px 0 0px 140px;
}
.nownum{
	margin-top:5px;
}
.nownum span{
	display:block;
	width:24px;
	height:24px;
	float:left;
	text-align:center;
	color:#fff;
	font:12px Arial;
	margin-left:5px;
	line-height:24px;
	background:url('../../vote/img/topNumBg.jpg') no-repeat;
}
#t_left_zj{
	width:290px;
	height:82px;
	overflow:hidden;
}
#t_left_zj ul li{
	font:12px Arial;
	float:left;
	margin:10px 0 0 10px;
	*margin:10px 0 0px 10px;
}
#t_left_zj ul li span,.mey{
	color:#f00;
}
#t_left_zj ul li span#zjwf{
	color:#000;
}
#t_right{
	margin:5px 1px 0 0px;
}
#t_right_top,
#t_right ul li
{
	width:220px;
	height:25px;
	font:12px Arial;
	line-height:25px;
}

#t_right_top{
	font:bold 12px Arial;
	color:#545454;
	line-height:25px;
}

#t_right_top a{
	display:block;
	font:12px Arial;
	color:#000;
	background:url('../../vote/img/icon_ref.png') no-repeat;
	padding:5px 0 0 20px;
	margin-top:5px;
	float:right;
	*margin-top:-20px;
}

#t_right_top a:hover{
	text-decoration:underLine;
}
.t1{
	margin-left:5px;
}
.t2{
	margin-left:15px;
	font:12px Arial;
	color:#f00;
}
.t3{
	margin-left:15px;
}
#t_right_top{
	background:url('../../vote/img/zjkj_num_bg.gif') repeat;
}
#t_right ul li{
	background:url('../../vote/img/zx_num_bg.gif') repeat;
}

#top2 ul.head li{
	width:109px;
	height:26px;
	float:left;
	text-align:center;
	font:bold 12px Arial;
	line-height:26px; 
	border-right:1px #ccc solid;
	background:url('../../vote/img/top2_head.gif') repeat;
}

#top2 ul.top2_contetn li{
	width:109px;
	height:26px;
	float:left;
	text-align:center;
	font:12px Arial;
	line-height:26px;
	border-top:1px #ccc solid;
}
.wf{
	border-right:1px #ccc solid;
}


#fuCaileft{
	width:218px;
	height:779px;
	display:block;
	float:left;
	overflow:hidden;
}

.nymexChart{
	width:217;
	height:185px;
	overflow:hidden;
	margin-top:10px;
	border:1px #ccc solid;
}
.leftMenuTitle{
	width:100%;
	height:28px;
	background-color:#e8e8e8;
}
.leftMenuText{
	font:bold 14px Arial;
	color:#0b4898;
	margin-left:10px;
	line-height:28px;
}
.chartMaps{
	width:100%;
	height:auto;
}
.chartMaps ul li,.OtherColorKindOf ul li{
	width:102px;
	height:50px;
	float:left;
	padding-left:80px;
	margin:5px 0 0 10px;
	font:12px Arial;
}
.OtherColorKindOf ul li.kind_ssq{background:url('../images/cp_logos.png') no-repeat 0px -205px;}
.OtherColorKindOf ul li.kind_fc3d{background:url('../images/cp_logos.png') no-repeat 0px -470px;}
.OtherColorKindOf ul li.kind_dlt{background:url('../images/cp_logos.png') no-repeat 0px -535px;}
.OtherColorKindOf ul li.kind_qxc{background:url('../images/cp_logos.png') no-repeat 0px -795px;}
.OtherColorKindOf ul li.kind_qlc{background:url('../images/cp_logos.png') no-repeat 0px -475px;}
.OtherColorKindOf ul li.kind_pl3{background:url('../images/cp_logos.png') no-repeat 0px -475px;}
.OtherColorKindOf ul li.kind_pl5{background:url('../images/cp_logos.png') no-repeat 0px -475px;}
.OtherColorKindOf ul li.kind_22x5{background:url('../images/cp_logos.png') no-repeat 0px -475px;}


.chartMaps ul li a,.OtherColorKindOf ul li a.kindText{
	line-height:50px;
	color:#333;
	float:left;
}
.OtherColorKindOf ul li a.kindbuy{
	float:right;
	width:45px;
	height:24px;
	display:block;
	text-align:center;
	line-height:24px;
	margin-top:13px;
	text-decoration:none;
	color:#fff;
	
	background:url('../images/sprite_btn.png') no-repeat -220px 0px;
}
.expertsRecommend,.OtherColorKindOf{
	width:100%;
	height:auto;
}


.expertcontent{
	float: left;
	font-size:12px; 
	height: 75px;
	text-align: left; 
	line-height: 20px; 
	padding-top: 6px;
}
#mapTab tr td{
	text-align:center;
	height:20px;
	font:12px Arial;
}
td.font_red{
	color:#f00;
}


