@CHARSET "UTF-8";
.zhoushituA {
height:240px; text-align: center;
}
.zhoushituA1 {
	width:200px; margin: 0px auto; height: 26px; background:#E3F0FC; padding-left:5px;
}
.zhoushituA1 .menuSpan {
	float:left;
	background:#ffffff;
	color:#333333;
	font-size:12px;
	margin-top:6px;
	height:20px;
	width:46px;
	line-height:20px;
	text-align: center;
	cursor: pointer;
}
.zhoushituA1 .menuSpan1 {
	float:left; 
	width: 46px;
	height: 21px;
	line-height: 21px;
	text-align: center;
	cursor: pointer;
}

.zhoushituA3 { 
	width: 100%;
	height:100px;
	text-align:center;
}
.zhoushituA3 ul {
	width: 100%;
	height: 24px;
	text-align:center;
}
.zhoushituA3 li{
	float: left;
	height: 24px;
	text-align: center;
	line-height: 24px;
}
.zhoushituA3 .li1{
width:70px;
}
.zhoushituA3 .li2{
width:50px;
}
.zhoushituA3 .li3{
width:50px;
}
 a:link {
	color:#333333;
	text-decoration:none;
}
 a:visited {
	color:#333333;
	text-decoration:none;
}
a:hover {
    color: #FF9900;
	text-decoration:none;
}
.zhoushituB {
	width: 374px;
	border: 1px solid #8BC8FE; 
	margin-top: 7px;
	background: #e3f4fd;
	height: 61px;
}
.zhoushituB a:{
	color: white;
}
.zhoushituB a:hover{
	color:white;
	text-decoration: none;
}
.zhoushituB .contextPicture {
	float: left; 
	width: 42%;
	height: 100%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	cursor: pointer;
}
.contextPicture img{
	margin-top: 5px;
}
.zhoushituB .contextBtn {
	float: right;
	width: 55%;
	height: 100%;
}
.contextBtn ul {
	float: left;
	width: 100%;
	height: 20px;
	margin: 5px 0px;
}
.contextBtn li{
	cursor: pointer;
	float: left;
	width: 45px;
	height: 18px;
	border: 1px solid #8FB9D0;
	text-align: center;
	line-height: 18px;
	margin-left: 15px !important;margin-left: 7px;
	background: url(../img/zst1.gif);
} 
.list_content{
	
}
#zhoushitu_content{
	height:230px;
	}
	.playtypeul{width: 100%;
	height: 24px;
	text-align:center;}
	.playtypeli{
	width:52px;
	float: left;
	height: 24px;
	text-align: center;
	line-height: 24px;
	}
 
 .playtypeli1{
	width:20px;
	float: left;
	height: 24px;
	text-align: center;
	line-height: 24px;
	}