<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class $CLASS$.
 */
class $CLASS$ extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
        Schema::table('$TABLE$', function(Blueprint $table) {
            $table->bigInteger('$COLUMN$')->unsigned()->default(0)->comment('$NOTE$');
        });
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
        Schema::table('$TABLE$', function (Blueprint $table) {
            $table->dropColumn('$COLUMN$');
        });
	}
}
