*html{
background-image:url(about:blank);
background-attachment:fixed;
}
.schemeMain{
	width:100%;
	height:auto;
	overflow:hidden;
	margin:10px 0 0px 0px;
}
.s_title_t{
	width:100%;
	height:4px;
	display:block;
	overflow:hidden;
	background:url('../../images/listTitleTop.jpg') no-repeat;
}
.s_title_c{
	height:28px;
	width:978px;
	display:block;
	font:bold 14px Arial;
	overflow:hidden;
	border-left:1px #EC9384 solid;
	border-right:1px #EC9384 solid;
	background:url('../../images/listTitleCenter.jpg') repeat;
}
.sc_l{
	line-height:28px;
	margin-left:20px;
	float:left;
}
.dataMain{
	border:1px #EC9384 solid;
	width:978px;
	height:auto;
	float:left;
	overflow:hidden;
	margin-bottom:10px;
}
.lc_da{
	width:100%;
	height:auto;
	float:left;
	text-align:center;
	margin-left:5px;
	padding-bottom:26px;
}
.lc_da a{
	text-align:center;
	padding:1px;
	width:100px;
	line-height:25px;
	margin:10px 0 0px 5px;
	color:#2b2b2b;
	float:left;
	background:url('../images/l_t_c20000000000.gif') no-repeat;
	
}
.lc_da a:hover{
	color:#fff;
	font:bold 14px Arial;
	line-height:25px;
	padding:1px;
	margin:10px 0 0px 5px;
	background:url('../images/l_t_c20000000001.gif') no-repeat;
}

/*
*  analysis.jsp
*/
.agaisn{
	width:978px;
	height:auto;
	line-hegiht:20px;
	float:left;
	margin:10px 0 10px 0px;
	padding:10px 0 30px 0px;
	border:1px #e2e2e2 solid;
}
.agaisn_a{
	margin-left:20px;
	text-align:center;
	float:left;
}
.agaisn_m{
	width:678px;
	height:auto;
	overflow:hidden;
	float:left;
	text-align:center;
	margin-left:100px;
	-margin-left:80px;
}
.agaisn_b{
	margin-right:20px;
	float:right;
	text-align:center;
}
.m_tl{
	font-size:14px; 
	font-weight:bold;
	color:#003596;
}
.m_tl font{
	padding:0 15px 0 15px;
}
.m_ti{
	color:#f00;
}
.m_nav{
	margin-left:200px;
}

ul.m_nav li{
	float:left;
	margin-left:3px;
	width:90px;
	height:25px;
	list-style:none;
	line-height:25px;
	display:inline-block;
}
ul.m_nav li a{
	color:#1a1a1a;
	width:90px;
	height:25px;
	display:inline-block;
	background:url('../images/nav_wxgray.gif') no-repeat;
}
ul.m_nav li a.navxz{
	color:#fff;
	background:url('../images/nav_xzred.gif') no-repeat;
}
.odds{
	width:100%;
	height:auto;
	float:left;
	margin-bottom:10px;
}
.odds_title{
	width:978px;
	border:1px #a5d9ec solid;
	height:28px;
	line-height:28px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#1a1a1a;
	background:url('../images/group_bg.gif') repeat;
}
.last_td{
	border-right:1px #bed9ed solid;
}
.odds_table{
	float:left;
	border-right:1px #BBBBBB solid;
}
.odds_table thead th{
	height:23px;
	line-height:23px;
	background:#DFEDFF;
	font-weight:bold;
	color:#587993;
	border-left:1px #BBBBBB solid;
	border-bottom:1px #BBBBBB solid;
	border-top:1px #BBBBBB solid;
}
.odds_table tr td{
	text-align:center;
	height:20px;
	color:#000000;
	border-left:1px #BBBBBB solid;
	border-bottom:1px #BBBBBB solid;
}
.odds_table tr td.work{
	background:url('../images/workName.gif') repeat;
}
.odds_table tr td.s_blue{
	font-weight:bold;
	color:#0077D4;
}
.odds_table tr td.h_red{
	color:#ff6900;
}

.league_table{
	float:left;
}
th.th_h{
	height:29px;
	font-size:14px;
	font-weight:bold;
}
th.th_y{
	background:#E4D2C5;
}
tr.h_title th{
	height:20px;
	border-left:1px #ecd6af solid;
	border-bottom:1px #ecd6af solid;
	background:#ede7d0;
	font-weight:normal;
}
.last_th{
	border-right:1px #ecd6af solid;
}
tr.l_title th{
	height:20px;
	border-left:1px #b9d0dc solid;
	border-bottom:1px #b9d0dc solid;
	background:#dfedff;
	font-weight:normal;
}
.h_by tr td{
	text-align:center;
	height:20px;
	background:#fefaf8;
	border-left:1px #ecd6af solid;
	border-bottom:1px #ecd6af solid;
}
.l_by tr td{
	text-align:center;
	height:20px;
	background:#f2f9fd;
	border-left:1px #b9d0dc solid;
	border-bottom:1px #b9d0dc solid;
}
.h_zj tr td{
	text-align:center;
	height:20px;
	background:#fefaf8;
	border-right:1px #ecd6af solid;
	border-bottom:1px #ecd6af solid;
}
.a_by tr td{
	text-align:center;
	height:20px;
	background:#fefaf8;
	border-bottom:1px #ecd6af solid;
	border-right:1px #ecd6af solid;
}
.all_by tr td{
	text-align:center;
	height:20px;
	background:#fefaf8;
	border-bottom:1px #ecd6af solid;
	border-right:1px #ecd6af solid;
	font:12px Arial;
}
.blue{
	color:#00f;
}
.all_league{
	/*position:fixed;
	_position:absolute;
	filter:alpha(opcity=100);
	opcity:1.0;
	_top:expression(eval(document.documentElement.scrollTop));
	top:8%;
	left:18%;
	z-index:10000;*/
	border:1px #a5d9ec solid;
	font-weight:bold;
	color:#1a1a1a;
	width:50%px;
	height:548px;
	background:#fff;
		
}
.all_league_title{
	font-size:14px;
	width:auto;
	-width:485px;
	height:28px;
	text-align:center;
	line-height:28px;
	background:url('../images/group_bg.gif') repeat;
}

.odds_titlel{
	width:50%px;
	border:1px #a5d9ec solid;
	height:28px;
	line-height:28px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#1a1a1a;
	background:url('../images/group_bg.gif') repeat;
}
