.header_div{
	width:100%;
	height:4px;
	display:block;
	overflow:hidden;
	background:url('../../images/listTitleTop.jpg') no-repeat;
}
.rs_centers{
	width:958px;
	height:28px;
	overflow:hidden;
	padding:3px 10px 0 10px;
	border-left:1px #f5adad solid;
	border-right:1px #f5adad solid;
	font:bold 14px Arial;
	background:url('../../images/listTitleCenter.jpg') repeat;
}
.fx_t{
	vertical-align:middle;
	text-align:left;
	font-size:12px;
	font-weight:normal;
	line-height:28px;
}
.fx_t_l{
	font:bold 14px Arial;
	float:left;
	color:#333;
	line-height:28px;
}
.fx_t_c{
	font:bold 14px Arial;
	float:left;
	color:#333;
	margin-left:10px;
	line-height:20px;
}
.fx_t_c a{
	font:normal 12px Arial;
	padding-left:10px;
}
.fx_t_r{
	font:12px Arial;
	height:25px;
	width:auto;
	float:left;
	margin-left:10px;
	display:inline-block;
	overflow:hidden;
}
.fx_t_k{
	display:block;
	float:right;
	color:#999;
	line-height:28px;
	margin-left:5px;
}
.centre_div{
	border:1px #FE9090 solid;
	border-top:0;
	height:auto;
	overflow:hidden;
}
.centre_div_ul01{
	list-style:none;
	background:url('../images/gg_title.jpg');
	height:30px;
}
.centre_div_ul01_li01{
	float:left;
	padding:7px 0 0 10px;
	font:bold 14px Arial;
}
.centre_div_ul01_li02{
	float:right;
	padding:5px 23px 0 0;
	padding:5px 89px 0 0\9;
}
.centre_div_ul02{
	list-style:none;
}
.centre_div_ul02_text{
	float:left;
	width:115px;
	-width:85px;
	height:29px;
	padding:8px 0 0 30px;
	font:14px Arial;color:#333;
}
.centre_div_ul02_a{
	float:left;
	text-align:center;
	padding-top:6px;
	font:bold 14px Arial;
	color:#D60303;
	background:url('../images/title_li.jpg') no-repeat;
	width:115px;
	height:29px;
}
.centre_div_ul02_img{
	float:right;
	background:url('../images/title_li_back.jpg');
	width:633px;
	height:29px;
}
#content_tab td{
	border-bottom:1px #E1E1E1 solid;
}
.paixu{
	padding-right:12px;
	background:url('../images/paixu.jpg') no-repeat right center;
	width:13px;
	height:11px;
}
.jj_paixu{
	padding-right:12px;
	background:url('../images/jj_paixu.jpg') no-repeat right center;
	width:13px;
	height:11px;
}
.dz_gd{
	background:url('../images/dz.jpg') no-repeat;
	width:38px;
	height:18px;
	display:block;
}
.firstPage{
	float:left;
	margin-top:3px;
}
.firstPage a{
	background:url('../images/firstPage.jpg') no-repeat;
	width:45px;
	height:22px;
	display:block;
}
.backPage{
	float:left;
	margin:3px 0 0 4px;
}
.backPage a{
	background:url('../images/backPage.jpg') no-repeat;
	width:23px;
	height:22px;
	display:block;
}
.pageTab{
	float:left;
	margin:0 0 0 4px;
}
.selPage{
	text-align:center;
	line-height:23px;
	background:url('../images/pageNum_sel.jpg') no-repeat;
	width:23px;
	height:22px;
	display:block;
}
.w_selPage{
	text-align:center;
	line-height:23px;
	background:url('../images/pageNum.jpg') no-repeat;
	width:23px;
	height:22px;
	display:block;
}
.nextPage{
	float:left;
	margin:3px 0 0 3px;
}
.nextPage a{
	background:url('../images/nextPage.jpg') no-repeat;
	width:70px;
	height:22px;
	display:block;
}
.endPage{
	float:left;
	margin:3px 0 0 4px;
}
.endPage a{
	background:url('../images/endPage.jpg') no-repeat;
	width:45px;
	height:22px;
	display:block;
}
.textPage{
	float:left;
	margin:4px 0 0 10px;
}
.goPage{
	float:left;
	margin:4px 0 0 0;
}
.goPage a{
	background:url('../images/go.jpg') no-repeat;
	width:23px;
	height:22px;
	display:block;
}
#text_sum{
	float:left;
	margin:8px 0 0 10px;
}