ul,li{margin:0px;padding:0px;list-style:none;}
.resultsMain{
	width:100%;
	height:auto;
	overflow:hidden;
	margin:10px 0 10px 0px;
}
.tailsTitleTop{
	width:100%;
	height:4px;
	display:block;
	overflow:hidden;
	background:url('../../images/listTitleTop.jpg') no-repeat;
}
.rs_centers{
	overflow:hidden;
	padding-top:13px;
	background-color:#fff;
}
.fx_t{
	vertical-align:middle;
	text-align:left;
	font-size:12px;
	font-weight:normal;
	line-height:28px;
}
.fx_t_l{
	font:bold 14px Arial;
	float:left;
	color:#fff;
	line-height:30px;
}
.fx_t_r{
	height:30px;
	line=height:30px;
	width:auto;
	float:left;
	margin-left:10px;
	display:inline-block;
	overflow:hidden;
}
.t_r{
	color:#333;
}
.fx_t_k{
	display:block;
	float:right;
	color:red;
	line-height:30px;
	margin-left:5px;
}
.fx_t_k a{
	color:#d7d2d6;
}
.sarch{
	width:65px;
	height:21px;
	line-height:21px;
	border:0px;
	background:url('../images/kaijiang.png') no-repeat 0px -125px;
}


.rs_center_t,.rs_center_bf{
	width:998px;
	height:auto;
	height:29px;
	line-height:28px;
	float:left;
	background-color:#b6b6b6;
	border:1px #555a80 solid;
	
}
.rs_center_bf{
	height:auto;
}

.rs_center_t span{
	line-height:28px;
	float:right;
}
.rs_c_m{
	font:bold 14px Arial;
}
.rs_c_m li{
	text-align:center;
	width:100px;
	float:left;
	height:29px;
	line-height:29px;
	cursor:pointer;
	border-right:1px #555a80 solid;
}
.rs_c_m li.c_m_xz{
	background:#fff;
	position:relative;
	font-weight:normal;
	top:1px;
}
.rs_c_m li.c_m_xz a{
	color:#333;
}
.rs_c_m li a{
	color:#000;
}
.d_t_m{
	width:996px;
	height:auto;
	float:left;
	border-left:1px #f2f2f2 solid;
	border-right:1px #f2f2f2 solid;
	border-bottom:1px #f2f2f2 solid;	
}
.ld_table{
	clear:both;
	background-color:#fff;
	display:none;
}
.ld_table th{
	border-bottom:#fff 1px solid;
	line-height:40px;
	height:40px;
	vertical-align:middle;
	font-weight:normal;
	background:#f2f2f2
	
}
span.gray{
	color:#000;
	font-weight:bold;
}
.ld_table th .th_tb td{
	border:medium none;
	height:16px;
	line-height:16px;
	background:none transparent scroll repeat 0% 0%;
}
a.league{
	text-align:center;
	line-height:21px;
	padding-left:3px;
	width:4.5em;
	display:inline-block;
	background:#048;
	height:21px;
	color:#fff;
	vertical-align:middle;
	cursor:pointer;
	text-decoration:none;
}
td.text_l a{
	float:left;
	color:#525252;
}
td.text_r a{
	float:right;
	color:#525252;
}
.ld_table tbody tr td{
	text-align:center;
	height:30px;
	border-bottom:1px #e2e2e2 solid;
	line-height:2;
}
.btn_submit{
	text-align:center;
	border:0px;
	font-size:12px;
	cursor:pointer;
	vertical-align:middle;
	overflow:hidden;
	display:inline-block;
	padding:0px 0 5px 0px;
	_padding-bottom:10px;
	line-height:22px;
	background:url('../../images/sprite_btn.png') no-repeat -220px -32px;
	color:#fff;
}
.loding{
	position:absolute;
	z-index:999;
	left:37%;
	top:45%;
	display:none;
	
}
.page a.btn_Dora_m{
	text-align:center;
	border:0px;
	font-size:12px;
	vertical-align:middle;
	overflow:hidden;
	display:inline-block;
	height:22px;
	line-height:24px;
	background:url('../../images/sprite_btn.png') no-repeat -220px -32px;
	width:70px;
	color:#fff;
	margin-left:10px;
}
span.buy_lottery{
	float:left;
	width:70px;
	display:inline-block;
	margin-top:5px;
}

.dc_l_tl{
	width:60px;
	height:22px;
	float:left;
	line-height:22px;
	padding:0 5px 0 5px;
	color:#b71300;
	font-size:12px;
	text-align:left;
	margin:3px 10px 0 5px;
	background:url('../../images/leage_selected.jpg') no-repeat; 
}
#bf_table td,#bf_table th{
	border-right:1px #f5adad solid;
	border-bottom:1px #f5adad solid;
	text-align:center;
}
#bf_table .last_td{
	border-right:0px;
}
.ckPrice{
	width:100%;
	height:20px;
	display:block;
	border-bottom:#f5adad 1px solid;
}
span.ck{
	padding:0 30px 0px 30px;
}
span.weight{
	padding:0 20px 0px 20px;
}
.dc_l_n{
	position:absolute;
	text-align:left;
	padding:5px 10px 10px 10px;
	width:158px;
	z-index:4px;
	background:#f2d6de;
	border:1px #f590a6 solid;
}
.clearfix{
	zoom:1;
}
.clearfix:after{
	display:block;
	height:0px;
	visibility:hidden;
	clear:both;
	content:'';
}
.dc_l_n ul li{
	padding:4px 0px 4px 0px;
	width:78px;
	float:left;
	height:16px;
}
.dc_l_n ul li font{
	font-size:12px;	
}
a.btn_Lblue_s{
	text-align:center;
	border:0px;
	display:inline-block;
	background:url('../../images/sprite_btn.png') no-repeat -220px 0px;
	font-size:12px;
	vertical-align:middle;
	line-height:24px;
	height:22px;
	width:45px;
	color:#fff;
	cursor:pointer;
	margin-right:10px;
}
td.sta{
	background:url('../images/running.gif') no-repeat right center;
}
sup{
	font:12px Arial;
}
sup.rt{
	float:right;
}
.nn,
.jz_nn
{
	display:none;
}
a.blck{
	color:#000;
	font:12px Arial;
}
#bf_table td.r_t{
	text-align:right;
}
#bf_table td.l_t{
	text-align:left;
}

/*
	page 
*/
.page{
	height:22px;
	line-height:22px;
	text-align:center;
	font:12px Arial;
	background-color:#fff;
}
.page a{
	display:inline-block;
	width:21px;
	height:20px;
	line-height:20px;
	_height:21px;
	text-align:center;
	margin:0px 0 0 5px;
	vertical-align:middle;
	border:1px #e5e5e5 solid;
	color:#0f3f94;
	text-decoration:none;
}
.f_an_gs{
	float:left;
	margin-left:10px;
}
a.an_x_z{
	background-color:rgb(255, 37, 36);
	border:1px #ff2524 solid;
	color:#fff;
}
.f_an_page{
	float:right;
	overflow:hidden;
}
a.h_l{
	width:45px;
	height:22px;
	border:medium none;
	line-height:22px;
	background:url('../../images/sub_ico.png') no-repeat -55px -49px;
}
a.pre{
	width:23px;
	height:22px;
	line-height:22px;
	border:medium none;
	overflow:hidden;
	background:url('../../images/sub_ico.png') no-repeat -28px -49px;
}
a.next{
	width:55px;
	height:22px;
	padding-right:15px;
	line-height:22px;
	border:medium none;
	background:url('../../images/sub_ico.png') no-repeat 0px -22px;
}
.page{
	text-align:center;
	line-height:22px;
}
.page span.sele_page input.num{
	width:40px;
	height:20px;
	color:#999;
	margin-left:10px;
	border:1px #999 solid;
	border-right:0px;
}
.page span.sele_page input.btn{
	background:url('../../images/sub_ico.png') no-repeat -55px -50px;
	border:medium none;
	width:22px;
	height:20px;
	margin-right:10px;
	padding:0 0 6px 2px;
	color:#0f3f94;
	cursor:pointer;
	
}
font.speilv{
	background:#3c64db;
	color:#fff;
	padding:0 3px 0 3px;
	margin:0px 2px;
}
font.ppeilv{
	background:#d8cb29;
	color:#fff;
	padding:0 3px 0 3px;
	margin:0px 2px;
}
font.fpeilv{
	background:#ed5427;
	color:#fff;
	padding:0 3px 0 3px;
	margin:0px 2px;
}
.c_box{
}
.tab_box{
	height:31px;
	margin:11px 0px 11px 0px;
	float:left;
}
.kj_btn1{
	width:114px;
	height:31px;
	line-height:31px;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
	display:inline-block;
	text-align:center;
	color:#fff;
	background:url('../images/kaijiang.png') no-repeat 0px 0px;
}
.kj_btn2{
	width:114px;
	height:30px;
	line-height:30px;
	font-size:12px;
	text-decoration:none;
	display:inline-block;
	text-align:center;
	background:url('../images/kaijiang.png') no-repeat 0px -64px;
}
.rettxt{
	color:#ae0101;
	border-top:1px #ff4242 solid;
	text-decoration:none;
	text-align:left;
	padding:3px 0px 3px 0px;
}