.tsLeft{width:138px;height:auto;border:2px #9ab9d5 solid;overflow:hidden;float:left;}
.tsRight{width:810px;height:auto;border:2px #9ab9d5 solid;overflow:hidden;float:left;margin-left:5px;}
input{margin:0px;padding:0px;}
.lefttitle{
	width:137px;
	height:30px;
	padding-left:10px;
	font-size:14px;
	font-weight:bold;
	color:#000;
	overflow:hidden;
	border-bottom:1px #96bb75 solid;
	line-height:35px;
	background:url('../images/tr_bgs.gif') repeat-x;	
}
.dingzhi{
	text-decoration:underLine;
}
.ttc_jc,.ttc_lq,.ttc_dc,.ttc_zc{
	width:100%;
	height:28px;
	line-height:28px;
	background:url('../images/sss.png') transparent no-repeat;
}
.ttc_lq{
	background-position-x:left;
	background-position-y:-33px;
}
.ttc_dc{
	background-position-x:left;
	background-position-y:top;
}
.ttc_zc{
	background-position-x:-169px;
	background-position-y:-33px;
}

.ttc_dc span{
	width:100%;
	height:30px;
	display:inline-block;
	line-height:30px;
	padding-left:10px;
	background-color:#e3cda6;
}
.ttc_menu{
	width:100%;
	height:auto;
	margin-top:10px;
	display:inline-block;
	background-color:#fff;
}
.ttc_menu li{
	width:100%;
	display:inline-block;
	float:left;
}
.ttc_menu li a{
	color:#fff;
	width:100%;
	height:22px;
	line-height:22px;
	color:#1a63b5;
	font:12px Arial;
	padding-left:5px;
	display:inline-block;
	float:left;
}
.ttc_menu li a:hover{
	color:red;
	text-decoration:underLine;
}
.rt_title{
	padding:5px 8px 5px 8px;
	border:1px #a9c6e4 solid;
	background:url('../images/dede2.gif') transparent repeat-x;
	display:inline-block;
	width:100%;
	line-height:45px;
}
.rt_title{
	background-position-x:left;
	background-position-y:top;
}
.rtl{
	float:left;
	height:48px;
}
.rtr{
	float:left;
}
.zjjczq_logo{
	width:42px;
	height:45px;
	display:inline-block;
	float:left;
	background:url('../images/l_1s.gif') no-repeat;
}
.zjdc_logo{
	width:42px;
	height:45px;
	display:inline-block;
	float:left;
	background:url('../images/l_1.gif') no-repeat;
}
.lname{
	color:#0a2b5c;
	line-height:40px;
	padding:2px 0px 10px 0px;
	font-family:"微软雅黑";
	font-size:20px;
	font-weight:bold;
	float:left;
}
.sarch{
	width:91px;
	height:25px;
	line-height:20px;
	cursor:pointer;
	display:inline-block;
	background:url('../images/sf_search.gif') no-repeat;
}
#insertUsername{
	border:2px #a7a7a9 solid;
	width:82px;
	height:18px;
	font-size:12px;
	margin-left:15px;
}
.rt_con{
	background-color:#e6e6e6;
	padding:1px 1px 0px 1px;
}
#testCenterTab thead tr th{
	height:36px;
	color:#000;
	background-color:#b0c898;
	font:normal 12px Arial;
}
#testCenterTab tbody tr td{
	height:28px;
	text-align:center;
	color:#171717;
	border-right:1px #000 solid;
	border-top:1px #000 solid;
}
#testCenterTab tbody tr td.moneyred{
	font-weight:bold;
	color:red;
}
.ttc_menu li a.yesw{
	color:red;
	text-decoration:underLine;
}

/*
	page 
*/
.page{
	height:22px;
	line-height:22px;
	text-align:center;
	border-left:1px #555a80 solid;
	border-right:1px #555a80 solid;
	border-bottom:1px #555a80 solid;
	padding:15px 0 15px 0px;
	font:12px Arial;
	background-color:#707ea3;
}
.page a{
	display:inline-block;
	width:21px;
	height:20px;
	line-height:20px;
	_height:21px;
	text-align:center;
	margin:0px 0 0 5px;
	vertical-align:middle;
	border:1px #e5e5e5 solid;
	color:#0f3f94;
	text-decoration:none;
}
.f_an_gs{
	float:left;
	color:#fff;
	margin-left:10px;
}

a.an_x_z{
	background-color:#354374;
	border:1px #555a80 solid;
	color:#fff;
}
.f_an_page{
	float:right;
	margin-right:10px;
}

a.h_l{
	width:45px;
	height:22px;
	border:medium none;
	line-height:22px;
	background:url('../../images/sub_ico.png') no-repeat -55px -49px;
}
a.pre{
	width:23px;
	height:22px;
	line-height:22px;
	border:medium none;
	overflow:hidden;
	background:url('../../images/sub_ico.png') no-repeat -28px -49px;
}
a.next{
	width:55px;
	height:22px;
	padding-right:15px;
	line-height:22px;
	border:medium none;
	background:url('../../images/sub_ico.png') no-repeat 0px -22px;
}
.page{
	text-align:center;
	line-height:22px;
}
.page span.sele_page input.num{
	width:40px;
	height:20px;
	color:#999;
	margin-left:10px;
	border:1px #999 solid;
	border-right:0px;
}
.page span.sele_page input.btn{
	background:url('../../images/sub_ico.png') no-repeat -55px -50px;
	border:medium none;
	width:22px;
	height:20px;
	margin-right:10px;
	padding:0 0 6px 2px;
	color:#0f3f94;
	cursor:pointer;
	
}
