﻿@charset "utf-8";
/* CSS Document */
/*-*-*-*-*-*-*-*-*-*-*-*-* 20130805 ddn  zxh CSS reset*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/
article,aside,canvas,details,figcaption,figure,footer,eader,hgroup,menu,nav,section,summary,time,mark,audio,video{ border:0; padding:0; margin:0; float:inherit; vertical-align:baseline;-webkit-text-size-adjust: none;}
aricle,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
img,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;font-size:12px;line-height:135%;-webkit-text-size-adjust: none;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img{border:0;}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul{list-style:none;}
caption,th{text-align:left;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
q:before,q:after{content:''}
abbr,acronym{border:0}
a{text-decoration:none;-webkit-text-size-adjust: none;}
.bdn{border:none;}
.bjn{background:none;}
.-ti{text-indent:-99999px;}
.of_h{overflow:hidden;}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;word-wrap:normal;margin:0;padding:0;display:block;}
/*-*-*-*-*-*-*-*-*-*-*-*-*  文字排版*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/
.f12{font-size:12px;}
.f13{font-size:13px;}
.f14{font-size:14px;}
.f16{font-size:16px;}
.f20{font-size:20px;}
.fb{font-weight:bold}
.fn{font-weight:normal;}
.t2{text-indent:20px;}
.lh18{line-height:18px;}
.lh20{line-height:20px;}
.lh23{line-height:23px;}
.lh25{line-height:25px;}
.lh28{line-height:28px;}
.lh150{line-height:150%;}
.lh180{line-height:180%;}
.lh200{line-height:200%;}
.unl{text-decoration:underline;}
.no_unl{text-decoration:none;}
.t_i{text-indent:-99999px;}
/*-*-*-*-*-*-*-*-*-*-*-*-* 定位排版*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/
.tl{text-align:left;}
.tc{text-align:center;}
.tr{text-align:right;}
.bc{margin-left:auto;margin-right:auto;}
.fl{float:left;display:inline;}
.fr{float:right;display:inline;}
.cb{clear:both;}
.cl{clear:left;}
.cr{clear:right;}
.clearfix{display:inline-block;}
.clearfix:after{content:'.';display:block;height:0;clear:both;visibility:hidden;}
* html .clearfix{zoom:1;}/* IE6 */
*:first-child+html .clearfix{zoom:1;}/* IE7 */
.Clearfix{display:block;}
.vm{vertical-align:middle;}
.pr{position:relative;}
.pa{position:absolute;}
.abs-right{position:absolute;right:0;}
.zoom{zoom:1;}
.hidden{visibility:hidden;}
.none{display:none;}
/*-*-*-*-*-*-*-*-*-*-*-*-*长度高度*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/
.w10{width:10px;}
.w20{width:20px;}
.w30{width:30px;}
.w40{width:40px;}
.w50{width:50px;}
.w60{width:60px;}
.w70{width:70px;}
.w80{width:80px;}
.w90{width:90px;}
.w100{width:100px;}
.w180{width:180px;}
.w200{width:200px;}
.w250{width:250px;}
.w300{width:300px;}
.w400{width:400px;}
.w500{width:500px;}
.w600{width:600px;}
.w700{width:700px;}
.w800{width:800px;}
.w{width:100%;}
.h18{height:18px;}
.h20{height:20px;}
.h22{height:22px;}
.h28{height:28px;}
.h50{height:50px;}
.h80{height:80px;}
.h100{height:100px;}
.h200{height:200px;}
.h{height:100%;}
/*-*-*-*-*-*-*-*-*-*-*-*-*  边距*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*/
.m10{margin:10px;}
.m15{margin:15px;}
.m30{margin:30px;}
.mt5{margin-top:5px;}
.mt10{margin-top:10px;}
.mt15{margin-top:15px;}
.mt20{margin-top:20px;}
.mt30{margin-top:30px;}
.mt50{margin-top:50px;}
.mt100{margin-top:100px;}
.mb5{margin-bottom:5px;}
.mb10{margin-bottom:10px;}
.mb15{margin-bottom:15px;}
.mb20{margin-bottom:20px;}
.mb30{margin-bottom:30px;}
.mb50{margin-bottom:50px;}
.mb100{margin-bottom:100px;}
.ml5{margin-left:5px;}
.ml10{margin-left:10px;}
.ml15{margin-left:15px;}
.ml20{margin-left:20px;}
.ml30{margin-left:30px;}
.ml50{margin-left:50px;}
.ml100{margin-left:100px;}
.mr5{margin-right:5px;}
.mr10{margin-right:10px;}
.mr15{margin-right:15px;}
.mr20{margin-right:20px;}
.mr30{margin-right:30px;}
.mr50{margin-right:50px;}
.mr100{margin-right:100px;}
.p10{padding:10px;}
.p15{padding:15px;}
.p30{padding:30px;}
.pt5{padding-top:5px;}
.pt10{padding-top:10px;}
.pt15{padding-top:15px;}
.pt20{padding-top:20px;}
.pt30{padding-top:30px;}
.pt50{padding-top:50px;}
.pt100{padding-top:100px;}
.pb5{padding-bottom:5px;}
.pb10{padding-bottom:10px;}
.pb15{padding-bottom:15px;}
.pb20{padding-bottom:20px;}
.pb30{padding-bottom:30px;}
.pb50{padding-bottom:50px;}
.pb100{padding-bottom:100px;}
.pl5{padding-left:5px;}
.pl10{padding-left:10px;}
.pl15{padding-left:15px;}
.pl20{padding-left:20px;}
.pl30{padding-left:30px;}
.pl50{padding-left:50px;}
.pl100{padding-left:100px;}
.pr5{padding-right:5px;}
.pr10{padding-right:10px;}
.pr15{padding-right:15px;}
.pr20{padding-right:20px;}
.pr30{padding-right:30px;}
.pr50{padding-right:50px;}
.pr100{padding-right:100px;}
.c_onlineLive{width:80px;height:30px;background: url(../images/icon.png) no-repeat 0px -503px;cursor:pointer;}
.c_onlineLive:hover{width:80px;height:30px;background: url(../images/icon.png) no-repeat -82px -503px;}
.c_onlineQQ{width:80px;height:30px;background: url(../images/icon.png) no-repeat -164px -503px;cursor:pointer;}
.c_onlineQQ:hover {width:80px;height:30px;background: url(../images/icon.png) no-repeat -246px -503px;}
