@charset "utf-8";
/* 重設
--------------------------------------------------- */
html,body,div,ul,ol,li,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,p,blockquote,fieldset,input { margin: 0; padding: 0;   }
h1,h2,h3,h4,h5,h6,pre,code,address,caption,cite,code,em,th { font-size: 1em; font-weight: normal; font-style: normal; }
abbr,acronym { border: 0; }
ul,ol { list-style: none; }
fieldset,img { border: none; }
/* 基本
--------------------------------------------------- */
a {	color: #ffffff; cursor:pointer; outline: medium none;}
a:link, a:visited, a:active { text-decoration: none; }
a:hover {  text-decoration: none;-webkit-transition:all 0.3s ease-in-out;-moz-transition:all 0.3s ease-in-out;-o-transition:all 0.3s ease-in-out;transition:all 0.3s ease-in-out;}
a,a:hover,a img,a:hover img,.close:hover,.subNav, .subNav:hover, .inactive3:hover,.wrapper-dropdown .dropdown,
#windows .pre:hover,#windows .next:hover,.event li:hover {}
li:hover{-webkit-transition:all 0.2s ease-in-out;-moz-transition:all 0.2s ease-in-out;-o-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
p {}
h1 { font-size: 28px; color:#000000;}
h2 { font-size: 20px; }
abbr,acronym { border-bottom: 1px dotted black; } /* abbr用於縮寫，acrony頭字語的簡稱 */
acronym:after { content: " (" attr(title) ")"; } /* 列印時自動展開成全稱 */
pre,code,address,caption,cite,code,em,strong {}
body {-moz-background-size: cover;height:100%;background-size:cover; color:#fff; overflow-x:hidden; font-family:"simsun","微軟正黑體";font-size:1em; }
/* LAYOUT CLASS
--------------------------------------------------- */
.clear { clear: both; }
.clearfix:after { content: ".";height: 0;clear: both;visibility: hidden;}
/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
/* End hide from IE-mac */
.right{ float: right; }
.left{ float: left;}
.right{ float: right; }
.center{ text-align: center; }
.small {font-size: 0.93em;}
.big {font-size: 1.5em;}
.hidden {display: none;}
.flow{position:absolute;}
.masterTooltip {vertical-align: middle;}
.radius,.button,.sider .mobile a,.notice,.paging  li ,.sider .client a,.page,.window ,.btnChoose li ,.window ul.tabs li,
.gamemenu_list a,.method .ex,.btnList li,#chat,[data-hint]:after ,.tabs_inner li a,.page .tips ,.chatlist,.chatbox
{-moz-border-radius: 6px;-webkit-border-radius: 6px;border-radius: 6px; behavior: url(../other/PIE.htc);}
/* 公用--------------------------------------------------- */
#wrapper{width:1000px; margin:0 auto;cleat:both; font-size: 14px;     }
#dialog{width:1000px; margin:0 auto;cleat:both; }
#dialog .page{border:none; }
.wrap{width:1000px; margin:0 auto;cleat:both;  }
#twrap{ width:100%;background:url(/images/shadow.png) no-repeat top center;clear:both}
#windowbg{background:rgba(0,0,0,0.3);overflow:auto; position:absolute; top:0; left:0; position:fixed; width:100%; height:100%; }
.topic{display:block; color:#facd89;font-size: 14px;}
.tips{ background:url(/images/tips.png) no-repeat;padding-left:30px;font-size:14px;background-position:5px 5px; }
.button{text-align:center;color:#fff;display:block;height:42px;width:114px;line-height:42px;font-size: 16px;font-size:18px;background: url(/images/add.png) no-repeat;text-shadow: 1px 0px 1px #2d1301;font-weight: bold; }
.button:hover{background: url(/images/add_h.png) no-repeat ;  }
.close,.down{ width:27px;height:27px;right:10px;top:10px;cursor:pointer;filter:alpha(opacity=60);-moz-opacity:0.6;opacity:0.6; -khtml-opacity: 0.6;}
.close {background:url(../images/close.png) center no-repeat;}
.down {background:url(../images/down.png) center no-repeat;}
.close:hover,.down:hover,#windows  .pre:hover,#windows .next:hover{filter:alpha(opacity=100);-moz-opacity:1;opacity:1; -khtml-opacity:1;}
.copy{ color: #481905;text-shadow: 1px 1px 1px #efbf64;font-weight:100;line-height:25px;padding:2px 3px;text-align:center;border:#ebc989 1px solid;font-size:12px;filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcba21', endColorstr='#a34c04',GradientType=0 );background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fcba21), color-stop(100%,#a34c04));background: -moz-linear-gradient(top, #fcba21, #a34c04);background: -ms-linear-gradient(top, #fff08b, #a34c04);behavior: url(../other/PIE.htc);}
.copy:hover{ color:#000}
/*字形*/
.w1{color:#e4ba61; font-weight: bold;text-shadow: 1px 1px 1px #000}
.w2{color:#e4ba61;font-weight: bold;margin-left:5px;}
.w3{color:#fff;}
.w4{color: #efd8aa; text-shadow: 1px 1px 1px #000;display:block;}
.w5{color: #facd89; }
.w6{background: #edd699;margin-left: 10px; padding: 3px 5px;    color: #48280e;}
.w7{ font-weight: bold;}
.w8{text-align:right;display:block;margin-bottom:5px;color:#999;}.red{color:#ff0000}
/*输入*/
input[type="text"],.input04 {margin-left: 5px;height: 25px;border: none;outline: none;}
textarea{margin-left: 5px;border: none;}
input[type="radio"] {margin-left: 5px;height: 12px;border: none;}
.window input{border: #b7b7b7 1px solid;}
select{ -moz-border-radius: 2px;-webkit-border-radius: 2px; border-radius: 2px;padding-right:30px;appearance: none;-webkit-appearance: none;-moz-appearance: none;-ms-appearance: none; }
select::-ms-expand {  display: none;}
.input1{border:#b7b7b7 1px solid; line-height:25px;background: url(/images/dropdown.png) no-repeat 95% center #fff;overflow: hidden; }
.input3{ background: url(/images/calendar.png) no-repeat 97% center #fff ;}
.input4{ width:100px;margin-right:5px;}
.input5{ width:40px;margin-left:5px;border:#dcdcdc 1px solid;}
.checkbox{border:none;outline: medium none}
.search{margin:5px;width:190px;  background: url(/images/search.png) no-repeat right center #fff ;}
#textarea{ font-size:14px;width:480px;margin:5px 5px 0 0}
.point{width:45px; font-size:15px; cursor: pointer;float:left;line-height:20px;text-align:center;background: #fff;	border-radius: 5px;box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);}