@CHARSET "UTF-8";
div,ul,li{
   font-size:12px;
   margin:0px;
   padding:0px;
}
.awardItem{
  margin:5px auto;
  line-height:24px;
  width:473px;
  height:75px;
  border-top:  1px #CECECE solid;
}
ul{
 float:left;
 list-style-type:none;
}
.awardItem ul{
 float:left;
 width:100%;
 height:24px;
 text-align:center;
 border-right: 1px #CECECE solid; 
 border-bottom:1px #CECECE solid;
}
.awardItem li{
 float:left;
 width:150px;
 height:24px;
 line-height:24px;
 border-left: 1px #CECECE solid;
}

