@CHARSET "UTF-8";
.bearPalm {
	width: 214px;
	font-size: 12px;
	border: 1px solid #8BC8FE;
}
.bearPalm1 {
	width: 100%;
	height: 24px;
}
.bearPalm1 img {
	float: left;
	width: 40px;
	height: 24px;
}
.bearPalm1 .text-palm {
	float: left;
	width: 174px;
	height: 24px;
	background: transparent url("../../img/left_02.gif");
	line-height: 24px;
	font-size: 14px;
	color: #333333;
	font-weight: bold;
}
.bearPalm2 { 
	width: 100%;
	margin-top: 5px;
	margin-bottom: 15px; 
	text-align: left;
} 
.bearPalm2 ul { 
	float:left;
	list-style-type: none;
	margin-top: 3px;
	width: 100%;
	height: 15px;
}
.bearPalm2 .context1 {
	float: left;
	width: 35%;
	cursor: pointer;
	margin-left: 3px; 
}
.bearPalm2 .context2 {
	float: left;
	width: 39%; 
	text-align: right;
	
}
.bearPalm2 li {
	float: left;
	width: 20%; 
	margin-left: 2px; 
} 