@CHARSET "UTF-8";
.buyHelp {
	width: 214px;
	font-size: 12px;
	border: 1px solid #8BC8FE;
}

.buyHelp1 {
	width: 100%;
	height: 24px;
}

.buyHelp1 .text-help {
	float: left;
	width:180px;
	height: 24px;
	line-height: 24px;
	background: transparent url(../../img/left_02.gif);
	color: #333333;
	font-size: 14px;
	font-weight: bold;
}

.buyHelp2 {
	float: left;
	width: 100%;
	height: 100px; 
}
.buyHelp2 .buyHelp21{ 
	width: 80%;
	margin-left: 20px;
	margin-right: 5px;
	text-align: center;
	margin-top: 5px;
}
.buyHelp2 ul{
	float: left;
	list-style-type: none;
	margin-top: 4px;
	letter-spacing: 2px;
}
.buyHelp2 a{
	margin-left: 5px;
}

.buyHelp3 {
	width: 80%;
	margin-left:auto;
	margin-right:auto;
	text-align: center;
}

.buyHelp4 {
	margin-left:auto;
	margin-right:auto;
	margin-bottom: 8px;
	margin-top: 8px;
	text-align:center;
	width: 80%;
	background: url("../../img/help_07.gif");
	border: 1px solid #8BC8FE;
	height: 22px;
}

a.linkBuyHelp:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none; 
}
a.linkBuyHelp:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none; 
}
a.linkBuyHelp:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	text-decoration: none; 
}