@CHARSET "UTF-8";
div,ul,li,input,span,font,button a{
  font-size: 12px;
  margin: 0px;
  padding: 0px;
}
.channel {
float:left;
	width: 214px;
	font-size: 12px;
	border: 1px solid #8BC8FE;
}
.channel1{
	width: 100%;
	height: 24px;
	line-height: 24px;
	background: transparent url(../../img/left_02.gif);
	color: #333333;
	font-size: 14px;
	font-weight: bold;
	float: left;
	}
.channel2{
    float: left;
	width: 190px;
	height: 242px;
	margin-top:5px;
	margin-left:10px;
}
.channel2 ul{
	float: left;
	list-style-type: none;
	margin-top: 0px;
	letter-spacing: 1px;
	text-align:left
}
.channel2 li{ float:left}
.channel2 ul .span1{cursor: pointer;
	float:left;
	width: 40px;
	height: 18px;
	border: 1px solid #8FB9D0;
	text-align: center;
	line-height: 18px;
	background: url(../../img/zst1.gif);}
.channel2 ul .span2{cursor: pointer;
	float:left;
	margin-left:15px;
	width: 60px;
	height: 18px;
	border: 1px solid #8FB9D0;
	text-align: center;
	line-height: 18px;
	background: url(../../img/zst1.gif);}
a.link1channe:link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none; 
}
a.link1channe:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	text-decoration: none; 
}
a.link1channe:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #666666;
	text-decoration: none; 
}