@CHARSET "UTF-8";
div,ul,li,input,span,font,button a{
  font-size: 12px;
  margin: 0px;
  padding: 0px;}
.graphConstrue {
	width: 214px;
	font-size: 12px;
	border: 1px solid #8BC8FE;
}
.graphConstrue1 {
	width: 100%;
	height: 24px;
}
.graphConstrue1 img {
	float: left;
	width: 40px;
	height: 24px;
}
.graphConstrue1 .text-construe {
	float: left;
	width: 174px;
	height: 24px;
	line-height: 24px;
	font-size: 14px;
	background: transparent url("../../img/left_02.gif");
	color: #333333;
	font-weight: bold;
}
.graphConstrue2 { 
	width: 100%;
}
.graphConstrue2 .context {
	width: 90%;
	margin-left:10px;
	text-align: center;
}
.context ul { 
	margin:4px 0px;
	list-style-type: none; 
	width: 100%;
}
.context li{
	float: left;
	margin: 0px 5px 0px 10px;
}
.context .liText {
	cursor: pointer;
	float:left;
	width: 60px;
	height: 18px;
	border: 1px solid #8FB9D0;
	text-align: center;
	line-height: 18px;
	background: url(../../img/zst1.gif);
}
a.linkBB:hover {
	color: white;
	text-decoration: none;
}

