@CHARSET "UTF-8"; 
.TzSkill{
  width:373px;
  height: 100%;
}
.TzSkill1{
   background: transparent  url(../../img/atc_tittle_bg.gif);
   width:100%;
   height:25px;
   border-left:1px solid #8BC8FE; 
   border-right:1px solid #8BC8FE;
}
.TzSkill1 span{
   float:left;
   color:#132D61;
   font-size:12px;
   text-align:center;
   font-weight: bold;
   line-height:25px;
   width:80px;
   height:25px;
}
.TzSkill2{
    border-left:1px solid #8BC8FE; 
   border-right:1px solid #8BC8FE;
    border-bottom:1px solid #8BC8FE; 
   width:373px;
   float:left;
   height: 142px;
   text-align:center;
}
.TzSkill2 ul{
   float:left; 
   text-align:center;
   line-height:33px;
   margin:0px 0px 0px 0px; 
   text-indent:20px;
}  
.TzSkill2 .TzSkill21{ width:366px; margin:5px auto; text-align:left; height:110px}

