@CHARSET "UTF-8";
div,ul,li{
   font-size:12px;
   margin:0px;
   padding:0px;}
.winNumber{
    width: 495px;
	border: 1px solid #CCCCCC;
	height: 186px;
	background-color: white;
}
.winNumber1{ width:495px; height:73px; text-align:center; margin-top:10px}
.winNumber1  .winNumber11{width:220px; height:68px; float:left;}
.winNumber1  .winNumber12{width:250px; height:50px;  float:left; margin-top:5px; border-top:1px #CCCCCC dashed; border-bottom:1px #CCCCCC dashed;}
.winNumber1  .winNumber12 .winNumber121{ float:left; width:205px;; height:25px; margin-top:5px}
.winNumber1  .winNumber12 .winNumber122{ float:left; width:205px;; height:25px;}
.balltored{
line-height:25px; width:175px; float:left
}
.balltored ul{
 float:left;
 list-style-type:none;
 width:175px
	}
.balltored li{
 padding:0px;
 margin:0px;
	background: transparent url(../img/oa_red.gif) no-repeat;
	cursor: pointer;
	float:left;
	width: 25px;
	height: 25px;
	line-height:25px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#FFFFFF;}
.balltoblue{
	line-height:25px; width:175px; float:left
}
.balltoblue ul{
width:175px;
 float:left;
 list-style-type:none;
}
 .balltoblue li{
 padding:0px;
 margin:0px;
	background: transparent url(../img/oa_blue.gif) no-repeat;
	cursor: pointer;
	float:left;
	width: 25px;
	height: 25px;
	line-height:25px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#FFFFFF;
	}
.balltoorange{
	line-height:25px; width:175px; float:left; height:25px; margin-top:5px
}
.balltoorangeul{
width:175px;
 float:left;
 list-style-type:none;
}
 .balltoorange li{
  padding:0px;
 margin:0px;
	background: transparent url(../img/oa_orange.gif) no-repeat;
	cursor: pointer;
	float:left;
	width: 25px;
	height: 25px;
	line-height:25px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#333333;
	}
	
.winNumber2{ width:100%;height:85px; text-align:center; text-align:center; margin-top:5px}
.winNumber2 .winNumber21{ width:482px; margin:0px auto; height:85px;}
.winNumber2 .winNumber21 .winNumber211{width:482px; margin:0px auto; text-align:center}

.winNumber2 .winNumber21 .winNumber211 ul{ list-style-type:none;width:480px; border-left:1px #CCCCCC solid;}
.winNumber2 .winNumber21 .winNumber211 li{ float:left; background:#f3f3f3; border-top:1px #CCCCCC solid;border-right:1px #CCCCCC solid; border-bottom:1px #CCCCCC solid; line-height:20px; height:20px}
.winNumber2 .winNumber21 .winNumber212{width:482px; margin:0px auto;text-align:center}
.winNumber2 .winNumber21 .winNumber212 ul{ list-style-type:none;width:480px; border-left:1px #CCCCCC solid;}
.winNumber2 .winNumber21 .winNumber212 li{ float:left; background:#ffffff; border-bottom:1px #CCCCCC solid; border-right:1px #CCCCCC solid; line-height:20px; height:20px}