@CHARSET "UTF-8";
div,ul,li{
   font-size:12px;
   margin:0px;
   padding:0px;}
.winNumber{
    width: 495px;
	border: 1px solid #CCCCCC;
	height: 186px;
	background-color: white;
}
.winNumber1{ width:225px; height:177px; float:left; text-align:center; margin-top:5px}
.winNumber1  .winNumber12{width:215px; height:65px; margin:5px auto; border-top:1px #CCCCCC dashed; border-bottom:1px #CCCCCC dashed;}
.winNumber1  .winNumber12 .winNumber121{ float:left; width:205px;; height:25px; margin-top:5px}
.winNumber1  .winNumber12 .winNumber122{ float:left; width:205px;; height:25px;}
.balltored{
line-height:25px; width:175px; float:left
}
.balltored ul{
 float:left;
 list-style-type:none;
 width:175px
	}
.balltored li{
 padding:0px;
 margin:0px;
	background: transparent url(../img/oa_red.gif) no-repeat;
	cursor: pointer;
	float:left;
	width: 25px;
	height: 25px;
	line-height:25px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#FFFFFF;}
.balltoblue{
	line-height:25px; width:175px; float:left
}
.balltoblue ul{
width:175px;
 float:left;
 list-style-type:none;
}
 .balltoblue li{
 padding:0px;
 margin:0px;
	background: transparent url(../img/oa_blue.gif) no-repeat;
	cursor: pointer;
	float:left;
	width: 25px;
	height: 25px;
	line-height:25px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#FFFFFF;
	}
.balltoorange{
	line-height:25px; width:175px; float:left; height:25px; margin-top:15px
}
.balltoorangeul{
width:175px;
 float:left;
 list-style-type:none;
}
 .balltoorange li{
  padding:0px;
 margin:0px;
	background: transparent url(../img/oa_orange.gif) no-repeat;
	cursor: pointer;
	float:left;
	width: 25px;
	height: 25px;
	line-height:25px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#333333;
	}
.winNumber2{ width:250px; float:right;height:179px; text-align:center; text-align:center}
.winNumber2 .winNumber21{ width:242px; height:178px; margin:4px auto;border-left:1px #CCCCCC solid; border-bottom:1px #CCCCCC solid; text-align:center; overflow-y:scroll;  
  overflow-x:hidden;  }
.winNumber2 .winNumber21 .winNumber211{width:242px; text-align:center}

.winNumber2 .winNumber21 .winNumber211 ul{ list-style-type:none;width:242px;}
.winNumber2 .winNumber21 .winNumber211 li{ float:left; background:#f3f3f3; border-top:1px #CCCCCC solid;border-right:1px #CCCCCC solid; border-bottom:1px #CCCCCC solid; line-height:26px; height:26px}
.winNumber2 .winNumber21 .winNumber212{width:242px; text-align:center}
.winNumber2 .winNumber21 .winNumber212 ul{ list-style-type:none;width:242px;}
.winNumber2 .winNumber21 .winNumber212 li{ float:left; background:#ffffff; border-bottom:1px #CCCCCC solid; border-right:1px #CCCCCC solid; line-height:24px; height:24px}