<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class $CLASS$.
 */
class $CLASS$ extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
        App\Entities\System\Parameter::create([
            'slug' => '$SLUG$',
            'value' => '$VALUE$',
        ]);
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
        App\Entities\System\Parameter::where('slug', '$SLUG$')->delete();
	}
}
