<?php

namespace DummyNamespace;

/**
 * Final Class DummyClass.
 *
 * @package DummyNamespace
 */
final class DummyClass
{

    /**
     * Validator message replacer.
     *
     * @param  string  $message
     * @param  string  $attribute
     * @param  string  $rule
     * @param  array $parameters
     * @return string
     */
    public function replacer($message, $attribute, $rule, $parameters): string
    {
        return strtr($message, [
            // Custom validation message replacer field, field ':attribute' is not available by default.
        ]);
    }

    /**
     * Validate value.
     *
     * @param  string  $attribute
     * @param  string  $value
     * @param  array  $parameters
     * @param  \Illuminate\Validation\Validator  $validator
     * @return bool
     */
    public function validate($attribute, $value, $parameters, $validator): bool
    {
        /* Register custom replacer */
        $validator->addReplacer('DummyCode', 'DummyNamespace\DummyClass@replacer');

        /* Custom verification logic and return true or false */

        return false;
    }
}