<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>sidebar</title>
<link rel="stylesheet" type="text/css" href="application/view/admin/style/admin.css" />
</head>
<body id="sidebar">

<dl>
	<dt>管理首页</dt>
	<dd><a href="main.php" target="main">后台首页</a></dd>
	<dd><a href="manage.php?action=show" target="main">管理员管理</a></dd>
    <dd><a href="premission.php?action=show" target="main">权限管理</a></dd>
</dl>

</body>
</html>