body{
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
}

#dialog{
    width: 30%;
}

.dialog{
    display: block;
    position: fixed;
    background-color: white;
    box-shadow: 0 0 3px 1px rgba(1,1,1,.3);
}

.dialog h3{
    background-color: #FF4242;

    margin: 0;
    padding: 0.3rem 0;
    text-align: center;
    width: 100%;
    color: white;
    font-weight: bold;
}

.dialog .content{
    margin: 0;
    padding: 1rem 0.3rem;
    font-size: 1.1rem;
}

.dialog .content .field{
    text-align: center;
    margin: .3rem auto .1rem;
}

.dialog .box{
    width: 100%:
    margin: 0;
    padding: 1rem 0.1rem;
    text-align: center;
}

.dialog .box a{
    display: inline-block;
    width: 30%;
    color: white;
    background-color: #FF4242;
    text-decoration: none;
    padding: .3rem 0.5rem;
    margin: 0.1rem 0.1rem;
    text-align: center;
}

.dialog .red{
    color: red;
    font-weight: bold;
}

.dialog .yellow{
    color: orange;
    font-weight: bold;
}
