@CHARSET "UTF-8";

#user {
	width:268px;
	height:398px;
	float:right;
	margin:0 0 10px 0;
	border:1px solid #ccc;
}
#user form {
	position:relative;
}
#user form label {
	display:block;
	padding:8px 0 5px 12px;
}
#user form label input.text {
	width:180px;
	height:20px;
	border:1px solid #666;
	background:#eee;
}
#user form label input.code {
	width:100px;
}
#user form img {
    cursor: pointer;
	position:absolute;
	top:76px;
	left:165px;
    width:80px;
    height: 35px;
}
#user form p {
	padding:5px 0;
	text-align:center;
}
#user form p input.submit {
	width:45px;
	height:27px;
	cursor:pointer;
	font-size:12px;
}
#user form p a {
	color:green;
	text-decoration:none;
}
#user form p a:hover {
	text-decoration:underline;
}

#user div.username{
    width:80%;
    height:25px;
    line-height: 25px;
    margin: 15px auto;
    text-align: center;
    border: 1px solid #D1D5CF;
    border-right:none;
    border-left:none;
}
#user div.username strong{
    color: #f60;
}

#user div.userother{
    width:80%;
    margin:10px auto;
}
#user div.userother img{
    padding:0 0 0 30px;
    float: left;
}
#user div.userother a{
    display: block;
    float: right;
    width:80px;
    letter-spacing: 2px;
    padding:4px 0;
    text-decoration: none;
    color: #369;
}
#user div.userother a:hover{
    color: #f60;
}

#user h3 {
	font-size:12px;
	padding:8px 10px;
    clear: both;
}
#user h3 span {
	color:#ccc;
}
#user dl {
	width:72px;
	float:left;
	padding:0 0 0 12px;
}
#user dl dt img {
	display:block;
}
#user dl dd {
    padding:3px 0;
	text-align:center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#news {
	width:378px;
	height:398px;
	border:1px solid #ccc;
	float:right;
	margin:0 10px 10px 0;
	padding:0 10px;
}
#news h3 {
	text-align:center;
	padding:10px;
	color:#333;
	font-size:16px;
}
#news h3 a {
	color:#333;
	text-decoration:none;
    display: block;
    width:360px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#news h3 a:hover {
	text-decoration:underline;
}
#news p {
	line-height:150%;
}
#news p a {
	color:#360;
	text-decoration:none;
}
#news p a:hover {
	text-decoration:underline;
}
#news p.link {
	color:green;
	padding:4px 0;
	border-bottom:1px dashed #999;
}
#news p.link a {
	color:green;
	display:inline-block;
	padding:0 0 5px 0;
}
#news ul {
	padding:5px 2px 0 2px;
}
#news ul li {
	height:24px;
	line-height:24px;
	background:url(../images/pointer.png) no-repeat left center;
	padding:0 0 0 10px;
}
#news ul li em {
	float:right;
	font-style:normal;
	font-family:Tahoma;
}
#news ul li a {
	color:#666;
	text-decoration:none;
    display: block;
    width:320px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#news ul li a:hover {
	text-decoration:underline;
}
#pic {
	width:270px;
	height:195px;
	float:left;
	margin:0 0 10px 0;
    overflow: hidden;
    position: relative;
    border:1px solid #ccc;
}
#pic img {
	display:block;
}


#pic div#libutton ul{
    left:140px;
    top:175px;
    position: absolute;
    z-index: 5;
}

#pic div#libutton ul li {
    float: left;
    list-style: none;
    width: 13px;
    height: 13px;
    margin: 0 0 0 10px;
    border:1px solid #ccc;
    border-radius: 13px;
}

#pic ul#rotation {
    width:99999999px;
    position:relative;
    transition: 1s;
}

#pic ul#rotation  li{
    float: left;
    width:270px;
    height:195px;
}
#pic div#left{
    position: absolute;
    width:30px;
    height:30px;
    top:85px;
    left:5px;
    background:url("../images/l.png");
    cursor: pointer;
    z-index: 5;
}
#pic div#right{
    position: absolute;
    width:30px;
    height:30px;
    top:85px;
    right:5px;
    background:url("../images/r.png");
    cursor: pointer;
    z-index: 5;
}

#rec {
	width:268px;
	height:193px;
	float:left;
	margin:0 0 10px 0;
	border:1px solid #ccc;
}
#rec ul {
	padding:2px 10px 0 10px;
}
#rec ul li {
	height:23px;
	line-height:23px;
	background:url(../images/pointer.png) no-repeat left center;
	padding:0 0 0 10px;
}
#rec ul li em {
	float:right;
	font-style:normal;
	font-family:Tahoma;
}
#rec ul li a {
	color:#666;
	text-decoration:none;
    display: block;
    width:195px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#rec ul li a:hover {
	text-decoration:underline;
}
#sidebar-right {
	width:270px;
	height:835px;
	float:right;
	margin:0 0 10px 0;
}
#sidebar-right div.adver {
	width:270px;
	height:200px;
	margin:0 0 10px 0;
}
#sidebar-right div.adver img {
	display:block;
}
#sidebar-right div.hot,#sidebar-right div.comm,#sidebar-right div.vote {
	border:1px solid #ccc;
	height:200px;
	margin:0 0 10px 0;
}
#sidebar-right div.vote {
	margin:0;
}
#sidebar-right div.vote h3 {
	padding:10px;
	text-align:center;
	font-size:14px;
	color:#369;
	border-bottom:1px dashed #ccc;
	width:80%;
	margin:5px auto;
}
#sidebar-right div.vote form label {
	display:block;
	padding:2px 0 2px 20px;
}
#sidebar-right div.vote form p {
	text-align:center;
	padding:5px;
}
#sidebar-right div.vote form p input {
	width:45px;
	height:20px;
	margin:0 3px;
	cursor:pointer;
	font-size:12px;
}
#sidebar-right ul {
	padding:3px 10px 0 10px;
}
#sidebar-right ul li {
	height:24px;
	line-height:24px;
	background:url(../images/pointer.png) no-repeat left center;
	padding:0 0 0 10px;
}
#sidebar-right ul li em {
	float:right;
	font-style:normal;
	font-family:Tahoma;
}
#sidebar-right ul li a {
	color:#666;
	text-decoration:none;
    display: block;
    width:195px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#sidebar-right ul li a:hover {
	text-decoration:underline;
}
#picnews {
	width:678px;
	height:198px;
	border:1px solid #ccc;
	float:left;
	margin:0 0 10px 0;
}
#picnews dl {
	width:156px;
	float:left;
	padding:10px 0 0 11px;
}
#picnews dl dt {
	border:1px solid #999;
	padding:2px;
}
#picnews dl dt img {
    width:150px;
    height:100px;
	border:none;
	display:block;
}
#picnews dl dd {
	padding:5px;
	text-align:center;
}
#picnews dl dd a {
	color:#666;
	text-decoration:none;
}
#picnews dl dd a:hover {
	text-decoration:underline;
}
#newslist {
	width:680px;
	height:625px;
	float:left;
	margin:0 0 10px 0;
}
#newslist div.list {
	width:49%;
	height:306px;
	border:1px solid #ccc;
	float:left;
}
#newslist div.list h2 a {
	float:right;
	padding:0 10px 0 0;
}
#newslist div.list h2 a {
	color:green;
	text-decoration:none;
}
#newslist div.list h2 a:hover {
	text-decoration:underline;
}
#newslist ul {
	padding:8px 10px 0 10px;
}
#newslist ul li {
	height:24px;
	line-height:24px;
	background:url(../images/arrow.png) no-repeat left center;
	padding:0 0 0 10px;
}
#newslist ul li em {
	float:right;
	font-style:normal;
	font-family:Tahoma;
}
#newslist ul li a {
	color:#666;
	text-decoration:none;
    display: block;
    width:260px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#newslist ul li a:hover {
	text-decoration:underline;
}
#newslist div.right {
	float:right;
}
#newslist div.bottom {
	margin:0 0 10px 0;
}