//~General Options
@enable-selected-skin:					no-skin;//Select a default skin.<br /> For more info about using skins please refer to documentation {"no-skin": "Default Skin", "skin-1": "Skin 1", "skin-2": "Skin 2", "skin-3": "Skin 3"}
@enable-skin-file:						false;//Compile &amp; enable skins style file.<br /> You don't need this if you only want to use one skin (selected above)
@enable-rtl-file:						false;//Compile &amp; enable RTL style file.<br /> You don't need this if you don't provide support for Arabic, Hebrew, Persian!
@enable-mobile-width:					991;//Point at which navbar and sidebar become collapsed.<br /><i>Bootstrap's default is <u>767</u> but <u>991</u> is recommended because of small devices. Also most desktop devices are above <u>1024px</u> wide.</i> {"767": 767, "991": 991}
@enable-gutter-width:					24px;//Padding between columns. Gets divided in half for the left and right.<br /><i>Bootstrap's default is 30px which has been changed to 24px in Ace!</i>
@enable-no-responsive:					false;//Disable responsive (small screen) styles by stripping some media queries. <br /> You may also specify <span class="text-danger">min-width: some_value !important</span> for <b>.navbar</b> and <b>.main-container</b> to get better results.
@enable-container:						true;//Enable Container (like "inside <b>.container</b>" settings options)

//~Sidebar Options
@enable-submenu-hover: 					true;//Submenu Items That Are Shown On Mouse Hover
@enable-horizontal-menu: 				true;//Horizontal Menu 								+@enable-submenu-hover
@enable-compact-menu:					true;//Compact Side Menu							+@enable-submenu-hover
@enable-responsive-menu:				true;//Default Responsive Menu Style
@enable-old-menu-toggle-button:			true;//Old black menu toggle button
@enable-minimized-responsive-menu:		true;//Responsive Menu Style 3
@enable-collapsible-responsive-menu:	true;//Responsive Menu Style 2
@enable-sidebar-collapse:				true;//Collapse/Expand Sidebar
@enable-top-menu:						true;//Menu and Form inside navbar
@enable-highlight-active:				true;//Alternative Active Menu Item Highlight

//~Navbar Options
@enable-navbar-dropdowns:				true;//Navbar User Info Dropdown Menu Options, etc ...
@enable-navbar-tabbed-dropdowns:		true;//Tabbed Navbar User Info Dropdown Menus 		+@enable-navbar-dropdowns


//~Breadcrumbs Options
@enable-breadcrumbs:					true;//Breadcrumbs
@enable-fixed-breadcrumbs:				true;//Fixed Breadcrumbs							+@enable-breadcrumbs
@enable-search-box:						true;//Search Box Inside Breadcrumbs				+@enable-breadcrumbs


//~Buttons
@enable-default-buttons:				true;//Default Buttons & Colors
@enable-white-buttons:					true;//White Buttons
@enable-application-buttons:			true;//Large Application Buttons

@enable-label-colors:					true;//Differnet Label and Badge Colors & Options
@enable-label-white-colors:				true;//White Label Colors

//~Menus & Dropdowns
@enable-dropdown-colors:				true;//Dropdown Menu Different Colors
@enable-simple-color-picker:			true;//Simple Color Picker Dropdown Element

//~Form Elements
@enable-checkbox:						true;//Custom CSSx Checkbox and Radio Elements
@enable-checkbox-asp:					false;//ASP.NET friendly checkboxes					+@enable-checkbox
@enable-switch:							true;//Custom Switch (On/Off) Elements				+@enable-checkbox
@enable-switch-style-4:					true;//Switch Elements Style #4 #5 					+@enable-switch
@enable-switch-style-6:					true;//Switch Elements Style #6 					+@enable-switch
@enable-switch-style-7:					true;//Switch Elements Style #7 					+@enable-switch
//~
@enable-file-input:						true;//Custom File Input Element
@enable-file-input-multiple:			true;//Custom Multiple File Input Element			+@enable-file-input


//~Tabs & Accordions
@enable-tabs:							true;//Tabs
@enable-tab-positions:					true;//Tabs Below, On Right, on Left				+@enable-tabs
@enable-tab-options:					true;//Tab Colors, Sizes, etc ...					+@enable-tabs
@enable-accordion:						true;//Accordions Style # 1
@enable-accordion-style-2:				true;//Accordions Style # 2							+@enable-accordion

//~Tooltips & Popovers
@enable-tooltips:						true;//Tooltips different Colors
@enable-popovers:						true;//Popovers different Colors

//~ProgressBar
@enable-progressbar:					true;//Progressbars and Colors

//~Widgets
@enable-widgets:						true;//Widget Boxes
@enable-widget-colors:					true;//Widget Boxes Different Colors 				+@enable-widgets

//~Infobox
@enable-infobox:						true;//Dashboard' Little Info & Stat Boxes
@enable-infobox-dark:					true;//Darker Info Boxes							+@enable-infobox


//~Pages
@enable-items:							true;//Dashboard's Item List (Conversation/Member/Task List)
@enable-pricing:						true;//Pricing Boxes
@enable-invoice:						true;//Invoice Page
@enable-image-gallery:					true;//Image Gallery

@enable-profile:						true;//Profile Page
@enable-inbox:							true;//Inbox Page
@enable-inbox-tabless:					true;//Tabless Inbox
@enable-timeline:						true;//Timeline
@enable-timeline-style-2:				true;//Timeline 2nd Style
@enable-login-page:						true;//Login page


//~Plugins
@enable-plugin-datatables:				true;//jQuery dataTables plugin
@enable-plugin-fullcalendar:			true;//FullCalendar plugin
@enable-plugin-chosen:					true;//Chosen plugin
@enable-plugin-chosen-style-2:			true;//Chosen plugin 2nd Style (like tag input)

@enable-plugin-select2:					true;//Select2 plugin
@enable-plugin-select2-style-2:			true;//Chosen plugin 2nd Style (like tag input)
@enable-plugin-colorbox:				true;//Colorbox Image Slideshow Plugin

@enable-plugin-fuelux-treeview:			true;//FuelUX Treeview
@enable-plugin-fuelux-spinner:			true;//FuelUX Spinner
@enable-plugin-fuelux-wizard:			true;//FuelUX Wizard

@enable-plugin-gritter:					true;//jQuery Gritter Plugin
@enable-plugin-mindmup-wysiwyg:			true;//Bootstrap Wysiwyg Plugin
@enable-markdown-editor:				true;//Markdown Editor Plugin

@enable-plugin-inline-editable:			true;//Inline Editable Plugin
@enable-plugin-jquery-ui:				true;//jQuery UI
@enable-plugin-jquery-ui-slider:		true;//jQuery UI Slider
@enable-plugin-jquery-ui-slider-colors:	true;//jQuery UI Slider Colors
@enable-plugin-jqgrid:					true;//jqGrid Plugin
@enable-plugin-nestable-list:			true;//Nestable Lists Plugin

@enable-plugin-dropzone:				true;//Dropzone File Upload Plugin
@enable-plugin-tag-input:				true;//Tag Input Plugin

@enable-plugin-datetime:				true;//Date & Time picker plugins

@enable-plugin-typeahead:				true;//typeahead.js Plugin
@enable-plugin-duallist:				true;//Dual Listbox Plugin
@enable-plugin-raty:					true;//Raty Rating Plugin

//~Other parts
@enable-footer:							true;//Footer Area
@enable-pagination:						true;//Pagination
@enable-animated-icon:					true;//Animated Icons
@enable-settings-box:					true;//Settings Box
@enable-onpage-help:					true;//Onpage Help (see documentation for more info)
