<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/list.css">
    <script src="public/js/htmlajax.js"></script>
    <script src="public/js/hisbtn.js"></script>
    <title>重庆时时彩 - 神马计划开奖网</title>
</head>
<body>
    <div class="content">
        <?php include CUR_VIEW."header.php"?>
        <div class="info" id="cqsscinfo"></div>
        <div class="listinfo" id="list" style="display: none;" >
            <?php if(empty($_SESSION['logininfo'])) { ?>
            <a href="index.php?c=login&a=login">没有登陆不能查看历史,点击登陆</a>
            <?php }else{ ?>
            <table border="1">
                <tr>
                    <th>时间</th>
                    <th>期数</th>
                    <th>号码</th>
                </tr>
                <?php foreach($cqinfo as $value) {
                        foreach($value as $v){
                ?>
                <tr>
                    <td><?php print_r($v['opentime']);?></td>
                    <td><?php print_r($v['expect']);?></td>

                    <td>
                        <ul>
                            <?php foreach(explode(',',$v['opencode']) as $v){ ?>
                                <li class="cq"><?php echo $v?></li>
                            <?php } ?>
                        </ul>
                    </td>
                </tr>
                <?php }} ?>
            </table>
            <!--<iframe src="http://kj.1680210.com/view/ssc_list.html?2?10002?s" width="100%" height="650px" scrolling="no" frameborder="0" style="height: 650px;"></iframe>-->
            <?php } ?>
        </div>
        <div class="jihua">
            <?php if(empty($_SESSION['logininfo'])) { ?>
            <a href="index.php?c=login&a=login">没有登陆不能查看计划,点击登陆</a>
            <?php }else{ ?>
            <?php include CUR_VIEW."planframessc.html"?>
            <?php } ?>
        </div>
        <?php include CUR_VIEW."footer.php"?>
    </div>
</body>
</html>