<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/list.css">
    <script src="public/js/hisbtn.js"></script>
</head>
<body>
<div class="logo">
    <img src="public/img/chongqingssc.png" alt="重庆时时彩">
    <span><b>重庆时时彩</b></span>
</div>
<div class="txtnum">
    <span>重庆时时彩 第 <b> <?php echo $cqinfo['expect']; ?> </b> 期 开奖号码</span>
    <ul>
        <?php foreach($cqopencodeArr as $value){ ?>
        <li class="cq"><?php echo $value; ?></li>
        <?php } ?>
    </ul>
    <div class="zuhe">
        <table border="1">
            <tr>
                <td colspan="5"><b>1-5龙虎</b></td>
            </tr>
            <tr>
                <td><?php echo $cqlonghu; ?></td>
            </tr>
        </table>
        <table border="1">
            <tr>
                <td colspan="5"><b>总和</b></td>
            </tr>
            <tr>
                <?php foreach($zonghe as $value){ ?>
                <?php if(empty($value)){ ?>
                <?php echo "等 待 中 ..."; ?>
                <?php }else{?>
                <td><?php echo $value; ?></td>
                <?php }} ?>
            </tr>
        </table>
        <?php if(empty($_SESSION['logininfo'])){ ?>
        <a href="index.php?c=login&a=login" onclick="alert('请先登陆才能查看历史');" class="button"> 点击查看历史 </a>
        <?php }else{ ?>
        <a href="index.php?c=list&a=list&nav=重庆时时彩" class="button" id="hisbtn" onclick="histbtnkai();"> 点击查看历史 </a>
        <!--<a href="index.php?c=list&a=list&nav=重庆时时彩" class="button" id="hisbtn" onclick="histbtnkai()"> 点击查看历史 </a>-->
        <?php } ?>
    </div>
</div>
</body>
</html>