<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="public/css/style.css">
    <link rel="stylesheet" href="public/css/main.css">
    <link rel="stylesheet" href="public/css/plan.css">
    <title>全部计划</title>
</head>
<body>
    <div class="plan">
        <iframe src="index.php?c=plan&a=planssc" width="100%" height="1000px" frameborder="0"></iframe>
    </div>
</body>
</html>