#log4j.rootLogger=debug,stdout,R
log4j.rootLogger=error
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n 
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.File=/let/tanchong/var/JCLRunLog.log
log4j.appender.logfile.MaxFileSize=51200KB
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n