div,ul,li,span{
	margin:0;padding:0;
}
.div_left{
	margin-top:10px;
	float:left;
}
.all_a{
		font:14px Arial;
		color:#666;
}
.div_left_header{
		background:url('../img/helpLeft_header.jpg') no-repeat;
		width:205px;
		height:3px;
		overflow:hidden;
		display:block;
}
.div_left_bottom{
	background:url('../img/helpLeft_bottom.jpg') no-repeat;
	width:205px;
	height:3px;
}
.div_left_centre{
	border-left:1px #FE9797 solid;
	border-right:1px #FE9797 solid;
	height:1000px;
	width:203px;
}
.div_left_title{
	background:#F3D9D9;float:left;margin:8px 0 0 15px;
	width:170px;
	height:20px;
	text-align:center;
	padding-top:5px;
	font:bold 14px Arial;
	color:#C90000;
}
.div_left_ti{
	
}
.div_left_lul{
	clear:both;
	float:left;
	margin:8px 0 0 38px;
	-margin:8px 0 0 18px;
	-width:60px;
}
.div_left_rul{
	float:left;
	margin:8px 0 0 20px;
}

.div_right{
	float:right;
	margin-top:10px;
	width:764px;
	height:auto;
	overflow:hidden;
}
.div_right_header{
	background:url('../img/helpRight_header.jpg') no-repeat;
	width:764px;
	height:4px;
	overflow:hidden;
}
.div_right_centre{
	border-left:1px #FE9797 solid;
	border-right:1px #FE9797 solid;
	border-bottom:1px #FE9797 solid;
	overflow:hidden;
	overFlow-y:auto;
	height:1000px;
	width:763px;
}
span.xt{
	width:180px;
	height:auto;
	display:block;
	overflow:hidden;
	padding:5px 0 0 15px;
	font:bold 12px Arial;
}
div.div_left_centre a{
	float:left;
	width:80px;
	height:20px;
	padding:5px 0 0 15px;
	display:block;
}