@CHARSET "UTF-8";
.serviceCenter
{ width:979px; background:#CEE7FF; border-left:1px #94CFFF solid;margin-top:5px;
}
.serviceCenter1{width:214px; float:left;}
.serviceCenter1 .serviceCenter11{
	float:left;
	font-size: 12px; 
	width:100%;
	height: 35px; 
	background-image: url("../img/serviceCenter_bg.gif");
text-align:center;
	}
.serviceCenter1 .serviceCenter11 .serviceCenter111{font-size:14px; color:#333333; font-weight:bold; line-height:28px}
.serviceCenter1 .serviceCenter12{width:100%;
	float:left;
	background: transparent url("../img/help_bgline.gif");}
.serviceCenter1 .serviceCenter12 .serviceCenter121{width:5px; float:left; height:2px}
.serviceCenter1 .serviceCenter12 .serviceCenter122{float:left;
	width: 204px;
	height: 140px;
	background-color: white;}
.serviceCenter1 .serviceCenter12 .serviceCenter122	.serviceCenter1221{font-size:14px; color:#333333; font-weight:bold; text-align:left; margin-left:20px}
.serviceCenter2{width:764px; background:#FFFFFF; float:left; border-left:1px #94CFFF solid;}

.serviceCenter1 .serviceCenter12 .serviceCenter123{ float:left; width:214px}
.serviceCenter1 .serviceCenter13 {width:100%;
	float:left;
	margin-top:10px}
.serviceCenter1 .serviceCenter13 .serviceCenter131{ float:left; width:214px}
.serviceCenter1 .serviceCenter13 .serviceCenter132{width:5px; float:left; height:2px}
.serviceCenter1 .serviceCenter13 .serviceCenter133{float:left;
	width: 204px;
	height: 140px;
	background-color: white;}
.serviceCenter1 .serviceCenter13 .serviceCenter133	.serviceCenter1331{font-size:14px; color:#333333; font-weight:bold; text-align:left; margin-left:20px}
.serviceCenter1 .serviceCenter13 .serviceCenter134{ float:left; width:214px}

.serviceCenter1 .serviceCenter14 {width:100%;
	float:left;
	margin-top:10px}
.serviceCenter1 .serviceCenter14 .serviceCenter141{ float:left; width:214px}
.serviceCenter1 .serviceCenter14 .serviceCenter142{width:5px; float:left; height:2px}
.serviceCenter1 .serviceCenter14 .serviceCenter143{	float:left;
	width:204px;
	text-align: center;
	background: transparent url("../img/kefu_bg.gif") no-repeat;}
.serviceCenter1 .serviceCenter14 .serviceCenter143	.serviceCenter1431{font-size:14px; color:#333333; font-weight:bold; text-align:left; margin-left:20px}
.serviceCenter1 .serviceCenter14 .serviceCenter144{	float: left;
	margin: 4px auto;
	width: 202px;}
.serviceCenter1 .serviceCenter14 .serviceCenter145{ float:left; width:214px}
.serviceContext{
	float:left;
	width:180px;
	margin-top: 15px;  
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.serviceContext ul{  
	float: left; 
	width: 85%;
	margin-left: 18px !important;margin-left:8px; 
}
.serviceContext li { 
	float: left;
	margin-bottom: 8px;  
}
.serviceContext img {
	float: left;
	margin: 0px 4px 0px 0px; 
}