<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Support\Facades\DB;

/**
 * Class $CLASS$.
 */
class $CLASS$ extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		 DB::unprepared("CREATE TABLE `$TABLE$` (
            `id` BIGINT(20) UNSIGNED NOT NULL COMMENT '$ID_NOTE$',
			`holderable_type` VARCHAR(191) NOT NULL COMMENT '$HOLDER_MODEL_NOTE$' COLLATE 'utf8mb4_unicode_ci',
    	    `holderable_id` BIGINT(20) UNSIGNED NOT NULL COMMENT '$HOLDER_ID_NOTE$',
            `amount` DECIMAL(32,12) UNSIGNED NOT NULL DEFAULT '0.0000000000' COMMENT '$AMOUNT_NOTE$',
            `code` CHAR(32) NOT NULL COMMENT '$SAFE_CODE_NOTE$' COLLATE 'utf8mb4_unicode_ci',
            `updated_at` TIMESTAMP NULL DEFAULT NULL COMMENT '$UPDATED_AT_NOTE$',
            `created_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '$CREATED_AT_NOTE$',
            PRIMARY KEY (`id`),
			INDEX `holder` (`holderable_type`, `holderable_id`)
            )
            COMMENT='$TABLE_COMMENT$'
            COLLATE='utf8mb4_unicode_ci'
            ENGINE=InnoDB
            PARTITION BY KEY (`id`) 
			PARTITIONS 17
			;");
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists('$TABLE$');
	}
}