@CHARSET "UTF-8";
.service{ width:980px;
}
a.link:visited {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
}
a.link:hover {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #3366FF;
	text-decoration: none;
}
.serviceCenter {
	float: left;
	width: 216px;
	font-size: 12px;
	background-color: #CAE7FF;
	height:1000px !important; height: 1020px;
}
.serviceCenterRight {
	float: right;
	border: 1px solid #cccccc;
}
.serviceCenterRight .serviceCenterRight1
{ float:left;width:757px
}
.serviceCenterRight .serviceCenterRight1 .div1{
	height: 30px;
	border: 1px solid #97CCFC;
    background:#E2F2FF;
    margin:2px
}
.serviceCenterRight .serviceCenterRight1 .div1 .div11{ float:left; width:30px; padding-left:8px; padding-right:8px
}
.serviceCenterRight .serviceCenterRight1 .div1 .div12{ float:left; padding-top:6px;  font-size:14px; font-weight:bold
}
.serviceCenterRight .serviceCenterRight1 .div2{
padding:16px
}
.serviceCenterRight .serviceCenterRight1 .div2 .text{
color:#333333;
line-height:18px;
font-size:12px;
}
.serviceCenterRight .serviceCenterRight1 .div2 .text1{
font-weight:bold;
}
.serviceCenterRight .serviceCenterRight1 .div2 .text2{
font-weight:bold;
font-size:16px;
text-align:center
}
.serviceCenterRight .serviceCenterRight1 .div3{
border-top:1px #CCCCCC dashed;
}