p,h2,i,s,em{margin:0px;padding:0px;}
input{font-size:inherit;font-weight:inherit;font-family:inherit;}
.newhmnav{
	width:100%;
	height:31px;
	text-align:left;
	border-bottom:1px #8bc1e7 solid;
}
.navmain{
	width:100%;
	height:27px;
	border-bottom:4px #c2e8ff solid;
}
.navmain em,.navmain s{
	display:inline-block;

}
.navmain em,.navmain s,.navmain h2,.navmain p{
	height:27px;
	line-height:27px;
	overflow:hidden;
	float:left;
	display:inline-block;
	cursor:auto;
}
.navmain em{

	background-position-x:0px;
	background-position-y:-859px;
}
.navmain s{
	width:46px;
	background-position-x:-77px;
	background-position-y:-859px;
}
.navmain p{
	color:#fff;
	padding:0px 10px 0px 0px;
	float:right;
	font-family:"宋体";
}
.navmain p a{
	color:#fff;
	text-decoration:none;
}
.navmaingtjh{
	width:auto;
	height:23px;
	color:#136eb4;
	line-height:23px;
	text-indent:0px;
	padding-top:4px;
	font-size:14px;
	float:left;
	display:inline-block;
	background-color:#c2e8ff;
}
.navmaingtjh b,.navmaingtjh span,.navmaingtjh select,.navmaingtjh i{
	margin:0px 10px 0px 0px;
	float:left;
	display:inline;
	padding:0 10px;
}
.databox{
	padding:10px 0px 5px 0px;
}
.redtxt{
}
.ybtn79{
	width:64px;
	color:#fff;
	line-height:28px;
	height:28px;
	padding:0px;
	font-weight:normal;
	cursor:pointer;
	border:0px;
	background:url('../images/btnbg012.png') no-repeat 0px 0px;
	margin-left:5px;
}
.tableborder{
	margin:5px 0px 0px 0px;
	border-collapse:collapse;
	border:1px dashed #ccc;
}
.tableborder th{
	border:#ccc solid 1px;
	font-size:12px;
	text-align:center;
	height:40px;
	line-height:27px;
	color:#333;
	font-weight:normal
}
.tableborder th.td1{border-top:#ccc solid 1px;}
.tableborder td{
	height:36px;
}
.tableborder02 td{
	font-family:"tahoma, arial, 宋体, sans-serif";
}
.tableborder02 td.border2{
	border-bottom:1px dashed #ccc;
}
.tableborder02 th{
	background:#f2f2f2;
	height:27px;
	text-align:center;
}
.tableborder th,.tableborder td{
	padding:1px 0px 1px 0px;
	border-bottom:1px dashed #ccc;
}
.tableborder02 td span.nickname{
	height:25px;
	line-height:25px;
	display:inline-block;
}
.namebox{
	width:100%;
	height:22px;
	line-height:22px;
	overflow:hidden;
	float:left;
}
.tixing{
	width:996px;
	height:25px;
	color:#ae0101;
	line-height:25px;
	display:inline-block;
}
.rowBg{
	background-color:#f2f2f2;
}
.loding{
	position:absolute;
	z-index:999;
	left:37%;
	top:45%;
	display:none;
}
/*
	page 
*/
.page{
	width:100%;
}
.page a{
	display:inline-block;
	width:17px;
	height:17px;
	line-height:17px;
	_height:17px;
	text-align:center;
	margin:0px 0 0 5px;
	vertical-align:middle;
	color:#29333d;
	text-decoration:none;
	background:url('../../images/pages_bg.jpg') repeat-x;
	border:1px #9a9b9d solid;
}
.f_an_gs{
	float:left;
	color:#fff;
	margin-left:10px;
}

a.an_x_z{
	background:none;
	border:0px;
	color:#29333d;
}
.f_an_page{
	float:right;
	margin:5px 0px 0px 0px;
}

a.h_l{
	width:17px;
	height:17px;
	line-height:17px;
	background:url('../../images/pages_bg.jpg') repeat-x;
	border:1px #9a9b9d solid;
	color:#29333d;
}
a.pre{
	width:17px;
	height:17px;
	line-height:17px;
	background:url('../../images/pages_bg.jpg') repeat-x;
	border:1px #9a9b9d solid;
	color:#29333d;
}
a.next{
	width:17px;
	height:17px;
	line-height:17px;
	background:url('../../images/pages_bg.jpg') repeat-x;
	border:1px #9a9b9d solid;
	color:#29333d;
}
.page{
	text-align:center;
}
.page span.sele_page input.num{
	width:40px;
	height:20px;
	color:#999;
	margin-left:10px;
	border:1px #999 solid;
	border-right:0px;
}
.page span.sele_page input.btn{
	background:url('../../images/sub_ico.png') no-repeat -55px -50px;
	border:medium none;
	width:22px;
	height:20px;
	margin-right:10px;
	padding:0 0 6px 2px;
	color:#0f3f94;
	cursor:pointer;
	
}
.gocostum{
	text-decoration:underLine;
	margin-left:5px;
}