
.wrap{
	width:1000px;
	overflow:hidden;
}
.wrap .wrapL{
	width:710px;
	float:left;
}
.wrap .wrapR{
	width:274px;
	float:right;
}

td.m1_bg{
	border-bottom:1px #4990c9 solid;
	background:url('../img/m1_bg.jpg') repeat-y 0px 0px;
}

.gameWayMenu{
	text-align:left;
	padding-top:24px;
	padding-left:2px;
	border-top:1px #4990c9 solid;
}

.gameWayMenu a,.menu1 a{
	background:url('../img/btn_filter.png') no-repeat;
}
.gameWayMenu a.selected{
	width:89px;
	text-align:left;
	color:#333;
	line-height:25px;
	padding-left:13px;
	font-size:14px;
	display:inline-block;
	background-position:-228px -168px;
}

.menu1{
	text-align:left;
	font-size:14px;
	border-right:1px #fff solid;
	background:url('../img/menu_bg.gif') repeat-x 0px bottom;
}
.menu1 a{
	text-align:center;
	color:#333;
	line-height:23px;
	padding:0px 5px 0px 5px;
	font-size:14px;
	border-top:1px #4990c9 solid;
	border-right:1px #4990c9 solid;
	display:inline-block;
	background-positioin:-228px -224px;
}
.menu1 a.selected{
	color:#004b91;
	font-size:14px;
	font-weight:bold;
	background:none;
	background:none #fff repeat;
}